def cut "?msd_spiral i<=u & j<=v & u+j=v+i & u<n+i & v<n+j":
def feq_spiral "?msd_spiral ~(Eu,v $cut(i,j,n,u,v) & Spiral[u]!=Spiral[v])":
eval comp_spiral n "?msd_spiral Aj $feq_spiral(i,j,n) => i<=j":
def bordercond "?msd_spiral (k<=n => $feq_spiral(i,j,k-1)) & (n<k => $feq_spiral(i,j,n))":
def fac0 "?msd_spiral Ex,y $spiralb1p0(i,x) & $spiralb1p0(i+n,y) & z+x=y":
def fac1 "?msd_spiral Ex,y $spiralb1p1(i,x) & $spiralb1p1(i+n,y) & z+x=y":
def fac2 "?msd_spiral Ex,y $spiralb1p2(i,x) & $spiralb1p2(i+n,y) & z+x=y":
def min0 "?msd_spiral Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_spiral Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_spiral Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def diff0 "?msd_spiral Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_spiral Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_spiral Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def abeq_spiral1 "?msd_spiral (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z))":
eval comp_spiral1 n "?msd_spiral Aj $abeq_spiral1(i,j,n) => i<=j":
def bordercond2 "?msd_spiralb2 (?msd_spiral Eii,jj,kk,nn 
($conv_spiral_spiralb2(?msd_spiral ii, ?msd_spiralb2 i) & 
$conv_spiral_spiralb2(?msd_spiral jj, ?msd_spiralb2 j) & 
$conv_spiral_spiralb2(?msd_spiral kk, ?msd_spiralb2 k) & 
$conv_spiral_spiralb2(?msd_spiral nn, ?msd_spiralb2 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_spiralb2 Ex,y $spiralb2p0(i,x) & $spiralb2p0(i+n,y) & z+x=y":
def fac1 "?msd_spiralb2 Ex,y $spiralb2p1(i,x) & $spiralb2p1(i+n,y) & z+x=y":
def fac2 "?msd_spiralb2 Ex,y $spiralb2p2(i,x) & $spiralb2p2(i+n,y) & z+x=y":
def fac3 "?msd_spiralb2 Ex,y $spiralb2p3(i,x) & $spiralb2p3(i+n,y) & z+x=y":
def fac4 "?msd_spiralb2 Ex,y $spiralb2p4(i,x) & $spiralb2p4(i+n,y) & z+x=y":
def fac5 "?msd_spiralb2 Ex,y $spiralb2p5(i,x) & $spiralb2p5(i+n,y) & z+x=y":
def min0 "?msd_spiralb2 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_spiralb2 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_spiralb2 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_spiralb2 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_spiralb2 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_spiralb2 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def diff0 "?msd_spiralb2 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_spiralb2 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_spiralb2 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_spiralb2 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_spiralb2 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_spiralb2 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def abeq_spiralb2 "?msd_spiralb2 $bordercond2(i,j,2,n+1) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z))":
def abeq_spiral2 "?msd_spiral (n<1 & $feq_spiral(i,j,n)) | (n>=1 & (?msd_spiralb2 Eii,jj,nn ($conv_spiral_spiralb2(?msd_spiral i, ?msd_spiralb2 ii) & $conv_spiral_spiralb2(?msd_spiral j, ?msd_spiralb2 jj) & $conv_spiral_spiralb2(?msd_spiral n, ?msd_spiralb2 nn) & $abeq_spiralb2(ii,jj,nn-1))))":
eval comp_spiral2 n "?msd_spiral Aj $abeq_spiral2(i,j,n) => i<=j":
def bordercond3 "?msd_spiralb3 (?msd_spiral Eii,jj,kk,nn 
($conv_spiral_spiralb3(?msd_spiral ii, ?msd_spiralb3 i) & 
$conv_spiral_spiralb3(?msd_spiral jj, ?msd_spiralb3 j) & 
$conv_spiral_spiralb3(?msd_spiral kk, ?msd_spiralb3 k) & 
$conv_spiral_spiralb3(?msd_spiral nn, ?msd_spiralb3 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_spiralb3 Ex,y $spiralb3p0(i,x) & $spiralb3p0(i+n,y) & z+x=y":
def fac1 "?msd_spiralb3 Ex,y $spiralb3p1(i,x) & $spiralb3p1(i+n,y) & z+x=y":
def fac2 "?msd_spiralb3 Ex,y $spiralb3p2(i,x) & $spiralb3p2(i+n,y) & z+x=y":
def fac3 "?msd_spiralb3 Ex,y $spiralb3p3(i,x) & $spiralb3p3(i+n,y) & z+x=y":
def fac4 "?msd_spiralb3 Ex,y $spiralb3p4(i,x) & $spiralb3p4(i+n,y) & z+x=y":
def fac5 "?msd_spiralb3 Ex,y $spiralb3p5(i,x) & $spiralb3p5(i+n,y) & z+x=y":
def fac6 "?msd_spiralb3 Ex,y $spiralb3p6(i,x) & $spiralb3p6(i+n,y) & z+x=y":
def fac7 "?msd_spiralb3 Ex,y $spiralb3p7(i,x) & $spiralb3p7(i+n,y) & z+x=y":
def fac8 "?msd_spiralb3 Ex,y $spiralb3p8(i,x) & $spiralb3p8(i+n,y) & z+x=y":
def min0 "?msd_spiralb3 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_spiralb3 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_spiralb3 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_spiralb3 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_spiralb3 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_spiralb3 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_spiralb3 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def min7 "?msd_spiralb3 Ei $fac7(i,n,x) & Aj,y $fac7(j,n,y) => y>=x":
def min8 "?msd_spiralb3 Ei $fac8(i,n,x) & Aj,y $fac8(j,n,y) => y>=x":
def diff0 "?msd_spiralb3 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_spiralb3 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_spiralb3 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_spiralb3 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_spiralb3 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_spiralb3 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_spiralb3 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def diff7 "?msd_spiralb3 Ex,y $min7(n,x) & $fac7(i,n,y) & z+x=y":
def diff8 "?msd_spiralb3 Ex,y $min8(n,x) & $fac8(i,n,y) & z+x=y":
def abeq_spiralb3 "?msd_spiralb3 $bordercond3(i,j,3,n+2) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z)) & (Ez $diff7(i,n,z) &  $diff7(j,n,z)) & (Ez $diff8(i,n,z) &  $diff8(j,n,z))":
def abeq_spiral3 "?msd_spiral (n<2 & $feq_spiral(i,j,n)) | (n>=2 & (?msd_spiralb3 Eii,jj,nn ($conv_spiral_spiralb3(?msd_spiral i, ?msd_spiralb3 ii) & $conv_spiral_spiralb3(?msd_spiral j, ?msd_spiralb3 jj) & $conv_spiral_spiralb3(?msd_spiral n, ?msd_spiralb3 nn) & $abeq_spiralb3(ii,jj,nn-2))))":
eval comp_spiral3 n "?msd_spiral Aj $abeq_spiral3(i,j,n) => i<=j":
