def cut "?msd_pof i<=u & j<=v & u+j=v+i & u<n+i & v<n+j":
def feq_pof "?msd_pof ~(Eu,v $cut(i,j,n,u,v) & Pof[u]!=Pof[v])":
eval comp_pof n "?msd_pof Aj $feq_pof(i,j,n) => i<=j":
def bordercond "?msd_pof (k<=n => $feq_pof(i,j,k-1)) & (n<k => $feq_pof(i,j,n))":
def fac0 "?msd_pof Ex,y $pofb1p0(i,x) & $pofb1p0(i+n,y) & z+x=y":
def fac1 "?msd_pof Ex,y $pofb1p1(i,x) & $pofb1p1(i+n,y) & z+x=y":
def fac2 "?msd_pof Ex,y $pofb1p2(i,x) & $pofb1p2(i+n,y) & z+x=y":
def min0 "?msd_pof Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_pof Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_pof Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def diff0 "?msd_pof Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_pof Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_pof Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def abeq_pof1 "?msd_pof (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z))":
eval comp_pof1 n "?msd_pof Aj $abeq_pof1(i,j,n) => i<=j":
def bordercond2 "?msd_pofb2 (?msd_pof Eii,jj,kk,nn 
($conv_pof_pofb2(?msd_pof ii, ?msd_pofb2 i) & 
$conv_pof_pofb2(?msd_pof jj, ?msd_pofb2 j) & 
$conv_pof_pofb2(?msd_pof kk, ?msd_pofb2 k) & 
$conv_pof_pofb2(?msd_pof nn, ?msd_pofb2 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_pofb2 Ex,y $pofb2p0(i,x) & $pofb2p0(i+n,y) & z+x=y":
def fac1 "?msd_pofb2 Ex,y $pofb2p1(i,x) & $pofb2p1(i+n,y) & z+x=y":
def fac2 "?msd_pofb2 Ex,y $pofb2p2(i,x) & $pofb2p2(i+n,y) & z+x=y":
def fac3 "?msd_pofb2 Ex,y $pofb2p3(i,x) & $pofb2p3(i+n,y) & z+x=y":
def fac4 "?msd_pofb2 Ex,y $pofb2p4(i,x) & $pofb2p4(i+n,y) & z+x=y":
def min0 "?msd_pofb2 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_pofb2 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_pofb2 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_pofb2 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_pofb2 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def diff0 "?msd_pofb2 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_pofb2 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_pofb2 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_pofb2 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_pofb2 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def abeq_pofb2 "?msd_pofb2 $bordercond2(i,j,2,n+1) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z))":
def abeq_pof2 "?msd_pof (n<1 & $feq_pof(i,j,n)) | (n>=1 & (?msd_pofb2 Eii,jj,nn ($conv_pof_pofb2(?msd_pof i, ?msd_pofb2 ii) & $conv_pof_pofb2(?msd_pof j, ?msd_pofb2 jj) & $conv_pof_pofb2(?msd_pof n, ?msd_pofb2 nn) & $abeq_pofb2(ii,jj,nn-1))))":
eval comp_pof2 n "?msd_pof Aj $abeq_pof2(i,j,n) => i<=j":
def bordercond3 "?msd_pofb3 (?msd_pof Eii,jj,kk,nn 
($conv_pof_pofb3(?msd_pof ii, ?msd_pofb3 i) & 
$conv_pof_pofb3(?msd_pof jj, ?msd_pofb3 j) & 
$conv_pof_pofb3(?msd_pof kk, ?msd_pofb3 k) & 
$conv_pof_pofb3(?msd_pof nn, ?msd_pofb3 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_pofb3 Ex,y $pofb3p0(i,x) & $pofb3p0(i+n,y) & z+x=y":
def fac1 "?msd_pofb3 Ex,y $pofb3p1(i,x) & $pofb3p1(i+n,y) & z+x=y":
def fac2 "?msd_pofb3 Ex,y $pofb3p2(i,x) & $pofb3p2(i+n,y) & z+x=y":
def fac3 "?msd_pofb3 Ex,y $pofb3p3(i,x) & $pofb3p3(i+n,y) & z+x=y":
def fac4 "?msd_pofb3 Ex,y $pofb3p4(i,x) & $pofb3p4(i+n,y) & z+x=y":
def fac5 "?msd_pofb3 Ex,y $pofb3p5(i,x) & $pofb3p5(i+n,y) & z+x=y":
def fac6 "?msd_pofb3 Ex,y $pofb3p6(i,x) & $pofb3p6(i+n,y) & z+x=y":
def min0 "?msd_pofb3 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_pofb3 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_pofb3 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_pofb3 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_pofb3 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_pofb3 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_pofb3 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def diff0 "?msd_pofb3 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_pofb3 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_pofb3 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_pofb3 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_pofb3 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_pofb3 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_pofb3 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def abeq_pofb3 "?msd_pofb3 $bordercond3(i,j,3,n+2) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z))":
def abeq_pof3 "?msd_pof (n<2 & $feq_pof(i,j,n)) | (n>=2 & (?msd_pofb3 Eii,jj,nn ($conv_pof_pofb3(?msd_pof i, ?msd_pofb3 ii) & $conv_pof_pofb3(?msd_pof j, ?msd_pofb3 jj) & $conv_pof_pofb3(?msd_pof n, ?msd_pofb3 nn) & $abeq_pofb3(ii,jj,nn-2))))":
eval comp_pof3 n "?msd_pof Aj $abeq_pof3(i,j,n) => i<=j":
def bordercond4 "?msd_pofb4 (?msd_pof Eii,jj,kk,nn 
($conv_pof_pofb4(?msd_pof ii, ?msd_pofb4 i) & 
$conv_pof_pofb4(?msd_pof jj, ?msd_pofb4 j) & 
$conv_pof_pofb4(?msd_pof kk, ?msd_pofb4 k) & 
$conv_pof_pofb4(?msd_pof nn, ?msd_pofb4 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_pofb4 Ex,y $pofb4p0(i,x) & $pofb4p0(i+n,y) & z+x=y":
def fac1 "?msd_pofb4 Ex,y $pofb4p1(i,x) & $pofb4p1(i+n,y) & z+x=y":
def fac2 "?msd_pofb4 Ex,y $pofb4p2(i,x) & $pofb4p2(i+n,y) & z+x=y":
def fac3 "?msd_pofb4 Ex,y $pofb4p3(i,x) & $pofb4p3(i+n,y) & z+x=y":
def fac4 "?msd_pofb4 Ex,y $pofb4p4(i,x) & $pofb4p4(i+n,y) & z+x=y":
def fac5 "?msd_pofb4 Ex,y $pofb4p5(i,x) & $pofb4p5(i+n,y) & z+x=y":
def fac6 "?msd_pofb4 Ex,y $pofb4p6(i,x) & $pofb4p6(i+n,y) & z+x=y":
def fac7 "?msd_pofb4 Ex,y $pofb4p7(i,x) & $pofb4p7(i+n,y) & z+x=y":
def fac8 "?msd_pofb4 Ex,y $pofb4p8(i,x) & $pofb4p8(i+n,y) & z+x=y":
def min0 "?msd_pofb4 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_pofb4 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_pofb4 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_pofb4 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_pofb4 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_pofb4 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_pofb4 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def min7 "?msd_pofb4 Ei $fac7(i,n,x) & Aj,y $fac7(j,n,y) => y>=x":
def min8 "?msd_pofb4 Ei $fac8(i,n,x) & Aj,y $fac8(j,n,y) => y>=x":
def diff0 "?msd_pofb4 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_pofb4 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_pofb4 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_pofb4 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_pofb4 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_pofb4 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_pofb4 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def diff7 "?msd_pofb4 Ex,y $min7(n,x) & $fac7(i,n,y) & z+x=y":
def diff8 "?msd_pofb4 Ex,y $min8(n,x) & $fac8(i,n,y) & z+x=y":
def abeq_pofb4 "?msd_pofb4 $bordercond4(i,j,4,n+3) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z)) & (Ez $diff7(i,n,z) &  $diff7(j,n,z)) & (Ez $diff8(i,n,z) &  $diff8(j,n,z))":
def abeq_pof4 "?msd_pof (n<3 & $feq_pof(i,j,n)) | (n>=3 & (?msd_pofb4 Eii,jj,nn ($conv_pof_pofb4(?msd_pof i, ?msd_pofb4 ii) & $conv_pof_pofb4(?msd_pof j, ?msd_pofb4 jj) & $conv_pof_pofb4(?msd_pof n, ?msd_pofb4 nn) & $abeq_pofb4(ii,jj,nn-3))))":
eval comp_pof4 n "?msd_pof Aj $abeq_pof4(i,j,n) => i<=j":
def bordercond5 "?msd_pofb5 (?msd_pof Eii,jj,kk,nn 
($conv_pof_pofb5(?msd_pof ii, ?msd_pofb5 i) & 
$conv_pof_pofb5(?msd_pof jj, ?msd_pofb5 j) & 
$conv_pof_pofb5(?msd_pof kk, ?msd_pofb5 k) & 
$conv_pof_pofb5(?msd_pof nn, ?msd_pofb5 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_pofb5 Ex,y $pofb5p0(i,x) & $pofb5p0(i+n,y) & z+x=y":
def fac1 "?msd_pofb5 Ex,y $pofb5p1(i,x) & $pofb5p1(i+n,y) & z+x=y":
def fac2 "?msd_pofb5 Ex,y $pofb5p2(i,x) & $pofb5p2(i+n,y) & z+x=y":
def fac3 "?msd_pofb5 Ex,y $pofb5p3(i,x) & $pofb5p3(i+n,y) & z+x=y":
def fac4 "?msd_pofb5 Ex,y $pofb5p4(i,x) & $pofb5p4(i+n,y) & z+x=y":
def fac5 "?msd_pofb5 Ex,y $pofb5p5(i,x) & $pofb5p5(i+n,y) & z+x=y":
def fac6 "?msd_pofb5 Ex,y $pofb5p6(i,x) & $pofb5p6(i+n,y) & z+x=y":
def fac7 "?msd_pofb5 Ex,y $pofb5p7(i,x) & $pofb5p7(i+n,y) & z+x=y":
def fac8 "?msd_pofb5 Ex,y $pofb5p8(i,x) & $pofb5p8(i+n,y) & z+x=y":
def fac9 "?msd_pofb5 Ex,y $pofb5p9(i,x) & $pofb5p9(i+n,y) & z+x=y":
def fac10 "?msd_pofb5 Ex,y $pofb5p10(i,x) & $pofb5p10(i+n,y) & z+x=y":
def min0 "?msd_pofb5 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_pofb5 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_pofb5 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_pofb5 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_pofb5 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_pofb5 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_pofb5 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def min7 "?msd_pofb5 Ei $fac7(i,n,x) & Aj,y $fac7(j,n,y) => y>=x":
def min8 "?msd_pofb5 Ei $fac8(i,n,x) & Aj,y $fac8(j,n,y) => y>=x":
def min9 "?msd_pofb5 Ei $fac9(i,n,x) & Aj,y $fac9(j,n,y) => y>=x":
def min10 "?msd_pofb5 Ei $fac10(i,n,x) & Aj,y $fac10(j,n,y) => y>=x":
def diff0 "?msd_pofb5 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_pofb5 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_pofb5 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_pofb5 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_pofb5 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_pofb5 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_pofb5 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def diff7 "?msd_pofb5 Ex,y $min7(n,x) & $fac7(i,n,y) & z+x=y":
def diff8 "?msd_pofb5 Ex,y $min8(n,x) & $fac8(i,n,y) & z+x=y":
def diff9 "?msd_pofb5 Ex,y $min9(n,x) & $fac9(i,n,y) & z+x=y":
def diff10 "?msd_pofb5 Ex,y $min10(n,x) & $fac10(i,n,y) & z+x=y":
def abeq_pofb5 "?msd_pofb5 $bordercond5(i,j,5,n+4) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z)) & (Ez $diff7(i,n,z) &  $diff7(j,n,z)) & (Ez $diff8(i,n,z) &  $diff8(j,n,z)) & (Ez $diff9(i,n,z) &  $diff9(j,n,z)) & (Ez $diff10(i,n,z) &  $diff10(j,n,z))":
def abeq_pof5 "?msd_pof (n<4 & $feq_pof(i,j,n)) | (n>=4 & (?msd_pofb5 Eii,jj,nn ($conv_pof_pofb5(?msd_pof i, ?msd_pofb5 ii) & $conv_pof_pofb5(?msd_pof j, ?msd_pofb5 jj) & $conv_pof_pofb5(?msd_pof n, ?msd_pofb5 nn) & $abeq_pofb5(ii,jj,nn-4))))":
eval comp_pof5 n "?msd_pof Aj $abeq_pof5(i,j,n) => i<=j":
