def cut "?msd_blop i<=u & j<=v & u+j=v+i & u<n+i & v<n+j":
def feq_blop "?msd_blop ~(Eu,v $cut(i,j,n,u,v) & Blop[u]!=Blop[v])":
eval comp_blop n "?msd_blop Aj $feq_blop(i,j,n) => i<=j":
def bordercond "?msd_blop (k<=n => $feq_blop(i,j,k-1)) & (n<k => $feq_blop(i,j,n))":
def fac0 "?msd_blop Ex,y $blopb1p0(i,x) & $blopb1p0(i+n,y) & z+x=y":
def fac1 "?msd_blop Ex,y $blopb1p1(i,x) & $blopb1p1(i+n,y) & z+x=y":
def min0 "?msd_blop Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_blop Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def diff0 "?msd_blop Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_blop Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def abeq_blop1 "?msd_blop (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z))":
eval comp_blop1 n "?msd_blop Aj $abeq_blop1(i,j,n) => i<=j":
def bordercond2 "?msd_blopb2 (?msd_blop Eii,jj,kk,nn 
($conv_blop_blopb2(?msd_blop ii, ?msd_blopb2 i) & 
$conv_blop_blopb2(?msd_blop jj, ?msd_blopb2 j) & 
$conv_blop_blopb2(?msd_blop kk, ?msd_blopb2 k) & 
$conv_blop_blopb2(?msd_blop nn, ?msd_blopb2 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_blopb2 Ex,y $blopb2p0(i,x) & $blopb2p0(i+n,y) & z+x=y":
def fac1 "?msd_blopb2 Ex,y $blopb2p1(i,x) & $blopb2p1(i+n,y) & z+x=y":
def fac2 "?msd_blopb2 Ex,y $blopb2p2(i,x) & $blopb2p2(i+n,y) & z+x=y":
def min0 "?msd_blopb2 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_blopb2 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_blopb2 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def diff0 "?msd_blopb2 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_blopb2 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_blopb2 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def abeq_blopb2 "?msd_blopb2 $bordercond2(i,j,2,n+1) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z))":
def abeq_blop2 "?msd_blop (n<1 & $feq_blop(i,j,n)) | (n>=1 & (?msd_blopb2 Eii,jj,nn ($conv_blop_blopb2(?msd_blop i, ?msd_blopb2 ii) & $conv_blop_blopb2(?msd_blop j, ?msd_blopb2 jj) & $conv_blop_blopb2(?msd_blop n, ?msd_blopb2 nn) & $abeq_blopb2(ii,jj,nn-1))))":
eval comp_blop2 n "?msd_blop Aj $abeq_blop2(i,j,n) => i<=j":
def bordercond3 "?msd_blopb3 (?msd_blop Eii,jj,kk,nn 
($conv_blop_blopb3(?msd_blop ii, ?msd_blopb3 i) & 
$conv_blop_blopb3(?msd_blop jj, ?msd_blopb3 j) & 
$conv_blop_blopb3(?msd_blop kk, ?msd_blopb3 k) & 
$conv_blop_blopb3(?msd_blop nn, ?msd_blopb3 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_blopb3 Ex,y $blopb3p0(i,x) & $blopb3p0(i+n,y) & z+x=y":
def fac1 "?msd_blopb3 Ex,y $blopb3p1(i,x) & $blopb3p1(i+n,y) & z+x=y":
def fac2 "?msd_blopb3 Ex,y $blopb3p2(i,x) & $blopb3p2(i+n,y) & z+x=y":
def fac3 "?msd_blopb3 Ex,y $blopb3p3(i,x) & $blopb3p3(i+n,y) & z+x=y":
def min0 "?msd_blopb3 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_blopb3 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_blopb3 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_blopb3 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def diff0 "?msd_blopb3 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_blopb3 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_blopb3 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_blopb3 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def abeq_blopb3 "?msd_blopb3 $bordercond3(i,j,3,n+2) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z))":
def abeq_blop3 "?msd_blop (n<2 & $feq_blop(i,j,n)) | (n>=2 & (?msd_blopb3 Eii,jj,nn ($conv_blop_blopb3(?msd_blop i, ?msd_blopb3 ii) & $conv_blop_blopb3(?msd_blop j, ?msd_blopb3 jj) & $conv_blop_blopb3(?msd_blop n, ?msd_blopb3 nn) & $abeq_blopb3(ii,jj,nn-2))))":
eval comp_blop3 n "?msd_blop Aj $abeq_blop3(i,j,n) => i<=j":
def bordercond4 "?msd_blopb4 (?msd_blop Eii,jj,kk,nn 
($conv_blop_blopb4(?msd_blop ii, ?msd_blopb4 i) & 
$conv_blop_blopb4(?msd_blop jj, ?msd_blopb4 j) & 
$conv_blop_blopb4(?msd_blop kk, ?msd_blopb4 k) & 
$conv_blop_blopb4(?msd_blop nn, ?msd_blopb4 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_blopb4 Ex,y $blopb4p0(i,x) & $blopb4p0(i+n,y) & z+x=y":
def fac1 "?msd_blopb4 Ex,y $blopb4p1(i,x) & $blopb4p1(i+n,y) & z+x=y":
def fac2 "?msd_blopb4 Ex,y $blopb4p2(i,x) & $blopb4p2(i+n,y) & z+x=y":
def fac3 "?msd_blopb4 Ex,y $blopb4p3(i,x) & $blopb4p3(i+n,y) & z+x=y":
def fac4 "?msd_blopb4 Ex,y $blopb4p4(i,x) & $blopb4p4(i+n,y) & z+x=y":
def min0 "?msd_blopb4 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_blopb4 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_blopb4 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_blopb4 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_blopb4 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def diff0 "?msd_blopb4 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_blopb4 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_blopb4 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_blopb4 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_blopb4 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def abeq_blopb4 "?msd_blopb4 $bordercond4(i,j,4,n+3) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z))":
def abeq_blop4 "?msd_blop (n<3 & $feq_blop(i,j,n)) | (n>=3 & (?msd_blopb4 Eii,jj,nn ($conv_blop_blopb4(?msd_blop i, ?msd_blopb4 ii) & $conv_blop_blopb4(?msd_blop j, ?msd_blopb4 jj) & $conv_blop_blopb4(?msd_blop n, ?msd_blopb4 nn) & $abeq_blopb4(ii,jj,nn-3))))":
eval comp_blop4 n "?msd_blop Aj $abeq_blop4(i,j,n) => i<=j":
def bordercond5 "?msd_blopb5 (?msd_blop Eii,jj,kk,nn 
($conv_blop_blopb5(?msd_blop ii, ?msd_blopb5 i) & 
$conv_blop_blopb5(?msd_blop jj, ?msd_blopb5 j) & 
$conv_blop_blopb5(?msd_blop kk, ?msd_blopb5 k) & 
$conv_blop_blopb5(?msd_blop nn, ?msd_blopb5 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_blopb5 Ex,y $blopb5p0(i,x) & $blopb5p0(i+n,y) & z+x=y":
def fac1 "?msd_blopb5 Ex,y $blopb5p1(i,x) & $blopb5p1(i+n,y) & z+x=y":
def fac2 "?msd_blopb5 Ex,y $blopb5p2(i,x) & $blopb5p2(i+n,y) & z+x=y":
def fac3 "?msd_blopb5 Ex,y $blopb5p3(i,x) & $blopb5p3(i+n,y) & z+x=y":
def fac4 "?msd_blopb5 Ex,y $blopb5p4(i,x) & $blopb5p4(i+n,y) & z+x=y":
def fac5 "?msd_blopb5 Ex,y $blopb5p5(i,x) & $blopb5p5(i+n,y) & z+x=y":
def min0 "?msd_blopb5 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_blopb5 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_blopb5 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_blopb5 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_blopb5 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_blopb5 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def diff0 "?msd_blopb5 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_blopb5 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_blopb5 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_blopb5 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_blopb5 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_blopb5 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def abeq_blopb5 "?msd_blopb5 $bordercond5(i,j,5,n+4) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z))":
def abeq_blop5 "?msd_blop (n<4 & $feq_blop(i,j,n)) | (n>=4 & (?msd_blopb5 Eii,jj,nn ($conv_blop_blopb5(?msd_blop i, ?msd_blopb5 ii) & $conv_blop_blopb5(?msd_blop j, ?msd_blopb5 jj) & $conv_blop_blopb5(?msd_blop n, ?msd_blopb5 nn) & $abeq_blopb5(ii,jj,nn-4))))":
eval comp_blop5 n "?msd_blop Aj $abeq_blop5(i,j,n) => i<=j":
def bordercond6 "?msd_blopb6 (?msd_blop Eii,jj,kk,nn 
($conv_blop_blopb6(?msd_blop ii, ?msd_blopb6 i) & 
$conv_blop_blopb6(?msd_blop jj, ?msd_blopb6 j) & 
$conv_blop_blopb6(?msd_blop kk, ?msd_blopb6 k) & 
$conv_blop_blopb6(?msd_blop nn, ?msd_blopb6 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_blopb6 Ex,y $blopb6p0(i,x) & $blopb6p0(i+n,y) & z+x=y":
def fac1 "?msd_blopb6 Ex,y $blopb6p1(i,x) & $blopb6p1(i+n,y) & z+x=y":
def fac2 "?msd_blopb6 Ex,y $blopb6p2(i,x) & $blopb6p2(i+n,y) & z+x=y":
def fac3 "?msd_blopb6 Ex,y $blopb6p3(i,x) & $blopb6p3(i+n,y) & z+x=y":
def fac4 "?msd_blopb6 Ex,y $blopb6p4(i,x) & $blopb6p4(i+n,y) & z+x=y":
def fac5 "?msd_blopb6 Ex,y $blopb6p5(i,x) & $blopb6p5(i+n,y) & z+x=y":
def fac6 "?msd_blopb6 Ex,y $blopb6p6(i,x) & $blopb6p6(i+n,y) & z+x=y":
def min0 "?msd_blopb6 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_blopb6 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_blopb6 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_blopb6 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_blopb6 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_blopb6 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_blopb6 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def diff0 "?msd_blopb6 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_blopb6 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_blopb6 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_blopb6 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_blopb6 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_blopb6 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_blopb6 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def abeq_blopb6 "?msd_blopb6 $bordercond6(i,j,6,n+5) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z))":
def abeq_blop6 "?msd_blop (n<5 & $feq_blop(i,j,n)) | (n>=5 & (?msd_blopb6 Eii,jj,nn ($conv_blop_blopb6(?msd_blop i, ?msd_blopb6 ii) & $conv_blop_blopb6(?msd_blop j, ?msd_blopb6 jj) & $conv_blop_blopb6(?msd_blop n, ?msd_blopb6 nn) & $abeq_blopb6(ii,jj,nn-5))))":
eval comp_blop6 n "?msd_blop Aj $abeq_blop6(i,j,n) => i<=j":
def bordercond7 "?msd_blopb7 (?msd_blop Eii,jj,kk,nn 
($conv_blop_blopb7(?msd_blop ii, ?msd_blopb7 i) & 
$conv_blop_blopb7(?msd_blop jj, ?msd_blopb7 j) & 
$conv_blop_blopb7(?msd_blop kk, ?msd_blopb7 k) & 
$conv_blop_blopb7(?msd_blop nn, ?msd_blopb7 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_blopb7 Ex,y $blopb7p0(i,x) & $blopb7p0(i+n,y) & z+x=y":
def fac1 "?msd_blopb7 Ex,y $blopb7p1(i,x) & $blopb7p1(i+n,y) & z+x=y":
def fac2 "?msd_blopb7 Ex,y $blopb7p2(i,x) & $blopb7p2(i+n,y) & z+x=y":
def fac3 "?msd_blopb7 Ex,y $blopb7p3(i,x) & $blopb7p3(i+n,y) & z+x=y":
def fac4 "?msd_blopb7 Ex,y $blopb7p4(i,x) & $blopb7p4(i+n,y) & z+x=y":
def fac5 "?msd_blopb7 Ex,y $blopb7p5(i,x) & $blopb7p5(i+n,y) & z+x=y":
def fac6 "?msd_blopb7 Ex,y $blopb7p6(i,x) & $blopb7p6(i+n,y) & z+x=y":
def fac7 "?msd_blopb7 Ex,y $blopb7p7(i,x) & $blopb7p7(i+n,y) & z+x=y":
def min0 "?msd_blopb7 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_blopb7 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_blopb7 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_blopb7 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_blopb7 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_blopb7 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_blopb7 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def min7 "?msd_blopb7 Ei $fac7(i,n,x) & Aj,y $fac7(j,n,y) => y>=x":
def diff0 "?msd_blopb7 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_blopb7 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_blopb7 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_blopb7 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_blopb7 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_blopb7 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_blopb7 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def diff7 "?msd_blopb7 Ex,y $min7(n,x) & $fac7(i,n,y) & z+x=y":
def abeq_blopb7 "?msd_blopb7 $bordercond7(i,j,7,n+6) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z)) & (Ez $diff7(i,n,z) &  $diff7(j,n,z))":
def abeq_blop7 "?msd_blop (n<6 & $feq_blop(i,j,n)) | (n>=6 & (?msd_blopb7 Eii,jj,nn ($conv_blop_blopb7(?msd_blop i, ?msd_blopb7 ii) & $conv_blop_blopb7(?msd_blop j, ?msd_blopb7 jj) & $conv_blop_blopb7(?msd_blop n, ?msd_blopb7 nn) & $abeq_blopb7(ii,jj,nn-6))))":
eval comp_blop7 n "?msd_blop Aj $abeq_blop7(i,j,n) => i<=j":
def bordercond8 "?msd_blopb8 (?msd_blop Eii,jj,kk,nn 
($conv_blop_blopb8(?msd_blop ii, ?msd_blopb8 i) & 
$conv_blop_blopb8(?msd_blop jj, ?msd_blopb8 j) & 
$conv_blop_blopb8(?msd_blop kk, ?msd_blopb8 k) & 
$conv_blop_blopb8(?msd_blop nn, ?msd_blopb8 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_blopb8 Ex,y $blopb8p0(i,x) & $blopb8p0(i+n,y) & z+x=y":
def fac1 "?msd_blopb8 Ex,y $blopb8p1(i,x) & $blopb8p1(i+n,y) & z+x=y":
def fac2 "?msd_blopb8 Ex,y $blopb8p2(i,x) & $blopb8p2(i+n,y) & z+x=y":
def fac3 "?msd_blopb8 Ex,y $blopb8p3(i,x) & $blopb8p3(i+n,y) & z+x=y":
def fac4 "?msd_blopb8 Ex,y $blopb8p4(i,x) & $blopb8p4(i+n,y) & z+x=y":
def fac5 "?msd_blopb8 Ex,y $blopb8p5(i,x) & $blopb8p5(i+n,y) & z+x=y":
def fac6 "?msd_blopb8 Ex,y $blopb8p6(i,x) & $blopb8p6(i+n,y) & z+x=y":
def fac7 "?msd_blopb8 Ex,y $blopb8p7(i,x) & $blopb8p7(i+n,y) & z+x=y":
def fac8 "?msd_blopb8 Ex,y $blopb8p8(i,x) & $blopb8p8(i+n,y) & z+x=y":
def min0 "?msd_blopb8 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_blopb8 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_blopb8 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_blopb8 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_blopb8 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_blopb8 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_blopb8 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def min7 "?msd_blopb8 Ei $fac7(i,n,x) & Aj,y $fac7(j,n,y) => y>=x":
def min8 "?msd_blopb8 Ei $fac8(i,n,x) & Aj,y $fac8(j,n,y) => y>=x":
def diff0 "?msd_blopb8 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_blopb8 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_blopb8 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_blopb8 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_blopb8 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_blopb8 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_blopb8 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def diff7 "?msd_blopb8 Ex,y $min7(n,x) & $fac7(i,n,y) & z+x=y":
def diff8 "?msd_blopb8 Ex,y $min8(n,x) & $fac8(i,n,y) & z+x=y":
def abeq_blopb8 "?msd_blopb8 $bordercond8(i,j,8,n+7) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z)) & (Ez $diff7(i,n,z) &  $diff7(j,n,z)) & (Ez $diff8(i,n,z) &  $diff8(j,n,z))":
def abeq_blop8 "?msd_blop (n<7 & $feq_blop(i,j,n)) | (n>=7 & (?msd_blopb8 Eii,jj,nn ($conv_blop_blopb8(?msd_blop i, ?msd_blopb8 ii) & $conv_blop_blopb8(?msd_blop j, ?msd_blopb8 jj) & $conv_blop_blopb8(?msd_blop n, ?msd_blopb8 nn) & $abeq_blopb8(ii,jj,nn-7))))":
eval comp_blop8 n "?msd_blop Aj $abeq_blop8(i,j,n) => i<=j":
def bordercond9 "?msd_blopb9 (?msd_blop Eii,jj,kk,nn 
($conv_blop_blopb9(?msd_blop ii, ?msd_blopb9 i) & 
$conv_blop_blopb9(?msd_blop jj, ?msd_blopb9 j) & 
$conv_blop_blopb9(?msd_blop kk, ?msd_blopb9 k) & 
$conv_blop_blopb9(?msd_blop nn, ?msd_blopb9 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_blopb9 Ex,y $blopb9p0(i,x) & $blopb9p0(i+n,y) & z+x=y":
def fac1 "?msd_blopb9 Ex,y $blopb9p1(i,x) & $blopb9p1(i+n,y) & z+x=y":
def fac2 "?msd_blopb9 Ex,y $blopb9p2(i,x) & $blopb9p2(i+n,y) & z+x=y":
def fac3 "?msd_blopb9 Ex,y $blopb9p3(i,x) & $blopb9p3(i+n,y) & z+x=y":
def fac4 "?msd_blopb9 Ex,y $blopb9p4(i,x) & $blopb9p4(i+n,y) & z+x=y":
def fac5 "?msd_blopb9 Ex,y $blopb9p5(i,x) & $blopb9p5(i+n,y) & z+x=y":
def fac6 "?msd_blopb9 Ex,y $blopb9p6(i,x) & $blopb9p6(i+n,y) & z+x=y":
def fac7 "?msd_blopb9 Ex,y $blopb9p7(i,x) & $blopb9p7(i+n,y) & z+x=y":
def fac8 "?msd_blopb9 Ex,y $blopb9p8(i,x) & $blopb9p8(i+n,y) & z+x=y":
def fac9 "?msd_blopb9 Ex,y $blopb9p9(i,x) & $blopb9p9(i+n,y) & z+x=y":
def min0 "?msd_blopb9 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_blopb9 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_blopb9 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_blopb9 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_blopb9 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_blopb9 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_blopb9 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def min7 "?msd_blopb9 Ei $fac7(i,n,x) & Aj,y $fac7(j,n,y) => y>=x":
def min8 "?msd_blopb9 Ei $fac8(i,n,x) & Aj,y $fac8(j,n,y) => y>=x":
def min9 "?msd_blopb9 Ei $fac9(i,n,x) & Aj,y $fac9(j,n,y) => y>=x":
def diff0 "?msd_blopb9 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_blopb9 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_blopb9 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_blopb9 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_blopb9 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_blopb9 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_blopb9 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def diff7 "?msd_blopb9 Ex,y $min7(n,x) & $fac7(i,n,y) & z+x=y":
def diff8 "?msd_blopb9 Ex,y $min8(n,x) & $fac8(i,n,y) & z+x=y":
def diff9 "?msd_blopb9 Ex,y $min9(n,x) & $fac9(i,n,y) & z+x=y":
def abeq_blopb9 "?msd_blopb9 $bordercond9(i,j,9,n+8) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z)) & (Ez $diff7(i,n,z) &  $diff7(j,n,z)) & (Ez $diff8(i,n,z) &  $diff8(j,n,z)) & (Ez $diff9(i,n,z) &  $diff9(j,n,z))":
def abeq_blop9 "?msd_blop (n<8 & $feq_blop(i,j,n)) | (n>=8 & (?msd_blopb9 Eii,jj,nn ($conv_blop_blopb9(?msd_blop i, ?msd_blopb9 ii) & $conv_blop_blopb9(?msd_blop j, ?msd_blopb9 jj) & $conv_blop_blopb9(?msd_blop n, ?msd_blopb9 nn) & $abeq_blopb9(ii,jj,nn-8))))":
eval comp_blop9 n "?msd_blop Aj $abeq_blop9(i,j,n) => i<=j":
def bordercond10 "?msd_blopb10 (?msd_blop Eii,jj,kk,nn 
($conv_blop_blopb10(?msd_blop ii, ?msd_blopb10 i) & 
$conv_blop_blopb10(?msd_blop jj, ?msd_blopb10 j) & 
$conv_blop_blopb10(?msd_blop kk, ?msd_blopb10 k) & 
$conv_blop_blopb10(?msd_blop nn, ?msd_blopb10 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_blopb10 Ex,y $blopb10p0(i,x) & $blopb10p0(i+n,y) & z+x=y":
def fac1 "?msd_blopb10 Ex,y $blopb10p1(i,x) & $blopb10p1(i+n,y) & z+x=y":
def fac2 "?msd_blopb10 Ex,y $blopb10p2(i,x) & $blopb10p2(i+n,y) & z+x=y":
def fac3 "?msd_blopb10 Ex,y $blopb10p3(i,x) & $blopb10p3(i+n,y) & z+x=y":
def fac4 "?msd_blopb10 Ex,y $blopb10p4(i,x) & $blopb10p4(i+n,y) & z+x=y":
def fac5 "?msd_blopb10 Ex,y $blopb10p5(i,x) & $blopb10p5(i+n,y) & z+x=y":
def fac6 "?msd_blopb10 Ex,y $blopb10p6(i,x) & $blopb10p6(i+n,y) & z+x=y":
def fac7 "?msd_blopb10 Ex,y $blopb10p7(i,x) & $blopb10p7(i+n,y) & z+x=y":
def fac8 "?msd_blopb10 Ex,y $blopb10p8(i,x) & $blopb10p8(i+n,y) & z+x=y":
def fac9 "?msd_blopb10 Ex,y $blopb10p9(i,x) & $blopb10p9(i+n,y) & z+x=y":
def fac10 "?msd_blopb10 Ex,y $blopb10p10(i,x) & $blopb10p10(i+n,y) & z+x=y":
def min0 "?msd_blopb10 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_blopb10 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_blopb10 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_blopb10 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_blopb10 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_blopb10 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_blopb10 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def min7 "?msd_blopb10 Ei $fac7(i,n,x) & Aj,y $fac7(j,n,y) => y>=x":
def min8 "?msd_blopb10 Ei $fac8(i,n,x) & Aj,y $fac8(j,n,y) => y>=x":
def min9 "?msd_blopb10 Ei $fac9(i,n,x) & Aj,y $fac9(j,n,y) => y>=x":
def min10 "?msd_blopb10 Ei $fac10(i,n,x) & Aj,y $fac10(j,n,y) => y>=x":
def diff0 "?msd_blopb10 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_blopb10 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_blopb10 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_blopb10 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_blopb10 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_blopb10 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_blopb10 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def diff7 "?msd_blopb10 Ex,y $min7(n,x) & $fac7(i,n,y) & z+x=y":
def diff8 "?msd_blopb10 Ex,y $min8(n,x) & $fac8(i,n,y) & z+x=y":
def diff9 "?msd_blopb10 Ex,y $min9(n,x) & $fac9(i,n,y) & z+x=y":
def diff10 "?msd_blopb10 Ex,y $min10(n,x) & $fac10(i,n,y) & z+x=y":
def abeq_blopb10 "?msd_blopb10 $bordercond10(i,j,10,n+9) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z)) & (Ez $diff7(i,n,z) &  $diff7(j,n,z)) & (Ez $diff8(i,n,z) &  $diff8(j,n,z)) & (Ez $diff9(i,n,z) &  $diff9(j,n,z)) & (Ez $diff10(i,n,z) &  $diff10(j,n,z))":
def abeq_blop10 "?msd_blop (n<9 & $feq_blop(i,j,n)) | (n>=9 & (?msd_blopb10 Eii,jj,nn ($conv_blop_blopb10(?msd_blop i, ?msd_blopb10 ii) & $conv_blop_blopb10(?msd_blop j, ?msd_blopb10 jj) & $conv_blop_blopb10(?msd_blop n, ?msd_blopb10 nn) & $abeq_blopb10(ii,jj,nn-9))))":
eval comp_blop10 n "?msd_blop Aj $abeq_blop10(i,j,n) => i<=j":
