def cut "?msd_muller i<=u & j<=v & u+j=v+i & u<n+i & v<n+j":
def feq_muller "?msd_muller ~(Eu,v $cut(i,j,n,u,v) & Muller[u]!=Muller[v])":
eval comp_muller n "?msd_muller Aj $feq_muller(i,j,n) => i<=j":
def bordercond "?msd_muller (k<=n => $feq_muller(i,j,k-1)) & (n<k => $feq_muller(i,j,n))":
def fac0 "?msd_muller Ex,y $mullerb1p0(i,x) & $mullerb1p0(i+n,y) & z+x=y":
def fac1 "?msd_muller Ex,y $mullerb1p1(i,x) & $mullerb1p1(i+n,y) & z+x=y":
def min0 "?msd_muller Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_muller Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def diff0 "?msd_muller Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_muller Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def abeq_muller1 "?msd_muller (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z))":
eval comp_muller1 n "?msd_muller Aj $abeq_muller1(i,j,n) => i<=j":
def bordercond2 "?msd_mullerb2 (?msd_muller Eii,jj,kk,nn 
($conv_muller_mullerb2(?msd_muller ii, ?msd_mullerb2 i) & 
$conv_muller_mullerb2(?msd_muller jj, ?msd_mullerb2 j) & 
$conv_muller_mullerb2(?msd_muller kk, ?msd_mullerb2 k) & 
$conv_muller_mullerb2(?msd_muller nn, ?msd_mullerb2 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_mullerb2 Ex,y $mullerb2p0(i,x) & $mullerb2p0(i+n,y) & z+x=y":
def fac1 "?msd_mullerb2 Ex,y $mullerb2p1(i,x) & $mullerb2p1(i+n,y) & z+x=y":
def fac2 "?msd_mullerb2 Ex,y $mullerb2p2(i,x) & $mullerb2p2(i+n,y) & z+x=y":
def fac3 "?msd_mullerb2 Ex,y $mullerb2p3(i,x) & $mullerb2p3(i+n,y) & z+x=y":
def min0 "?msd_mullerb2 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_mullerb2 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_mullerb2 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_mullerb2 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def diff0 "?msd_mullerb2 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_mullerb2 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_mullerb2 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_mullerb2 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def abeq_mullerb2 "?msd_mullerb2 $bordercond2(i,j,2,n+1) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z))":
def abeq_muller2 "?msd_muller (n<1 & $feq_muller(i,j,n)) | (n>=1 & (?msd_mullerb2 Eii,jj,nn ($conv_muller_mullerb2(?msd_muller i, ?msd_mullerb2 ii) & $conv_muller_mullerb2(?msd_muller j, ?msd_mullerb2 jj) & $conv_muller_mullerb2(?msd_muller n, ?msd_mullerb2 nn) & $abeq_mullerb2(ii,jj,nn-1))))":
eval comp_muller2 n "?msd_muller Aj $abeq_muller2(i,j,n) => i<=j":
def bordercond3 "?msd_mullerb3 (?msd_muller Eii,jj,kk,nn 
($conv_muller_mullerb3(?msd_muller ii, ?msd_mullerb3 i) & 
$conv_muller_mullerb3(?msd_muller jj, ?msd_mullerb3 j) & 
$conv_muller_mullerb3(?msd_muller kk, ?msd_mullerb3 k) & 
$conv_muller_mullerb3(?msd_muller nn, ?msd_mullerb3 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_mullerb3 Ex,y $mullerb3p0(i,x) & $mullerb3p0(i+n,y) & z+x=y":
def fac1 "?msd_mullerb3 Ex,y $mullerb3p1(i,x) & $mullerb3p1(i+n,y) & z+x=y":
def fac2 "?msd_mullerb3 Ex,y $mullerb3p2(i,x) & $mullerb3p2(i+n,y) & z+x=y":
def fac3 "?msd_mullerb3 Ex,y $mullerb3p3(i,x) & $mullerb3p3(i+n,y) & z+x=y":
def fac4 "?msd_mullerb3 Ex,y $mullerb3p4(i,x) & $mullerb3p4(i+n,y) & z+x=y":
def fac5 "?msd_mullerb3 Ex,y $mullerb3p5(i,x) & $mullerb3p5(i+n,y) & z+x=y":
def fac6 "?msd_mullerb3 Ex,y $mullerb3p6(i,x) & $mullerb3p6(i+n,y) & z+x=y":
def min0 "?msd_mullerb3 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_mullerb3 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_mullerb3 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_mullerb3 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_mullerb3 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_mullerb3 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_mullerb3 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def diff0 "?msd_mullerb3 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_mullerb3 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_mullerb3 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_mullerb3 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_mullerb3 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_mullerb3 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_mullerb3 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def abeq_mullerb3 "?msd_mullerb3 $bordercond3(i,j,3,n+2) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z))":
def abeq_muller3 "?msd_muller (n<2 & $feq_muller(i,j,n)) | (n>=2 & (?msd_mullerb3 Eii,jj,nn ($conv_muller_mullerb3(?msd_muller i, ?msd_mullerb3 ii) & $conv_muller_mullerb3(?msd_muller j, ?msd_mullerb3 jj) & $conv_muller_mullerb3(?msd_muller n, ?msd_mullerb3 nn) & $abeq_mullerb3(ii,jj,nn-2))))":
eval comp_muller3 n "?msd_muller Aj $abeq_muller3(i,j,n) => i<=j":
