def cut "?msd_tri i<=u & j<=v & u+j=v+i & u<n+i & v<n+j":
def feq_tri "?msd_tri ~(Eu,v $cut(i,j,n,u,v) & Tri[u]!=Tri[v])":
eval comp_tri n "?msd_tri Aj $feq_tri(i,j,n) => i<=j":
def bordercond "?msd_tri (k<=n => $feq_tri(i,j,k-1)) & (n<k => $feq_tri(i,j,n))":
def fac0 "?msd_tri Ex,y $trib1p0(i,x) & $trib1p0(i+n,y) & z+x=y":
def fac1 "?msd_tri Ex,y $trib1p1(i,x) & $trib1p1(i+n,y) & z+x=y":
def fac2 "?msd_tri Ex,y $trib1p2(i,x) & $trib1p2(i+n,y) & z+x=y":
def min0 "?msd_tri Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_tri Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_tri Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def diff0 "?msd_tri Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_tri Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_tri Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def abeq_tri1 "?msd_tri (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z))":
eval comp_tri1 n "?msd_tri Aj $abeq_tri1(i,j,n) => i<=j":
def bordercond2 "?msd_trib2 (?msd_tri Eii,jj,kk,nn 
($conv_tri_trib2(?msd_tri ii, ?msd_trib2 i) & 
$conv_tri_trib2(?msd_tri jj, ?msd_trib2 j) & 
$conv_tri_trib2(?msd_tri kk, ?msd_trib2 k) & 
$conv_tri_trib2(?msd_tri nn, ?msd_trib2 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_trib2 Ex,y $trib2p0(i,x) & $trib2p0(i+n,y) & z+x=y":
def fac1 "?msd_trib2 Ex,y $trib2p1(i,x) & $trib2p1(i+n,y) & z+x=y":
def fac2 "?msd_trib2 Ex,y $trib2p2(i,x) & $trib2p2(i+n,y) & z+x=y":
def fac3 "?msd_trib2 Ex,y $trib2p3(i,x) & $trib2p3(i+n,y) & z+x=y":
def fac4 "?msd_trib2 Ex,y $trib2p4(i,x) & $trib2p4(i+n,y) & z+x=y":
def min0 "?msd_trib2 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_trib2 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_trib2 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_trib2 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_trib2 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def diff0 "?msd_trib2 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_trib2 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_trib2 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_trib2 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_trib2 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def abeq_trib2 "?msd_trib2 $bordercond2(i,j,2,n+1) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z))":
def abeq_tri2 "?msd_tri (n<1 & $feq_tri(i,j,n)) | (n>=1 & (?msd_trib2 Eii,jj,nn ($conv_tri_trib2(?msd_tri i, ?msd_trib2 ii) & $conv_tri_trib2(?msd_tri j, ?msd_trib2 jj) & $conv_tri_trib2(?msd_tri n, ?msd_trib2 nn) & $abeq_trib2(ii,jj,nn-1))))":
eval comp_tri2 n "?msd_tri Aj $abeq_tri2(i,j,n) => i<=j":
def bordercond3 "?msd_trib3 (?msd_tri Eii,jj,kk,nn 
($conv_tri_trib3(?msd_tri ii, ?msd_trib3 i) & 
$conv_tri_trib3(?msd_tri jj, ?msd_trib3 j) & 
$conv_tri_trib3(?msd_tri kk, ?msd_trib3 k) & 
$conv_tri_trib3(?msd_tri nn, ?msd_trib3 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_trib3 Ex,y $trib3p0(i,x) & $trib3p0(i+n,y) & z+x=y":
def fac1 "?msd_trib3 Ex,y $trib3p1(i,x) & $trib3p1(i+n,y) & z+x=y":
def fac2 "?msd_trib3 Ex,y $trib3p2(i,x) & $trib3p2(i+n,y) & z+x=y":
def fac3 "?msd_trib3 Ex,y $trib3p3(i,x) & $trib3p3(i+n,y) & z+x=y":
def fac4 "?msd_trib3 Ex,y $trib3p4(i,x) & $trib3p4(i+n,y) & z+x=y":
def fac5 "?msd_trib3 Ex,y $trib3p5(i,x) & $trib3p5(i+n,y) & z+x=y":
def fac6 "?msd_trib3 Ex,y $trib3p6(i,x) & $trib3p6(i+n,y) & z+x=y":
def min0 "?msd_trib3 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_trib3 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_trib3 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_trib3 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_trib3 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_trib3 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_trib3 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def diff0 "?msd_trib3 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_trib3 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_trib3 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_trib3 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_trib3 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_trib3 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_trib3 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def abeq_trib3 "?msd_trib3 $bordercond3(i,j,3,n+2) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z))":
def abeq_tri3 "?msd_tri (n<2 & $feq_tri(i,j,n)) | (n>=2 & (?msd_trib3 Eii,jj,nn ($conv_tri_trib3(?msd_tri i, ?msd_trib3 ii) & $conv_tri_trib3(?msd_tri j, ?msd_trib3 jj) & $conv_tri_trib3(?msd_tri n, ?msd_trib3 nn) & $abeq_trib3(ii,jj,nn-2))))":
eval comp_tri3 n "?msd_tri Aj $abeq_tri3(i,j,n) => i<=j":
def bordercond4 "?msd_trib4 (?msd_tri Eii,jj,kk,nn 
($conv_tri_trib4(?msd_tri ii, ?msd_trib4 i) & 
$conv_tri_trib4(?msd_tri jj, ?msd_trib4 j) & 
$conv_tri_trib4(?msd_tri kk, ?msd_trib4 k) & 
$conv_tri_trib4(?msd_tri nn, ?msd_trib4 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_trib4 Ex,y $trib4p0(i,x) & $trib4p0(i+n,y) & z+x=y":
def fac1 "?msd_trib4 Ex,y $trib4p1(i,x) & $trib4p1(i+n,y) & z+x=y":
def fac2 "?msd_trib4 Ex,y $trib4p2(i,x) & $trib4p2(i+n,y) & z+x=y":
def fac3 "?msd_trib4 Ex,y $trib4p3(i,x) & $trib4p3(i+n,y) & z+x=y":
def fac4 "?msd_trib4 Ex,y $trib4p4(i,x) & $trib4p4(i+n,y) & z+x=y":
def fac5 "?msd_trib4 Ex,y $trib4p5(i,x) & $trib4p5(i+n,y) & z+x=y":
def fac6 "?msd_trib4 Ex,y $trib4p6(i,x) & $trib4p6(i+n,y) & z+x=y":
def fac7 "?msd_trib4 Ex,y $trib4p7(i,x) & $trib4p7(i+n,y) & z+x=y":
def fac8 "?msd_trib4 Ex,y $trib4p8(i,x) & $trib4p8(i+n,y) & z+x=y":
def min0 "?msd_trib4 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_trib4 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_trib4 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_trib4 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_trib4 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_trib4 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_trib4 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def min7 "?msd_trib4 Ei $fac7(i,n,x) & Aj,y $fac7(j,n,y) => y>=x":
def min8 "?msd_trib4 Ei $fac8(i,n,x) & Aj,y $fac8(j,n,y) => y>=x":
def diff0 "?msd_trib4 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_trib4 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_trib4 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_trib4 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_trib4 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_trib4 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_trib4 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def diff7 "?msd_trib4 Ex,y $min7(n,x) & $fac7(i,n,y) & z+x=y":
def diff8 "?msd_trib4 Ex,y $min8(n,x) & $fac8(i,n,y) & z+x=y":
def abeq_trib4 "?msd_trib4 $bordercond4(i,j,4,n+3) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z)) & (Ez $diff7(i,n,z) &  $diff7(j,n,z)) & (Ez $diff8(i,n,z) &  $diff8(j,n,z))":
def abeq_tri4 "?msd_tri (n<3 & $feq_tri(i,j,n)) | (n>=3 & (?msd_trib4 Eii,jj,nn ($conv_tri_trib4(?msd_tri i, ?msd_trib4 ii) & $conv_tri_trib4(?msd_tri j, ?msd_trib4 jj) & $conv_tri_trib4(?msd_tri n, ?msd_trib4 nn) & $abeq_trib4(ii,jj,nn-3))))":
eval comp_tri4 n "?msd_tri Aj $abeq_tri4(i,j,n) => i<=j":
def bordercond5 "?msd_trib5 (?msd_tri Eii,jj,kk,nn 
($conv_tri_trib5(?msd_tri ii, ?msd_trib5 i) & 
$conv_tri_trib5(?msd_tri jj, ?msd_trib5 j) & 
$conv_tri_trib5(?msd_tri kk, ?msd_trib5 k) & 
$conv_tri_trib5(?msd_tri nn, ?msd_trib5 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_trib5 Ex,y $trib5p0(i,x) & $trib5p0(i+n,y) & z+x=y":
def fac1 "?msd_trib5 Ex,y $trib5p1(i,x) & $trib5p1(i+n,y) & z+x=y":
def fac2 "?msd_trib5 Ex,y $trib5p2(i,x) & $trib5p2(i+n,y) & z+x=y":
def fac3 "?msd_trib5 Ex,y $trib5p3(i,x) & $trib5p3(i+n,y) & z+x=y":
def fac4 "?msd_trib5 Ex,y $trib5p4(i,x) & $trib5p4(i+n,y) & z+x=y":
def fac5 "?msd_trib5 Ex,y $trib5p5(i,x) & $trib5p5(i+n,y) & z+x=y":
def fac6 "?msd_trib5 Ex,y $trib5p6(i,x) & $trib5p6(i+n,y) & z+x=y":
def fac7 "?msd_trib5 Ex,y $trib5p7(i,x) & $trib5p7(i+n,y) & z+x=y":
def fac8 "?msd_trib5 Ex,y $trib5p8(i,x) & $trib5p8(i+n,y) & z+x=y":
def fac9 "?msd_trib5 Ex,y $trib5p9(i,x) & $trib5p9(i+n,y) & z+x=y":
def fac10 "?msd_trib5 Ex,y $trib5p10(i,x) & $trib5p10(i+n,y) & z+x=y":
def min0 "?msd_trib5 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_trib5 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_trib5 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_trib5 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_trib5 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_trib5 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_trib5 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def min7 "?msd_trib5 Ei $fac7(i,n,x) & Aj,y $fac7(j,n,y) => y>=x":
def min8 "?msd_trib5 Ei $fac8(i,n,x) & Aj,y $fac8(j,n,y) => y>=x":
def min9 "?msd_trib5 Ei $fac9(i,n,x) & Aj,y $fac9(j,n,y) => y>=x":
def min10 "?msd_trib5 Ei $fac10(i,n,x) & Aj,y $fac10(j,n,y) => y>=x":
def diff0 "?msd_trib5 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_trib5 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_trib5 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_trib5 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_trib5 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_trib5 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_trib5 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def diff7 "?msd_trib5 Ex,y $min7(n,x) & $fac7(i,n,y) & z+x=y":
def diff8 "?msd_trib5 Ex,y $min8(n,x) & $fac8(i,n,y) & z+x=y":
def diff9 "?msd_trib5 Ex,y $min9(n,x) & $fac9(i,n,y) & z+x=y":
def diff10 "?msd_trib5 Ex,y $min10(n,x) & $fac10(i,n,y) & z+x=y":
def abeq_trib5 "?msd_trib5 $bordercond5(i,j,5,n+4) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z)) & (Ez $diff7(i,n,z) &  $diff7(j,n,z)) & (Ez $diff8(i,n,z) &  $diff8(j,n,z)) & (Ez $diff9(i,n,z) &  $diff9(j,n,z)) & (Ez $diff10(i,n,z) &  $diff10(j,n,z))":
def abeq_tri5 "?msd_tri (n<4 & $feq_tri(i,j,n)) | (n>=4 & (?msd_trib5 Eii,jj,nn ($conv_tri_trib5(?msd_tri i, ?msd_trib5 ii) & $conv_tri_trib5(?msd_tri j, ?msd_trib5 jj) & $conv_tri_trib5(?msd_tri n, ?msd_trib5 nn) & $abeq_trib5(ii,jj,nn-4))))":
eval comp_tri5 n "?msd_tri Aj $abeq_tri5(i,j,n) => i<=j":
def bordercond6 "?msd_trib6 (?msd_tri Eii,jj,kk,nn 
($conv_tri_trib6(?msd_tri ii, ?msd_trib6 i) & 
$conv_tri_trib6(?msd_tri jj, ?msd_trib6 j) & 
$conv_tri_trib6(?msd_tri kk, ?msd_trib6 k) & 
$conv_tri_trib6(?msd_tri nn, ?msd_trib6 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_trib6 Ex,y $trib6p0(i,x) & $trib6p0(i+n,y) & z+x=y":
def fac1 "?msd_trib6 Ex,y $trib6p1(i,x) & $trib6p1(i+n,y) & z+x=y":
def fac2 "?msd_trib6 Ex,y $trib6p2(i,x) & $trib6p2(i+n,y) & z+x=y":
def fac3 "?msd_trib6 Ex,y $trib6p3(i,x) & $trib6p3(i+n,y) & z+x=y":
def fac4 "?msd_trib6 Ex,y $trib6p4(i,x) & $trib6p4(i+n,y) & z+x=y":
def fac5 "?msd_trib6 Ex,y $trib6p5(i,x) & $trib6p5(i+n,y) & z+x=y":
def fac6 "?msd_trib6 Ex,y $trib6p6(i,x) & $trib6p6(i+n,y) & z+x=y":
def fac7 "?msd_trib6 Ex,y $trib6p7(i,x) & $trib6p7(i+n,y) & z+x=y":
def fac8 "?msd_trib6 Ex,y $trib6p8(i,x) & $trib6p8(i+n,y) & z+x=y":
def fac9 "?msd_trib6 Ex,y $trib6p9(i,x) & $trib6p9(i+n,y) & z+x=y":
def fac10 "?msd_trib6 Ex,y $trib6p10(i,x) & $trib6p10(i+n,y) & z+x=y":
def fac11 "?msd_trib6 Ex,y $trib6p11(i,x) & $trib6p11(i+n,y) & z+x=y":
def fac12 "?msd_trib6 Ex,y $trib6p12(i,x) & $trib6p12(i+n,y) & z+x=y":
def min0 "?msd_trib6 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_trib6 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_trib6 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_trib6 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_trib6 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_trib6 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_trib6 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def min7 "?msd_trib6 Ei $fac7(i,n,x) & Aj,y $fac7(j,n,y) => y>=x":
def min8 "?msd_trib6 Ei $fac8(i,n,x) & Aj,y $fac8(j,n,y) => y>=x":
def min9 "?msd_trib6 Ei $fac9(i,n,x) & Aj,y $fac9(j,n,y) => y>=x":
def min10 "?msd_trib6 Ei $fac10(i,n,x) & Aj,y $fac10(j,n,y) => y>=x":
def min11 "?msd_trib6 Ei $fac11(i,n,x) & Aj,y $fac11(j,n,y) => y>=x":
def min12 "?msd_trib6 Ei $fac12(i,n,x) & Aj,y $fac12(j,n,y) => y>=x":
def diff0 "?msd_trib6 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_trib6 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_trib6 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_trib6 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_trib6 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_trib6 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_trib6 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def diff7 "?msd_trib6 Ex,y $min7(n,x) & $fac7(i,n,y) & z+x=y":
def diff8 "?msd_trib6 Ex,y $min8(n,x) & $fac8(i,n,y) & z+x=y":
def diff9 "?msd_trib6 Ex,y $min9(n,x) & $fac9(i,n,y) & z+x=y":
def diff10 "?msd_trib6 Ex,y $min10(n,x) & $fac10(i,n,y) & z+x=y":
def diff11 "?msd_trib6 Ex,y $min11(n,x) & $fac11(i,n,y) & z+x=y":
def diff12 "?msd_trib6 Ex,y $min12(n,x) & $fac12(i,n,y) & z+x=y":
def abeq_trib6 "?msd_trib6 $bordercond6(i,j,6,n+5) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z)) & (Ez $diff7(i,n,z) &  $diff7(j,n,z)) & (Ez $diff8(i,n,z) &  $diff8(j,n,z)) & (Ez $diff9(i,n,z) &  $diff9(j,n,z)) & (Ez $diff10(i,n,z) &  $diff10(j,n,z)) & (Ez $diff11(i,n,z) &  $diff11(j,n,z)) & (Ez $diff12(i,n,z) &  $diff12(j,n,z))":
def abeq_tri6 "?msd_tri (n<5 & $feq_tri(i,j,n)) | (n>=5 & (?msd_trib6 Eii,jj,nn ($conv_tri_trib6(?msd_tri i, ?msd_trib6 ii) & $conv_tri_trib6(?msd_tri j, ?msd_trib6 jj) & $conv_tri_trib6(?msd_tri n, ?msd_trib6 nn) & $abeq_trib6(ii,jj,nn-5))))":
eval comp_tri6 n "?msd_tri Aj $abeq_tri6(i,j,n) => i<=j":
def bordercond7 "?msd_trib7 (?msd_tri Eii,jj,kk,nn 
($conv_tri_trib7(?msd_tri ii, ?msd_trib7 i) & 
$conv_tri_trib7(?msd_tri jj, ?msd_trib7 j) & 
$conv_tri_trib7(?msd_tri kk, ?msd_trib7 k) & 
$conv_tri_trib7(?msd_tri nn, ?msd_trib7 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_trib7 Ex,y $trib7p0(i,x) & $trib7p0(i+n,y) & z+x=y":
def fac1 "?msd_trib7 Ex,y $trib7p1(i,x) & $trib7p1(i+n,y) & z+x=y":
def fac2 "?msd_trib7 Ex,y $trib7p2(i,x) & $trib7p2(i+n,y) & z+x=y":
def fac3 "?msd_trib7 Ex,y $trib7p3(i,x) & $trib7p3(i+n,y) & z+x=y":
def fac4 "?msd_trib7 Ex,y $trib7p4(i,x) & $trib7p4(i+n,y) & z+x=y":
def fac5 "?msd_trib7 Ex,y $trib7p5(i,x) & $trib7p5(i+n,y) & z+x=y":
def fac6 "?msd_trib7 Ex,y $trib7p6(i,x) & $trib7p6(i+n,y) & z+x=y":
def fac7 "?msd_trib7 Ex,y $trib7p7(i,x) & $trib7p7(i+n,y) & z+x=y":
def fac8 "?msd_trib7 Ex,y $trib7p8(i,x) & $trib7p8(i+n,y) & z+x=y":
def fac9 "?msd_trib7 Ex,y $trib7p9(i,x) & $trib7p9(i+n,y) & z+x=y":
def fac10 "?msd_trib7 Ex,y $trib7p10(i,x) & $trib7p10(i+n,y) & z+x=y":
def fac11 "?msd_trib7 Ex,y $trib7p11(i,x) & $trib7p11(i+n,y) & z+x=y":
def fac12 "?msd_trib7 Ex,y $trib7p12(i,x) & $trib7p12(i+n,y) & z+x=y":
def fac13 "?msd_trib7 Ex,y $trib7p13(i,x) & $trib7p13(i+n,y) & z+x=y":
def fac14 "?msd_trib7 Ex,y $trib7p14(i,x) & $trib7p14(i+n,y) & z+x=y":
def min0 "?msd_trib7 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_trib7 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_trib7 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_trib7 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_trib7 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_trib7 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_trib7 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def min7 "?msd_trib7 Ei $fac7(i,n,x) & Aj,y $fac7(j,n,y) => y>=x":
def min8 "?msd_trib7 Ei $fac8(i,n,x) & Aj,y $fac8(j,n,y) => y>=x":
def min9 "?msd_trib7 Ei $fac9(i,n,x) & Aj,y $fac9(j,n,y) => y>=x":
def min10 "?msd_trib7 Ei $fac10(i,n,x) & Aj,y $fac10(j,n,y) => y>=x":
def min11 "?msd_trib7 Ei $fac11(i,n,x) & Aj,y $fac11(j,n,y) => y>=x":
def min12 "?msd_trib7 Ei $fac12(i,n,x) & Aj,y $fac12(j,n,y) => y>=x":
def min13 "?msd_trib7 Ei $fac13(i,n,x) & Aj,y $fac13(j,n,y) => y>=x":
def min14 "?msd_trib7 Ei $fac14(i,n,x) & Aj,y $fac14(j,n,y) => y>=x":
def diff0 "?msd_trib7 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_trib7 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_trib7 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_trib7 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_trib7 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_trib7 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_trib7 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def diff7 "?msd_trib7 Ex,y $min7(n,x) & $fac7(i,n,y) & z+x=y":
def diff8 "?msd_trib7 Ex,y $min8(n,x) & $fac8(i,n,y) & z+x=y":
def diff9 "?msd_trib7 Ex,y $min9(n,x) & $fac9(i,n,y) & z+x=y":
def diff10 "?msd_trib7 Ex,y $min10(n,x) & $fac10(i,n,y) & z+x=y":
def diff11 "?msd_trib7 Ex,y $min11(n,x) & $fac11(i,n,y) & z+x=y":
def diff12 "?msd_trib7 Ex,y $min12(n,x) & $fac12(i,n,y) & z+x=y":
def diff13 "?msd_trib7 Ex,y $min13(n,x) & $fac13(i,n,y) & z+x=y":
def diff14 "?msd_trib7 Ex,y $min14(n,x) & $fac14(i,n,y) & z+x=y":
def abeq_trib7 "?msd_trib7 $bordercond7(i,j,7,n+6) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z)) & (Ez $diff7(i,n,z) &  $diff7(j,n,z)) & (Ez $diff8(i,n,z) &  $diff8(j,n,z)) & (Ez $diff9(i,n,z) &  $diff9(j,n,z)) & (Ez $diff10(i,n,z) &  $diff10(j,n,z)) & (Ez $diff11(i,n,z) &  $diff11(j,n,z)) & (Ez $diff12(i,n,z) &  $diff12(j,n,z)) & (Ez $diff13(i,n,z) &  $diff13(j,n,z)) & (Ez $diff14(i,n,z) &  $diff14(j,n,z))":
def abeq_tri7 "?msd_tri (n<6 & $feq_tri(i,j,n)) | (n>=6 & (?msd_trib7 Eii,jj,nn ($conv_tri_trib7(?msd_tri i, ?msd_trib7 ii) & $conv_tri_trib7(?msd_tri j, ?msd_trib7 jj) & $conv_tri_trib7(?msd_tri n, ?msd_trib7 nn) & $abeq_trib7(ii,jj,nn-6))))":
eval comp_tri7 n "?msd_tri Aj $abeq_tri7(i,j,n) => i<=j":
def bordercond8 "?msd_trib8 (?msd_tri Eii,jj,kk,nn 
($conv_tri_trib8(?msd_tri ii, ?msd_trib8 i) & 
$conv_tri_trib8(?msd_tri jj, ?msd_trib8 j) & 
$conv_tri_trib8(?msd_tri kk, ?msd_trib8 k) & 
$conv_tri_trib8(?msd_tri nn, ?msd_trib8 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_trib8 Ex,y $trib8p0(i,x) & $trib8p0(i+n,y) & z+x=y":
def fac1 "?msd_trib8 Ex,y $trib8p1(i,x) & $trib8p1(i+n,y) & z+x=y":
def fac2 "?msd_trib8 Ex,y $trib8p2(i,x) & $trib8p2(i+n,y) & z+x=y":
def fac3 "?msd_trib8 Ex,y $trib8p3(i,x) & $trib8p3(i+n,y) & z+x=y":
def fac4 "?msd_trib8 Ex,y $trib8p4(i,x) & $trib8p4(i+n,y) & z+x=y":
def fac5 "?msd_trib8 Ex,y $trib8p5(i,x) & $trib8p5(i+n,y) & z+x=y":
def fac6 "?msd_trib8 Ex,y $trib8p6(i,x) & $trib8p6(i+n,y) & z+x=y":
def fac7 "?msd_trib8 Ex,y $trib8p7(i,x) & $trib8p7(i+n,y) & z+x=y":
def fac8 "?msd_trib8 Ex,y $trib8p8(i,x) & $trib8p8(i+n,y) & z+x=y":
def fac9 "?msd_trib8 Ex,y $trib8p9(i,x) & $trib8p9(i+n,y) & z+x=y":
def fac10 "?msd_trib8 Ex,y $trib8p10(i,x) & $trib8p10(i+n,y) & z+x=y":
def fac11 "?msd_trib8 Ex,y $trib8p11(i,x) & $trib8p11(i+n,y) & z+x=y":
def fac12 "?msd_trib8 Ex,y $trib8p12(i,x) & $trib8p12(i+n,y) & z+x=y":
def fac13 "?msd_trib8 Ex,y $trib8p13(i,x) & $trib8p13(i+n,y) & z+x=y":
def fac14 "?msd_trib8 Ex,y $trib8p14(i,x) & $trib8p14(i+n,y) & z+x=y":
def fac15 "?msd_trib8 Ex,y $trib8p15(i,x) & $trib8p15(i+n,y) & z+x=y":
def fac16 "?msd_trib8 Ex,y $trib8p16(i,x) & $trib8p16(i+n,y) & z+x=y":
def min0 "?msd_trib8 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_trib8 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_trib8 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_trib8 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_trib8 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_trib8 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_trib8 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def min7 "?msd_trib8 Ei $fac7(i,n,x) & Aj,y $fac7(j,n,y) => y>=x":
def min8 "?msd_trib8 Ei $fac8(i,n,x) & Aj,y $fac8(j,n,y) => y>=x":
def min9 "?msd_trib8 Ei $fac9(i,n,x) & Aj,y $fac9(j,n,y) => y>=x":
def min10 "?msd_trib8 Ei $fac10(i,n,x) & Aj,y $fac10(j,n,y) => y>=x":
def min11 "?msd_trib8 Ei $fac11(i,n,x) & Aj,y $fac11(j,n,y) => y>=x":
def min12 "?msd_trib8 Ei $fac12(i,n,x) & Aj,y $fac12(j,n,y) => y>=x":
def min13 "?msd_trib8 Ei $fac13(i,n,x) & Aj,y $fac13(j,n,y) => y>=x":
def min14 "?msd_trib8 Ei $fac14(i,n,x) & Aj,y $fac14(j,n,y) => y>=x":
def min15 "?msd_trib8 Ei $fac15(i,n,x) & Aj,y $fac15(j,n,y) => y>=x":
def min16 "?msd_trib8 Ei $fac16(i,n,x) & Aj,y $fac16(j,n,y) => y>=x":
def diff0 "?msd_trib8 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_trib8 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_trib8 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_trib8 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_trib8 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_trib8 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_trib8 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def diff7 "?msd_trib8 Ex,y $min7(n,x) & $fac7(i,n,y) & z+x=y":
def diff8 "?msd_trib8 Ex,y $min8(n,x) & $fac8(i,n,y) & z+x=y":
def diff9 "?msd_trib8 Ex,y $min9(n,x) & $fac9(i,n,y) & z+x=y":
def diff10 "?msd_trib8 Ex,y $min10(n,x) & $fac10(i,n,y) & z+x=y":
def diff11 "?msd_trib8 Ex,y $min11(n,x) & $fac11(i,n,y) & z+x=y":
def diff12 "?msd_trib8 Ex,y $min12(n,x) & $fac12(i,n,y) & z+x=y":
def diff13 "?msd_trib8 Ex,y $min13(n,x) & $fac13(i,n,y) & z+x=y":
def diff14 "?msd_trib8 Ex,y $min14(n,x) & $fac14(i,n,y) & z+x=y":
def diff15 "?msd_trib8 Ex,y $min15(n,x) & $fac15(i,n,y) & z+x=y":
def diff16 "?msd_trib8 Ex,y $min16(n,x) & $fac16(i,n,y) & z+x=y":
def abeq_trib8 "?msd_trib8 $bordercond8(i,j,8,n+7) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z)) & (Ez $diff7(i,n,z) &  $diff7(j,n,z)) & (Ez $diff8(i,n,z) &  $diff8(j,n,z)) & (Ez $diff9(i,n,z) &  $diff9(j,n,z)) & (Ez $diff10(i,n,z) &  $diff10(j,n,z)) & (Ez $diff11(i,n,z) &  $diff11(j,n,z)) & (Ez $diff12(i,n,z) &  $diff12(j,n,z)) & (Ez $diff13(i,n,z) &  $diff13(j,n,z)) & (Ez $diff14(i,n,z) &  $diff14(j,n,z)) & (Ez $diff15(i,n,z) &  $diff15(j,n,z)) & (Ez $diff16(i,n,z) &  $diff16(j,n,z))":
def abeq_tri8 "?msd_tri (n<7 & $feq_tri(i,j,n)) | (n>=7 & (?msd_trib8 Eii,jj,nn ($conv_tri_trib8(?msd_tri i, ?msd_trib8 ii) & $conv_tri_trib8(?msd_tri j, ?msd_trib8 jj) & $conv_tri_trib8(?msd_tri n, ?msd_trib8 nn) & $abeq_trib8(ii,jj,nn-7))))":
eval comp_tri8 n "?msd_tri Aj $abeq_tri8(i,j,n) => i<=j":
