def cut "?msd_fib i<=u & j<=v & u+j=v+i & u<n+i & v<n+j":
def feq_fib "?msd_fib ~(Eu,v $cut(i,j,n,u,v) & Fib[u]!=Fib[v])":
eval comp_fib n "?msd_fib Aj $feq_fib(i,j,n) => i<=j":
def bordercond "?msd_fib (k<=n => $feq_fib(i,j,k-1)) & (n<k => $feq_fib(i,j,n))":
def fac0 "?msd_fib Ex,y $fibb1p0(i,x) & $fibb1p0(i+n,y) & z+x=y":
def fac1 "?msd_fib Ex,y $fibb1p1(i,x) & $fibb1p1(i+n,y) & z+x=y":
def min0 "?msd_fib Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_fib Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def diff0 "?msd_fib Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_fib Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def abeq_fib1 "?msd_fib (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z))":
eval comp_fib1 n "?msd_fib Aj $abeq_fib1(i,j,n) => i<=j":
def bordercond2 "?msd_fibb2 (?msd_fib Eii,jj,kk,nn 
($conv_fib_fibb2(?msd_fib ii, ?msd_fibb2 i) & 
$conv_fib_fibb2(?msd_fib jj, ?msd_fibb2 j) & 
$conv_fib_fibb2(?msd_fib kk, ?msd_fibb2 k) & 
$conv_fib_fibb2(?msd_fib nn, ?msd_fibb2 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_fibb2 Ex,y $fibb2p0(i,x) & $fibb2p0(i+n,y) & z+x=y":
def fac1 "?msd_fibb2 Ex,y $fibb2p1(i,x) & $fibb2p1(i+n,y) & z+x=y":
def fac2 "?msd_fibb2 Ex,y $fibb2p2(i,x) & $fibb2p2(i+n,y) & z+x=y":
def min0 "?msd_fibb2 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_fibb2 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_fibb2 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def diff0 "?msd_fibb2 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_fibb2 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_fibb2 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def abeq_fibb2 "?msd_fibb2 $bordercond2(i,j,2,n+1) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z))":
def abeq_fib2 "?msd_fib (n<1 & $feq_fib(i,j,n)) | (n>=1 & (?msd_fibb2 Eii,jj,nn ($conv_fib_fibb2(?msd_fib i, ?msd_fibb2 ii) & $conv_fib_fibb2(?msd_fib j, ?msd_fibb2 jj) & $conv_fib_fibb2(?msd_fib n, ?msd_fibb2 nn) & $abeq_fibb2(ii,jj,nn-1))))":
eval comp_fib2 n "?msd_fib Aj $abeq_fib2(i,j,n) => i<=j":
def bordercond3 "?msd_fibb3 (?msd_fib Eii,jj,kk,nn 
($conv_fib_fibb3(?msd_fib ii, ?msd_fibb3 i) & 
$conv_fib_fibb3(?msd_fib jj, ?msd_fibb3 j) & 
$conv_fib_fibb3(?msd_fib kk, ?msd_fibb3 k) & 
$conv_fib_fibb3(?msd_fib nn, ?msd_fibb3 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_fibb3 Ex,y $fibb3p0(i,x) & $fibb3p0(i+n,y) & z+x=y":
def fac1 "?msd_fibb3 Ex,y $fibb3p1(i,x) & $fibb3p1(i+n,y) & z+x=y":
def fac2 "?msd_fibb3 Ex,y $fibb3p2(i,x) & $fibb3p2(i+n,y) & z+x=y":
def fac3 "?msd_fibb3 Ex,y $fibb3p3(i,x) & $fibb3p3(i+n,y) & z+x=y":
def min0 "?msd_fibb3 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_fibb3 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_fibb3 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_fibb3 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def diff0 "?msd_fibb3 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_fibb3 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_fibb3 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_fibb3 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def abeq_fibb3 "?msd_fibb3 $bordercond3(i,j,3,n+2) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z))":
def abeq_fib3 "?msd_fib (n<2 & $feq_fib(i,j,n)) | (n>=2 & (?msd_fibb3 Eii,jj,nn ($conv_fib_fibb3(?msd_fib i, ?msd_fibb3 ii) & $conv_fib_fibb3(?msd_fib j, ?msd_fibb3 jj) & $conv_fib_fibb3(?msd_fib n, ?msd_fibb3 nn) & $abeq_fibb3(ii,jj,nn-2))))":
eval comp_fib3 n "?msd_fib Aj $abeq_fib3(i,j,n) => i<=j":
def bordercond4 "?msd_fibb4 (?msd_fib Eii,jj,kk,nn 
($conv_fib_fibb4(?msd_fib ii, ?msd_fibb4 i) & 
$conv_fib_fibb4(?msd_fib jj, ?msd_fibb4 j) & 
$conv_fib_fibb4(?msd_fib kk, ?msd_fibb4 k) & 
$conv_fib_fibb4(?msd_fib nn, ?msd_fibb4 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_fibb4 Ex,y $fibb4p0(i,x) & $fibb4p0(i+n,y) & z+x=y":
def fac1 "?msd_fibb4 Ex,y $fibb4p1(i,x) & $fibb4p1(i+n,y) & z+x=y":
def fac2 "?msd_fibb4 Ex,y $fibb4p2(i,x) & $fibb4p2(i+n,y) & z+x=y":
def fac3 "?msd_fibb4 Ex,y $fibb4p3(i,x) & $fibb4p3(i+n,y) & z+x=y":
def fac4 "?msd_fibb4 Ex,y $fibb4p4(i,x) & $fibb4p4(i+n,y) & z+x=y":
def min0 "?msd_fibb4 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_fibb4 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_fibb4 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_fibb4 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_fibb4 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def diff0 "?msd_fibb4 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_fibb4 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_fibb4 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_fibb4 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_fibb4 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def abeq_fibb4 "?msd_fibb4 $bordercond4(i,j,4,n+3) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z))":
def abeq_fib4 "?msd_fib (n<3 & $feq_fib(i,j,n)) | (n>=3 & (?msd_fibb4 Eii,jj,nn ($conv_fib_fibb4(?msd_fib i, ?msd_fibb4 ii) & $conv_fib_fibb4(?msd_fib j, ?msd_fibb4 jj) & $conv_fib_fibb4(?msd_fib n, ?msd_fibb4 nn) & $abeq_fibb4(ii,jj,nn-3))))":
eval comp_fib4 n "?msd_fib Aj $abeq_fib4(i,j,n) => i<=j":
def bordercond5 "?msd_fibb5 (?msd_fib Eii,jj,kk,nn 
($conv_fib_fibb5(?msd_fib ii, ?msd_fibb5 i) & 
$conv_fib_fibb5(?msd_fib jj, ?msd_fibb5 j) & 
$conv_fib_fibb5(?msd_fib kk, ?msd_fibb5 k) & 
$conv_fib_fibb5(?msd_fib nn, ?msd_fibb5 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_fibb5 Ex,y $fibb5p0(i,x) & $fibb5p0(i+n,y) & z+x=y":
def fac1 "?msd_fibb5 Ex,y $fibb5p1(i,x) & $fibb5p1(i+n,y) & z+x=y":
def fac2 "?msd_fibb5 Ex,y $fibb5p2(i,x) & $fibb5p2(i+n,y) & z+x=y":
def fac3 "?msd_fibb5 Ex,y $fibb5p3(i,x) & $fibb5p3(i+n,y) & z+x=y":
def fac4 "?msd_fibb5 Ex,y $fibb5p4(i,x) & $fibb5p4(i+n,y) & z+x=y":
def fac5 "?msd_fibb5 Ex,y $fibb5p5(i,x) & $fibb5p5(i+n,y) & z+x=y":
def min0 "?msd_fibb5 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_fibb5 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_fibb5 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_fibb5 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_fibb5 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_fibb5 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def diff0 "?msd_fibb5 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_fibb5 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_fibb5 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_fibb5 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_fibb5 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_fibb5 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def abeq_fibb5 "?msd_fibb5 $bordercond5(i,j,5,n+4) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z))":
def abeq_fib5 "?msd_fib (n<4 & $feq_fib(i,j,n)) | (n>=4 & (?msd_fibb5 Eii,jj,nn ($conv_fib_fibb5(?msd_fib i, ?msd_fibb5 ii) & $conv_fib_fibb5(?msd_fib j, ?msd_fibb5 jj) & $conv_fib_fibb5(?msd_fib n, ?msd_fibb5 nn) & $abeq_fibb5(ii,jj,nn-4))))":
eval comp_fib5 n "?msd_fib Aj $abeq_fib5(i,j,n) => i<=j":
def bordercond6 "?msd_fibb6 (?msd_fib Eii,jj,kk,nn 
($conv_fib_fibb6(?msd_fib ii, ?msd_fibb6 i) & 
$conv_fib_fibb6(?msd_fib jj, ?msd_fibb6 j) & 
$conv_fib_fibb6(?msd_fib kk, ?msd_fibb6 k) & 
$conv_fib_fibb6(?msd_fib nn, ?msd_fibb6 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_fibb6 Ex,y $fibb6p0(i,x) & $fibb6p0(i+n,y) & z+x=y":
def fac1 "?msd_fibb6 Ex,y $fibb6p1(i,x) & $fibb6p1(i+n,y) & z+x=y":
def fac2 "?msd_fibb6 Ex,y $fibb6p2(i,x) & $fibb6p2(i+n,y) & z+x=y":
def fac3 "?msd_fibb6 Ex,y $fibb6p3(i,x) & $fibb6p3(i+n,y) & z+x=y":
def fac4 "?msd_fibb6 Ex,y $fibb6p4(i,x) & $fibb6p4(i+n,y) & z+x=y":
def fac5 "?msd_fibb6 Ex,y $fibb6p5(i,x) & $fibb6p5(i+n,y) & z+x=y":
def fac6 "?msd_fibb6 Ex,y $fibb6p6(i,x) & $fibb6p6(i+n,y) & z+x=y":
def min0 "?msd_fibb6 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_fibb6 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_fibb6 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_fibb6 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_fibb6 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_fibb6 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_fibb6 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def diff0 "?msd_fibb6 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_fibb6 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_fibb6 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_fibb6 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_fibb6 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_fibb6 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_fibb6 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def abeq_fibb6 "?msd_fibb6 $bordercond6(i,j,6,n+5) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z))":
def abeq_fib6 "?msd_fib (n<5 & $feq_fib(i,j,n)) | (n>=5 & (?msd_fibb6 Eii,jj,nn ($conv_fib_fibb6(?msd_fib i, ?msd_fibb6 ii) & $conv_fib_fibb6(?msd_fib j, ?msd_fibb6 jj) & $conv_fib_fibb6(?msd_fib n, ?msd_fibb6 nn) & $abeq_fibb6(ii,jj,nn-5))))":
eval comp_fib6 n "?msd_fib Aj $abeq_fib6(i,j,n) => i<=j":
def bordercond7 "?msd_fibb7 (?msd_fib Eii,jj,kk,nn 
($conv_fib_fibb7(?msd_fib ii, ?msd_fibb7 i) & 
$conv_fib_fibb7(?msd_fib jj, ?msd_fibb7 j) & 
$conv_fib_fibb7(?msd_fib kk, ?msd_fibb7 k) & 
$conv_fib_fibb7(?msd_fib nn, ?msd_fibb7 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_fibb7 Ex,y $fibb7p0(i,x) & $fibb7p0(i+n,y) & z+x=y":
def fac1 "?msd_fibb7 Ex,y $fibb7p1(i,x) & $fibb7p1(i+n,y) & z+x=y":
def fac2 "?msd_fibb7 Ex,y $fibb7p2(i,x) & $fibb7p2(i+n,y) & z+x=y":
def fac3 "?msd_fibb7 Ex,y $fibb7p3(i,x) & $fibb7p3(i+n,y) & z+x=y":
def fac4 "?msd_fibb7 Ex,y $fibb7p4(i,x) & $fibb7p4(i+n,y) & z+x=y":
def fac5 "?msd_fibb7 Ex,y $fibb7p5(i,x) & $fibb7p5(i+n,y) & z+x=y":
def fac6 "?msd_fibb7 Ex,y $fibb7p6(i,x) & $fibb7p6(i+n,y) & z+x=y":
def fac7 "?msd_fibb7 Ex,y $fibb7p7(i,x) & $fibb7p7(i+n,y) & z+x=y":
def min0 "?msd_fibb7 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_fibb7 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_fibb7 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_fibb7 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_fibb7 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_fibb7 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_fibb7 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def min7 "?msd_fibb7 Ei $fac7(i,n,x) & Aj,y $fac7(j,n,y) => y>=x":
def diff0 "?msd_fibb7 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_fibb7 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_fibb7 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_fibb7 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_fibb7 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_fibb7 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_fibb7 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def diff7 "?msd_fibb7 Ex,y $min7(n,x) & $fac7(i,n,y) & z+x=y":
def abeq_fibb7 "?msd_fibb7 $bordercond7(i,j,7,n+6) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z)) & (Ez $diff7(i,n,z) &  $diff7(j,n,z))":
def abeq_fib7 "?msd_fib (n<6 & $feq_fib(i,j,n)) | (n>=6 & (?msd_fibb7 Eii,jj,nn ($conv_fib_fibb7(?msd_fib i, ?msd_fibb7 ii) & $conv_fib_fibb7(?msd_fib j, ?msd_fibb7 jj) & $conv_fib_fibb7(?msd_fib n, ?msd_fibb7 nn) & $abeq_fibb7(ii,jj,nn-6))))":
eval comp_fib7 n "?msd_fib Aj $abeq_fib7(i,j,n) => i<=j":
def bordercond8 "?msd_fibb8 (?msd_fib Eii,jj,kk,nn 
($conv_fib_fibb8(?msd_fib ii, ?msd_fibb8 i) & 
$conv_fib_fibb8(?msd_fib jj, ?msd_fibb8 j) & 
$conv_fib_fibb8(?msd_fib kk, ?msd_fibb8 k) & 
$conv_fib_fibb8(?msd_fib nn, ?msd_fibb8 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_fibb8 Ex,y $fibb8p0(i,x) & $fibb8p0(i+n,y) & z+x=y":
def fac1 "?msd_fibb8 Ex,y $fibb8p1(i,x) & $fibb8p1(i+n,y) & z+x=y":
def fac2 "?msd_fibb8 Ex,y $fibb8p2(i,x) & $fibb8p2(i+n,y) & z+x=y":
def fac3 "?msd_fibb8 Ex,y $fibb8p3(i,x) & $fibb8p3(i+n,y) & z+x=y":
def fac4 "?msd_fibb8 Ex,y $fibb8p4(i,x) & $fibb8p4(i+n,y) & z+x=y":
def fac5 "?msd_fibb8 Ex,y $fibb8p5(i,x) & $fibb8p5(i+n,y) & z+x=y":
def fac6 "?msd_fibb8 Ex,y $fibb8p6(i,x) & $fibb8p6(i+n,y) & z+x=y":
def fac7 "?msd_fibb8 Ex,y $fibb8p7(i,x) & $fibb8p7(i+n,y) & z+x=y":
def fac8 "?msd_fibb8 Ex,y $fibb8p8(i,x) & $fibb8p8(i+n,y) & z+x=y":
def min0 "?msd_fibb8 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_fibb8 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_fibb8 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_fibb8 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_fibb8 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_fibb8 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_fibb8 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def min7 "?msd_fibb8 Ei $fac7(i,n,x) & Aj,y $fac7(j,n,y) => y>=x":
def min8 "?msd_fibb8 Ei $fac8(i,n,x) & Aj,y $fac8(j,n,y) => y>=x":
def diff0 "?msd_fibb8 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_fibb8 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_fibb8 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_fibb8 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_fibb8 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_fibb8 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_fibb8 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def diff7 "?msd_fibb8 Ex,y $min7(n,x) & $fac7(i,n,y) & z+x=y":
def diff8 "?msd_fibb8 Ex,y $min8(n,x) & $fac8(i,n,y) & z+x=y":
def abeq_fibb8 "?msd_fibb8 $bordercond8(i,j,8,n+7) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z)) & (Ez $diff7(i,n,z) &  $diff7(j,n,z)) & (Ez $diff8(i,n,z) &  $diff8(j,n,z))":
def abeq_fib8 "?msd_fib (n<7 & $feq_fib(i,j,n)) | (n>=7 & (?msd_fibb8 Eii,jj,nn ($conv_fib_fibb8(?msd_fib i, ?msd_fibb8 ii) & $conv_fib_fibb8(?msd_fib j, ?msd_fibb8 jj) & $conv_fib_fibb8(?msd_fib n, ?msd_fibb8 nn) & $abeq_fibb8(ii,jj,nn-7))))":
eval comp_fib8 n "?msd_fib Aj $abeq_fib8(i,j,n) => i<=j":
def bordercond9 "?msd_fibb9 (?msd_fib Eii,jj,kk,nn 
($conv_fib_fibb9(?msd_fib ii, ?msd_fibb9 i) & 
$conv_fib_fibb9(?msd_fib jj, ?msd_fibb9 j) & 
$conv_fib_fibb9(?msd_fib kk, ?msd_fibb9 k) & 
$conv_fib_fibb9(?msd_fib nn, ?msd_fibb9 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_fibb9 Ex,y $fibb9p0(i,x) & $fibb9p0(i+n,y) & z+x=y":
def fac1 "?msd_fibb9 Ex,y $fibb9p1(i,x) & $fibb9p1(i+n,y) & z+x=y":
def fac2 "?msd_fibb9 Ex,y $fibb9p2(i,x) & $fibb9p2(i+n,y) & z+x=y":
def fac3 "?msd_fibb9 Ex,y $fibb9p3(i,x) & $fibb9p3(i+n,y) & z+x=y":
def fac4 "?msd_fibb9 Ex,y $fibb9p4(i,x) & $fibb9p4(i+n,y) & z+x=y":
def fac5 "?msd_fibb9 Ex,y $fibb9p5(i,x) & $fibb9p5(i+n,y) & z+x=y":
def fac6 "?msd_fibb9 Ex,y $fibb9p6(i,x) & $fibb9p6(i+n,y) & z+x=y":
def fac7 "?msd_fibb9 Ex,y $fibb9p7(i,x) & $fibb9p7(i+n,y) & z+x=y":
def fac8 "?msd_fibb9 Ex,y $fibb9p8(i,x) & $fibb9p8(i+n,y) & z+x=y":
def fac9 "?msd_fibb9 Ex,y $fibb9p9(i,x) & $fibb9p9(i+n,y) & z+x=y":
def min0 "?msd_fibb9 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_fibb9 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_fibb9 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_fibb9 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_fibb9 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_fibb9 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_fibb9 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def min7 "?msd_fibb9 Ei $fac7(i,n,x) & Aj,y $fac7(j,n,y) => y>=x":
def min8 "?msd_fibb9 Ei $fac8(i,n,x) & Aj,y $fac8(j,n,y) => y>=x":
def min9 "?msd_fibb9 Ei $fac9(i,n,x) & Aj,y $fac9(j,n,y) => y>=x":
def diff0 "?msd_fibb9 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_fibb9 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_fibb9 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_fibb9 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_fibb9 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_fibb9 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_fibb9 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def diff7 "?msd_fibb9 Ex,y $min7(n,x) & $fac7(i,n,y) & z+x=y":
def diff8 "?msd_fibb9 Ex,y $min8(n,x) & $fac8(i,n,y) & z+x=y":
def diff9 "?msd_fibb9 Ex,y $min9(n,x) & $fac9(i,n,y) & z+x=y":
def abeq_fibb9 "?msd_fibb9 $bordercond9(i,j,9,n+8) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z)) & (Ez $diff7(i,n,z) &  $diff7(j,n,z)) & (Ez $diff8(i,n,z) &  $diff8(j,n,z)) & (Ez $diff9(i,n,z) &  $diff9(j,n,z))":
def abeq_fib9 "?msd_fib (n<8 & $feq_fib(i,j,n)) | (n>=8 & (?msd_fibb9 Eii,jj,nn ($conv_fib_fibb9(?msd_fib i, ?msd_fibb9 ii) & $conv_fib_fibb9(?msd_fib j, ?msd_fibb9 jj) & $conv_fib_fibb9(?msd_fib n, ?msd_fibb9 nn) & $abeq_fibb9(ii,jj,nn-8))))":
eval comp_fib9 n "?msd_fib Aj $abeq_fib9(i,j,n) => i<=j":
def bordercond10 "?msd_fibb10 (?msd_fib Eii,jj,kk,nn 
($conv_fib_fibb10(?msd_fib ii, ?msd_fibb10 i) & 
$conv_fib_fibb10(?msd_fib jj, ?msd_fibb10 j) & 
$conv_fib_fibb10(?msd_fib kk, ?msd_fibb10 k) & 
$conv_fib_fibb10(?msd_fib nn, ?msd_fibb10 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_fibb10 Ex,y $fibb10p0(i,x) & $fibb10p0(i+n,y) & z+x=y":
def fac1 "?msd_fibb10 Ex,y $fibb10p1(i,x) & $fibb10p1(i+n,y) & z+x=y":
def fac2 "?msd_fibb10 Ex,y $fibb10p2(i,x) & $fibb10p2(i+n,y) & z+x=y":
def fac3 "?msd_fibb10 Ex,y $fibb10p3(i,x) & $fibb10p3(i+n,y) & z+x=y":
def fac4 "?msd_fibb10 Ex,y $fibb10p4(i,x) & $fibb10p4(i+n,y) & z+x=y":
def fac5 "?msd_fibb10 Ex,y $fibb10p5(i,x) & $fibb10p5(i+n,y) & z+x=y":
def fac6 "?msd_fibb10 Ex,y $fibb10p6(i,x) & $fibb10p6(i+n,y) & z+x=y":
def fac7 "?msd_fibb10 Ex,y $fibb10p7(i,x) & $fibb10p7(i+n,y) & z+x=y":
def fac8 "?msd_fibb10 Ex,y $fibb10p8(i,x) & $fibb10p8(i+n,y) & z+x=y":
def fac9 "?msd_fibb10 Ex,y $fibb10p9(i,x) & $fibb10p9(i+n,y) & z+x=y":
def fac10 "?msd_fibb10 Ex,y $fibb10p10(i,x) & $fibb10p10(i+n,y) & z+x=y":
def min0 "?msd_fibb10 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_fibb10 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_fibb10 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_fibb10 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_fibb10 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_fibb10 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_fibb10 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def min7 "?msd_fibb10 Ei $fac7(i,n,x) & Aj,y $fac7(j,n,y) => y>=x":
def min8 "?msd_fibb10 Ei $fac8(i,n,x) & Aj,y $fac8(j,n,y) => y>=x":
def min9 "?msd_fibb10 Ei $fac9(i,n,x) & Aj,y $fac9(j,n,y) => y>=x":
def min10 "?msd_fibb10 Ei $fac10(i,n,x) & Aj,y $fac10(j,n,y) => y>=x":
def diff0 "?msd_fibb10 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_fibb10 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_fibb10 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_fibb10 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_fibb10 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_fibb10 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_fibb10 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def diff7 "?msd_fibb10 Ex,y $min7(n,x) & $fac7(i,n,y) & z+x=y":
def diff8 "?msd_fibb10 Ex,y $min8(n,x) & $fac8(i,n,y) & z+x=y":
def diff9 "?msd_fibb10 Ex,y $min9(n,x) & $fac9(i,n,y) & z+x=y":
def diff10 "?msd_fibb10 Ex,y $min10(n,x) & $fac10(i,n,y) & z+x=y":
def abeq_fibb10 "?msd_fibb10 $bordercond10(i,j,10,n+9) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z)) & (Ez $diff7(i,n,z) &  $diff7(j,n,z)) & (Ez $diff8(i,n,z) &  $diff8(j,n,z)) & (Ez $diff9(i,n,z) &  $diff9(j,n,z)) & (Ez $diff10(i,n,z) &  $diff10(j,n,z))":
def abeq_fib10 "?msd_fib (n<9 & $feq_fib(i,j,n)) | (n>=9 & (?msd_fibb10 Eii,jj,nn ($conv_fib_fibb10(?msd_fib i, ?msd_fibb10 ii) & $conv_fib_fibb10(?msd_fib j, ?msd_fibb10 jj) & $conv_fib_fibb10(?msd_fib n, ?msd_fibb10 nn) & $abeq_fibb10(ii,jj,nn-9))))":
eval comp_fib10 n "?msd_fib Aj $abeq_fib10(i,j,n) => i<=j":
