def cut "?msd_twi i<=u & j<=v & u+j=v+i & u<n+i & v<n+j":
def feq_twi "?msd_twi ~(Eu,v $cut(i,j,n,u,v) & Twi[u]!=Twi[v])":
eval comp_twi n "?msd_twi Aj $feq_twi(i,j,n) => i<=j":
def bordercond "?msd_twi (k<=n => $feq_twi(i,j,k-1)) & (n<k => $feq_twi(i,j,n))":
def fac0 "?msd_twi Ex,y $twib1p0(i,x) & $twib1p0(i+n,y) & z+x=y":
def fac1 "?msd_twi Ex,y $twib1p1(i,x) & $twib1p1(i+n,y) & z+x=y":
def fac2 "?msd_twi Ex,y $twib1p2(i,x) & $twib1p2(i+n,y) & z+x=y":
def min0 "?msd_twi Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_twi Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_twi Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def diff0 "?msd_twi Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_twi Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_twi Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def abeq_twi1 "?msd_twi (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z))":
eval comp_twi1 n "?msd_twi Aj $abeq_twi1(i,j,n) => i<=j":
def bordercond2 "?msd_twib2 (?msd_twi Eii,jj,kk,nn 
($conv_twi_twib2(?msd_twi ii, ?msd_twib2 i) & 
$conv_twi_twib2(?msd_twi jj, ?msd_twib2 j) & 
$conv_twi_twib2(?msd_twi kk, ?msd_twib2 k) & 
$conv_twi_twib2(?msd_twi nn, ?msd_twib2 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_twib2 Ex,y $twib2p0(i,x) & $twib2p0(i+n,y) & z+x=y":
def fac1 "?msd_twib2 Ex,y $twib2p1(i,x) & $twib2p1(i+n,y) & z+x=y":
def fac2 "?msd_twib2 Ex,y $twib2p2(i,x) & $twib2p2(i+n,y) & z+x=y":
def fac3 "?msd_twib2 Ex,y $twib2p3(i,x) & $twib2p3(i+n,y) & z+x=y":
def fac4 "?msd_twib2 Ex,y $twib2p4(i,x) & $twib2p4(i+n,y) & z+x=y":
def min0 "?msd_twib2 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_twib2 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_twib2 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_twib2 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_twib2 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def diff0 "?msd_twib2 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_twib2 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_twib2 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_twib2 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_twib2 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def abeq_twib2 "?msd_twib2 $bordercond2(i,j,2,n+1) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z))":
def abeq_twi2 "?msd_twi (n<1 & $feq_twi(i,j,n)) | (n>=1 & (?msd_twib2 Eii,jj,nn ($conv_twi_twib2(?msd_twi i, ?msd_twib2 ii) & $conv_twi_twib2(?msd_twi j, ?msd_twib2 jj) & $conv_twi_twib2(?msd_twi n, ?msd_twib2 nn) & $abeq_twib2(ii,jj,nn-1))))":
eval comp_twi2 n "?msd_twi Aj $abeq_twi2(i,j,n) => i<=j":
def bordercond3 "?msd_twib3 (?msd_twi Eii,jj,kk,nn 
($conv_twi_twib3(?msd_twi ii, ?msd_twib3 i) & 
$conv_twi_twib3(?msd_twi jj, ?msd_twib3 j) & 
$conv_twi_twib3(?msd_twi kk, ?msd_twib3 k) & 
$conv_twi_twib3(?msd_twi nn, ?msd_twib3 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_twib3 Ex,y $twib3p0(i,x) & $twib3p0(i+n,y) & z+x=y":
def fac1 "?msd_twib3 Ex,y $twib3p1(i,x) & $twib3p1(i+n,y) & z+x=y":
def fac2 "?msd_twib3 Ex,y $twib3p2(i,x) & $twib3p2(i+n,y) & z+x=y":
def fac3 "?msd_twib3 Ex,y $twib3p3(i,x) & $twib3p3(i+n,y) & z+x=y":
def fac4 "?msd_twib3 Ex,y $twib3p4(i,x) & $twib3p4(i+n,y) & z+x=y":
def fac5 "?msd_twib3 Ex,y $twib3p5(i,x) & $twib3p5(i+n,y) & z+x=y":
def fac6 "?msd_twib3 Ex,y $twib3p6(i,x) & $twib3p6(i+n,y) & z+x=y":
def min0 "?msd_twib3 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_twib3 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_twib3 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_twib3 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_twib3 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_twib3 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_twib3 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def diff0 "?msd_twib3 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_twib3 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_twib3 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_twib3 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_twib3 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_twib3 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_twib3 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def abeq_twib3 "?msd_twib3 $bordercond3(i,j,3,n+2) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z))":
def abeq_twi3 "?msd_twi (n<2 & $feq_twi(i,j,n)) | (n>=2 & (?msd_twib3 Eii,jj,nn ($conv_twi_twib3(?msd_twi i, ?msd_twib3 ii) & $conv_twi_twib3(?msd_twi j, ?msd_twib3 jj) & $conv_twi_twib3(?msd_twi n, ?msd_twib3 nn) & $abeq_twib3(ii,jj,nn-2))))":
eval comp_twi3 n "?msd_twi Aj $abeq_twi3(i,j,n) => i<=j":
