def cut "?msd_pell i<=u & j<=v & u+j=v+i & u<n+i & v<n+j":
def feq_pell "?msd_pell ~(Eu,v $cut(i,j,n,u,v) & Pell[u]!=Pell[v])":
eval comp_pell n "?msd_pell Aj $feq_pell(i,j,n) => i<=j":
def bordercond "?msd_pell (k<=n => $feq_pell(i,j,k-1)) & (n<k => $feq_pell(i,j,n))":
def fac0 "?msd_pell Ex,y $pellb1p0(i,x) & $pellb1p0(i+n,y) & z+x=y":
def fac1 "?msd_pell Ex,y $pellb1p1(i,x) & $pellb1p1(i+n,y) & z+x=y":
def min0 "?msd_pell Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_pell Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def diff0 "?msd_pell Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_pell Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def abeq_pell1 "?msd_pell (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z))":
eval comp_pell1 n "?msd_pell Aj $abeq_pell1(i,j,n) => i<=j":
def bordercond2 "?msd_pellb2 (?msd_pell Eii,jj,kk,nn 
($conv_pell_pellb2(?msd_pell ii, ?msd_pellb2 i) & 
$conv_pell_pellb2(?msd_pell jj, ?msd_pellb2 j) & 
$conv_pell_pellb2(?msd_pell kk, ?msd_pellb2 k) & 
$conv_pell_pellb2(?msd_pell nn, ?msd_pellb2 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_pellb2 Ex,y $pellb2p0(i,x) & $pellb2p0(i+n,y) & z+x=y":
def fac1 "?msd_pellb2 Ex,y $pellb2p1(i,x) & $pellb2p1(i+n,y) & z+x=y":
def fac2 "?msd_pellb2 Ex,y $pellb2p2(i,x) & $pellb2p2(i+n,y) & z+x=y":
def min0 "?msd_pellb2 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_pellb2 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_pellb2 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def diff0 "?msd_pellb2 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_pellb2 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_pellb2 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def abeq_pellb2 "?msd_pellb2 $bordercond2(i,j,2,n+1) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z))":
def abeq_pell2 "?msd_pell (n<1 & $feq_pell(i,j,n)) | (n>=1 & (?msd_pellb2 Eii,jj,nn ($conv_pell_pellb2(?msd_pell i, ?msd_pellb2 ii) & $conv_pell_pellb2(?msd_pell j, ?msd_pellb2 jj) & $conv_pell_pellb2(?msd_pell n, ?msd_pellb2 nn) & $abeq_pellb2(ii,jj,nn-1))))":
eval comp_pell2 n "?msd_pell Aj $abeq_pell2(i,j,n) => i<=j":
def bordercond3 "?msd_pellb3 (?msd_pell Eii,jj,kk,nn 
($conv_pell_pellb3(?msd_pell ii, ?msd_pellb3 i) & 
$conv_pell_pellb3(?msd_pell jj, ?msd_pellb3 j) & 
$conv_pell_pellb3(?msd_pell kk, ?msd_pellb3 k) & 
$conv_pell_pellb3(?msd_pell nn, ?msd_pellb3 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_pellb3 Ex,y $pellb3p0(i,x) & $pellb3p0(i+n,y) & z+x=y":
def fac1 "?msd_pellb3 Ex,y $pellb3p1(i,x) & $pellb3p1(i+n,y) & z+x=y":
def fac2 "?msd_pellb3 Ex,y $pellb3p2(i,x) & $pellb3p2(i+n,y) & z+x=y":
def fac3 "?msd_pellb3 Ex,y $pellb3p3(i,x) & $pellb3p3(i+n,y) & z+x=y":
def min0 "?msd_pellb3 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_pellb3 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_pellb3 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_pellb3 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def diff0 "?msd_pellb3 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_pellb3 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_pellb3 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_pellb3 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def abeq_pellb3 "?msd_pellb3 $bordercond3(i,j,3,n+2) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z))":
def abeq_pell3 "?msd_pell (n<2 & $feq_pell(i,j,n)) | (n>=2 & (?msd_pellb3 Eii,jj,nn ($conv_pell_pellb3(?msd_pell i, ?msd_pellb3 ii) & $conv_pell_pellb3(?msd_pell j, ?msd_pellb3 jj) & $conv_pell_pellb3(?msd_pell n, ?msd_pellb3 nn) & $abeq_pellb3(ii,jj,nn-2))))":
eval comp_pell3 n "?msd_pell Aj $abeq_pell3(i,j,n) => i<=j":
def bordercond4 "?msd_pellb4 (?msd_pell Eii,jj,kk,nn 
($conv_pell_pellb4(?msd_pell ii, ?msd_pellb4 i) & 
$conv_pell_pellb4(?msd_pell jj, ?msd_pellb4 j) & 
$conv_pell_pellb4(?msd_pell kk, ?msd_pellb4 k) & 
$conv_pell_pellb4(?msd_pell nn, ?msd_pellb4 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_pellb4 Ex,y $pellb4p0(i,x) & $pellb4p0(i+n,y) & z+x=y":
def fac1 "?msd_pellb4 Ex,y $pellb4p1(i,x) & $pellb4p1(i+n,y) & z+x=y":
def fac2 "?msd_pellb4 Ex,y $pellb4p2(i,x) & $pellb4p2(i+n,y) & z+x=y":
def fac3 "?msd_pellb4 Ex,y $pellb4p3(i,x) & $pellb4p3(i+n,y) & z+x=y":
def fac4 "?msd_pellb4 Ex,y $pellb4p4(i,x) & $pellb4p4(i+n,y) & z+x=y":
def min0 "?msd_pellb4 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_pellb4 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_pellb4 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_pellb4 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_pellb4 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def diff0 "?msd_pellb4 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_pellb4 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_pellb4 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_pellb4 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_pellb4 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def abeq_pellb4 "?msd_pellb4 $bordercond4(i,j,4,n+3) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z))":
def abeq_pell4 "?msd_pell (n<3 & $feq_pell(i,j,n)) | (n>=3 & (?msd_pellb4 Eii,jj,nn ($conv_pell_pellb4(?msd_pell i, ?msd_pellb4 ii) & $conv_pell_pellb4(?msd_pell j, ?msd_pellb4 jj) & $conv_pell_pellb4(?msd_pell n, ?msd_pellb4 nn) & $abeq_pellb4(ii,jj,nn-3))))":
eval comp_pell4 n "?msd_pell Aj $abeq_pell4(i,j,n) => i<=j":
def bordercond5 "?msd_pellb5 (?msd_pell Eii,jj,kk,nn 
($conv_pell_pellb5(?msd_pell ii, ?msd_pellb5 i) & 
$conv_pell_pellb5(?msd_pell jj, ?msd_pellb5 j) & 
$conv_pell_pellb5(?msd_pell kk, ?msd_pellb5 k) & 
$conv_pell_pellb5(?msd_pell nn, ?msd_pellb5 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_pellb5 Ex,y $pellb5p0(i,x) & $pellb5p0(i+n,y) & z+x=y":
def fac1 "?msd_pellb5 Ex,y $pellb5p1(i,x) & $pellb5p1(i+n,y) & z+x=y":
def fac2 "?msd_pellb5 Ex,y $pellb5p2(i,x) & $pellb5p2(i+n,y) & z+x=y":
def fac3 "?msd_pellb5 Ex,y $pellb5p3(i,x) & $pellb5p3(i+n,y) & z+x=y":
def fac4 "?msd_pellb5 Ex,y $pellb5p4(i,x) & $pellb5p4(i+n,y) & z+x=y":
def fac5 "?msd_pellb5 Ex,y $pellb5p5(i,x) & $pellb5p5(i+n,y) & z+x=y":
def min0 "?msd_pellb5 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_pellb5 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_pellb5 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_pellb5 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_pellb5 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_pellb5 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def diff0 "?msd_pellb5 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_pellb5 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_pellb5 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_pellb5 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_pellb5 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_pellb5 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def abeq_pellb5 "?msd_pellb5 $bordercond5(i,j,5,n+4) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z))":
def abeq_pell5 "?msd_pell (n<4 & $feq_pell(i,j,n)) | (n>=4 & (?msd_pellb5 Eii,jj,nn ($conv_pell_pellb5(?msd_pell i, ?msd_pellb5 ii) & $conv_pell_pellb5(?msd_pell j, ?msd_pellb5 jj) & $conv_pell_pellb5(?msd_pell n, ?msd_pellb5 nn) & $abeq_pellb5(ii,jj,nn-4))))":
eval comp_pell5 n "?msd_pell Aj $abeq_pell5(i,j,n) => i<=j":
def bordercond6 "?msd_pellb6 (?msd_pell Eii,jj,kk,nn 
($conv_pell_pellb6(?msd_pell ii, ?msd_pellb6 i) & 
$conv_pell_pellb6(?msd_pell jj, ?msd_pellb6 j) & 
$conv_pell_pellb6(?msd_pell kk, ?msd_pellb6 k) & 
$conv_pell_pellb6(?msd_pell nn, ?msd_pellb6 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_pellb6 Ex,y $pellb6p0(i,x) & $pellb6p0(i+n,y) & z+x=y":
def fac1 "?msd_pellb6 Ex,y $pellb6p1(i,x) & $pellb6p1(i+n,y) & z+x=y":
def fac2 "?msd_pellb6 Ex,y $pellb6p2(i,x) & $pellb6p2(i+n,y) & z+x=y":
def fac3 "?msd_pellb6 Ex,y $pellb6p3(i,x) & $pellb6p3(i+n,y) & z+x=y":
def fac4 "?msd_pellb6 Ex,y $pellb6p4(i,x) & $pellb6p4(i+n,y) & z+x=y":
def fac5 "?msd_pellb6 Ex,y $pellb6p5(i,x) & $pellb6p5(i+n,y) & z+x=y":
def fac6 "?msd_pellb6 Ex,y $pellb6p6(i,x) & $pellb6p6(i+n,y) & z+x=y":
def min0 "?msd_pellb6 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_pellb6 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_pellb6 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_pellb6 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_pellb6 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_pellb6 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_pellb6 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def diff0 "?msd_pellb6 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_pellb6 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_pellb6 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_pellb6 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_pellb6 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_pellb6 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_pellb6 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def abeq_pellb6 "?msd_pellb6 $bordercond6(i,j,6,n+5) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z))":
def abeq_pell6 "?msd_pell (n<5 & $feq_pell(i,j,n)) | (n>=5 & (?msd_pellb6 Eii,jj,nn ($conv_pell_pellb6(?msd_pell i, ?msd_pellb6 ii) & $conv_pell_pellb6(?msd_pell j, ?msd_pellb6 jj) & $conv_pell_pellb6(?msd_pell n, ?msd_pellb6 nn) & $abeq_pellb6(ii,jj,nn-5))))":
eval comp_pell6 n "?msd_pell Aj $abeq_pell6(i,j,n) => i<=j":
def bordercond7 "?msd_pellb7 (?msd_pell Eii,jj,kk,nn 
($conv_pell_pellb7(?msd_pell ii, ?msd_pellb7 i) & 
$conv_pell_pellb7(?msd_pell jj, ?msd_pellb7 j) & 
$conv_pell_pellb7(?msd_pell kk, ?msd_pellb7 k) & 
$conv_pell_pellb7(?msd_pell nn, ?msd_pellb7 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_pellb7 Ex,y $pellb7p0(i,x) & $pellb7p0(i+n,y) & z+x=y":
def fac1 "?msd_pellb7 Ex,y $pellb7p1(i,x) & $pellb7p1(i+n,y) & z+x=y":
def fac2 "?msd_pellb7 Ex,y $pellb7p2(i,x) & $pellb7p2(i+n,y) & z+x=y":
def fac3 "?msd_pellb7 Ex,y $pellb7p3(i,x) & $pellb7p3(i+n,y) & z+x=y":
def fac4 "?msd_pellb7 Ex,y $pellb7p4(i,x) & $pellb7p4(i+n,y) & z+x=y":
def fac5 "?msd_pellb7 Ex,y $pellb7p5(i,x) & $pellb7p5(i+n,y) & z+x=y":
def fac6 "?msd_pellb7 Ex,y $pellb7p6(i,x) & $pellb7p6(i+n,y) & z+x=y":
def fac7 "?msd_pellb7 Ex,y $pellb7p7(i,x) & $pellb7p7(i+n,y) & z+x=y":
def min0 "?msd_pellb7 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_pellb7 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_pellb7 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_pellb7 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_pellb7 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_pellb7 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_pellb7 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def min7 "?msd_pellb7 Ei $fac7(i,n,x) & Aj,y $fac7(j,n,y) => y>=x":
def diff0 "?msd_pellb7 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_pellb7 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_pellb7 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_pellb7 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_pellb7 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_pellb7 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_pellb7 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def diff7 "?msd_pellb7 Ex,y $min7(n,x) & $fac7(i,n,y) & z+x=y":
def abeq_pellb7 "?msd_pellb7 $bordercond7(i,j,7,n+6) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z)) & (Ez $diff7(i,n,z) &  $diff7(j,n,z))":
def abeq_pell7 "?msd_pell (n<6 & $feq_pell(i,j,n)) | (n>=6 & (?msd_pellb7 Eii,jj,nn ($conv_pell_pellb7(?msd_pell i, ?msd_pellb7 ii) & $conv_pell_pellb7(?msd_pell j, ?msd_pellb7 jj) & $conv_pell_pellb7(?msd_pell n, ?msd_pellb7 nn) & $abeq_pellb7(ii,jj,nn-6))))":
eval comp_pell7 n "?msd_pell Aj $abeq_pell7(i,j,n) => i<=j":
def bordercond8 "?msd_pellb8 (?msd_pell Eii,jj,kk,nn 
($conv_pell_pellb8(?msd_pell ii, ?msd_pellb8 i) & 
$conv_pell_pellb8(?msd_pell jj, ?msd_pellb8 j) & 
$conv_pell_pellb8(?msd_pell kk, ?msd_pellb8 k) & 
$conv_pell_pellb8(?msd_pell nn, ?msd_pellb8 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_pellb8 Ex,y $pellb8p0(i,x) & $pellb8p0(i+n,y) & z+x=y":
def fac1 "?msd_pellb8 Ex,y $pellb8p1(i,x) & $pellb8p1(i+n,y) & z+x=y":
def fac2 "?msd_pellb8 Ex,y $pellb8p2(i,x) & $pellb8p2(i+n,y) & z+x=y":
def fac3 "?msd_pellb8 Ex,y $pellb8p3(i,x) & $pellb8p3(i+n,y) & z+x=y":
def fac4 "?msd_pellb8 Ex,y $pellb8p4(i,x) & $pellb8p4(i+n,y) & z+x=y":
def fac5 "?msd_pellb8 Ex,y $pellb8p5(i,x) & $pellb8p5(i+n,y) & z+x=y":
def fac6 "?msd_pellb8 Ex,y $pellb8p6(i,x) & $pellb8p6(i+n,y) & z+x=y":
def fac7 "?msd_pellb8 Ex,y $pellb8p7(i,x) & $pellb8p7(i+n,y) & z+x=y":
def fac8 "?msd_pellb8 Ex,y $pellb8p8(i,x) & $pellb8p8(i+n,y) & z+x=y":
def min0 "?msd_pellb8 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_pellb8 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_pellb8 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_pellb8 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_pellb8 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_pellb8 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_pellb8 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def min7 "?msd_pellb8 Ei $fac7(i,n,x) & Aj,y $fac7(j,n,y) => y>=x":
def min8 "?msd_pellb8 Ei $fac8(i,n,x) & Aj,y $fac8(j,n,y) => y>=x":
def diff0 "?msd_pellb8 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_pellb8 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_pellb8 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_pellb8 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_pellb8 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_pellb8 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_pellb8 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def diff7 "?msd_pellb8 Ex,y $min7(n,x) & $fac7(i,n,y) & z+x=y":
def diff8 "?msd_pellb8 Ex,y $min8(n,x) & $fac8(i,n,y) & z+x=y":
def abeq_pellb8 "?msd_pellb8 $bordercond8(i,j,8,n+7) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z)) & (Ez $diff7(i,n,z) &  $diff7(j,n,z)) & (Ez $diff8(i,n,z) &  $diff8(j,n,z))":
def abeq_pell8 "?msd_pell (n<7 & $feq_pell(i,j,n)) | (n>=7 & (?msd_pellb8 Eii,jj,nn ($conv_pell_pellb8(?msd_pell i, ?msd_pellb8 ii) & $conv_pell_pellb8(?msd_pell j, ?msd_pellb8 jj) & $conv_pell_pellb8(?msd_pell n, ?msd_pellb8 nn) & $abeq_pellb8(ii,jj,nn-7))))":
eval comp_pell8 n "?msd_pell Aj $abeq_pell8(i,j,n) => i<=j":
def bordercond9 "?msd_pellb9 (?msd_pell Eii,jj,kk,nn 
($conv_pell_pellb9(?msd_pell ii, ?msd_pellb9 i) & 
$conv_pell_pellb9(?msd_pell jj, ?msd_pellb9 j) & 
$conv_pell_pellb9(?msd_pell kk, ?msd_pellb9 k) & 
$conv_pell_pellb9(?msd_pell nn, ?msd_pellb9 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_pellb9 Ex,y $pellb9p0(i,x) & $pellb9p0(i+n,y) & z+x=y":
def fac1 "?msd_pellb9 Ex,y $pellb9p1(i,x) & $pellb9p1(i+n,y) & z+x=y":
def fac2 "?msd_pellb9 Ex,y $pellb9p2(i,x) & $pellb9p2(i+n,y) & z+x=y":
def fac3 "?msd_pellb9 Ex,y $pellb9p3(i,x) & $pellb9p3(i+n,y) & z+x=y":
def fac4 "?msd_pellb9 Ex,y $pellb9p4(i,x) & $pellb9p4(i+n,y) & z+x=y":
def fac5 "?msd_pellb9 Ex,y $pellb9p5(i,x) & $pellb9p5(i+n,y) & z+x=y":
def fac6 "?msd_pellb9 Ex,y $pellb9p6(i,x) & $pellb9p6(i+n,y) & z+x=y":
def fac7 "?msd_pellb9 Ex,y $pellb9p7(i,x) & $pellb9p7(i+n,y) & z+x=y":
def fac8 "?msd_pellb9 Ex,y $pellb9p8(i,x) & $pellb9p8(i+n,y) & z+x=y":
def fac9 "?msd_pellb9 Ex,y $pellb9p9(i,x) & $pellb9p9(i+n,y) & z+x=y":
def min0 "?msd_pellb9 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_pellb9 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_pellb9 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_pellb9 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_pellb9 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_pellb9 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_pellb9 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def min7 "?msd_pellb9 Ei $fac7(i,n,x) & Aj,y $fac7(j,n,y) => y>=x":
def min8 "?msd_pellb9 Ei $fac8(i,n,x) & Aj,y $fac8(j,n,y) => y>=x":
def min9 "?msd_pellb9 Ei $fac9(i,n,x) & Aj,y $fac9(j,n,y) => y>=x":
def diff0 "?msd_pellb9 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_pellb9 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_pellb9 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_pellb9 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_pellb9 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_pellb9 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_pellb9 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def diff7 "?msd_pellb9 Ex,y $min7(n,x) & $fac7(i,n,y) & z+x=y":
def diff8 "?msd_pellb9 Ex,y $min8(n,x) & $fac8(i,n,y) & z+x=y":
def diff9 "?msd_pellb9 Ex,y $min9(n,x) & $fac9(i,n,y) & z+x=y":
def abeq_pellb9 "?msd_pellb9 $bordercond9(i,j,9,n+8) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z)) & (Ez $diff7(i,n,z) &  $diff7(j,n,z)) & (Ez $diff8(i,n,z) &  $diff8(j,n,z)) & (Ez $diff9(i,n,z) &  $diff9(j,n,z))":
def abeq_pell9 "?msd_pell (n<8 & $feq_pell(i,j,n)) | (n>=8 & (?msd_pellb9 Eii,jj,nn ($conv_pell_pellb9(?msd_pell i, ?msd_pellb9 ii) & $conv_pell_pellb9(?msd_pell j, ?msd_pellb9 jj) & $conv_pell_pellb9(?msd_pell n, ?msd_pellb9 nn) & $abeq_pellb9(ii,jj,nn-8))))":
eval comp_pell9 n "?msd_pell Aj $abeq_pell9(i,j,n) => i<=j":
def bordercond10 "?msd_pellb10 (?msd_pell Eii,jj,kk,nn 
($conv_pell_pellb10(?msd_pell ii, ?msd_pellb10 i) & 
$conv_pell_pellb10(?msd_pell jj, ?msd_pellb10 j) & 
$conv_pell_pellb10(?msd_pell kk, ?msd_pellb10 k) & 
$conv_pell_pellb10(?msd_pell nn, ?msd_pellb10 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_pellb10 Ex,y $pellb10p0(i,x) & $pellb10p0(i+n,y) & z+x=y":
def fac1 "?msd_pellb10 Ex,y $pellb10p1(i,x) & $pellb10p1(i+n,y) & z+x=y":
def fac2 "?msd_pellb10 Ex,y $pellb10p2(i,x) & $pellb10p2(i+n,y) & z+x=y":
def fac3 "?msd_pellb10 Ex,y $pellb10p3(i,x) & $pellb10p3(i+n,y) & z+x=y":
def fac4 "?msd_pellb10 Ex,y $pellb10p4(i,x) & $pellb10p4(i+n,y) & z+x=y":
def fac5 "?msd_pellb10 Ex,y $pellb10p5(i,x) & $pellb10p5(i+n,y) & z+x=y":
def fac6 "?msd_pellb10 Ex,y $pellb10p6(i,x) & $pellb10p6(i+n,y) & z+x=y":
def fac7 "?msd_pellb10 Ex,y $pellb10p7(i,x) & $pellb10p7(i+n,y) & z+x=y":
def fac8 "?msd_pellb10 Ex,y $pellb10p8(i,x) & $pellb10p8(i+n,y) & z+x=y":
def fac9 "?msd_pellb10 Ex,y $pellb10p9(i,x) & $pellb10p9(i+n,y) & z+x=y":
def fac10 "?msd_pellb10 Ex,y $pellb10p10(i,x) & $pellb10p10(i+n,y) & z+x=y":
def min0 "?msd_pellb10 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_pellb10 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_pellb10 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_pellb10 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_pellb10 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_pellb10 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_pellb10 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def min7 "?msd_pellb10 Ei $fac7(i,n,x) & Aj,y $fac7(j,n,y) => y>=x":
def min8 "?msd_pellb10 Ei $fac8(i,n,x) & Aj,y $fac8(j,n,y) => y>=x":
def min9 "?msd_pellb10 Ei $fac9(i,n,x) & Aj,y $fac9(j,n,y) => y>=x":
def min10 "?msd_pellb10 Ei $fac10(i,n,x) & Aj,y $fac10(j,n,y) => y>=x":
def diff0 "?msd_pellb10 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_pellb10 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_pellb10 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_pellb10 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_pellb10 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_pellb10 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_pellb10 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def diff7 "?msd_pellb10 Ex,y $min7(n,x) & $fac7(i,n,y) & z+x=y":
def diff8 "?msd_pellb10 Ex,y $min8(n,x) & $fac8(i,n,y) & z+x=y":
def diff9 "?msd_pellb10 Ex,y $min9(n,x) & $fac9(i,n,y) & z+x=y":
def diff10 "?msd_pellb10 Ex,y $min10(n,x) & $fac10(i,n,y) & z+x=y":
def abeq_pellb10 "?msd_pellb10 $bordercond10(i,j,10,n+9) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z)) & (Ez $diff7(i,n,z) &  $diff7(j,n,z)) & (Ez $diff8(i,n,z) &  $diff8(j,n,z)) & (Ez $diff9(i,n,z) &  $diff9(j,n,z)) & (Ez $diff10(i,n,z) &  $diff10(j,n,z))":
def abeq_pell10 "?msd_pell (n<9 & $feq_pell(i,j,n)) | (n>=9 & (?msd_pellb10 Eii,jj,nn ($conv_pell_pellb10(?msd_pell i, ?msd_pellb10 ii) & $conv_pell_pellb10(?msd_pell j, ?msd_pellb10 jj) & $conv_pell_pellb10(?msd_pell n, ?msd_pellb10 nn) & $abeq_pellb10(ii,jj,nn-9))))":
eval comp_pell10 n "?msd_pell Aj $abeq_pell10(i,j,n) => i<=j":
