eval init "?msd_bece Ai,j1,j2,k Dequibece[i][j1][j2][k][0]=@-1 | Dequibece[i][j1][j2][k][0]=@0 | Dequibece[i][j1][j2][k][0]=@1":

eval initXX "?msd_bece Ai,j1,j2,k ($feq_bece(i,j1,k) <=> $feq_bece(i,j2,k)) <=> Dequibece[i][j1][j2][k][0]=@0":
eval initTF "?msd_bece Ai,j1,j2,k ($feq_bece(i,j1,k) & ~$feq_bece(i,j2,k)) <=> Dequibece[i][j1][j2][k][0]=@1":
eval initFT "?msd_bece Ai,j1,j2,k (~$feq_bece(i,j1,k) & $feq_bece(i,j2,k)) <=> Dequibece[i][j1][j2][k][0]=@-1":

def increase "?msd_bece (Dequibece[i][j1][j2][k][n]=@-3 & Dequibece[i][j1][j2][k][n+1]=@-2) | (Dequibece[i][j1][j2][k][n]=@-2 & Dequibece[i][j1][j2][k][n+1]=@-1) | (Dequibece[i][j1][j2][k][n]=@-1 & Dequibece[i][j1][j2][k][n+1]=@0) | (Dequibece[i][j1][j2][k][n]=@0 & Dequibece[i][j1][j2][k][n+1]=@1) | (Dequibece[i][j1][j2][k][n]=@1 & Dequibece[i][j1][j2][k][n+1]=@2) | (Dequibece[i][j1][j2][k][n]=@2 & Dequibece[i][j1][j2][k][n+1]=@3)":
def decrease "?msd_bece (Dequibece[i][j1][j2][k][n]=@-2 & Dequibece[i][j1][j2][k][n+1]=@-3) | (Dequibece[i][j1][j2][k][n]=@-1 & Dequibece[i][j1][j2][k][n+1]=@-2) | (Dequibece[i][j1][j2][k][n]=@0 & Dequibece[i][j1][j2][k][n+1]=@-1) | (Dequibece[i][j1][j2][k][n]=@1 & Dequibece[i][j1][j2][k][n+1]=@0) | (Dequibece[i][j1][j2][k][n]=@2 & Dequibece[i][j1][j2][k][n+1]=@1) | (Dequibece[i][j1][j2][k][n]=@3 & Dequibece[i][j1][j2][k][n+1]=@2)":
def constant "?msd_bece (Dequibece[i][j1][j2][k][n]=@-3 & Dequibece[i][j1][j2][k][n+1]=@-3) | (Dequibece[i][j1][j2][k][n]=@-2 & Dequibece[i][j1][j2][k][n+1]=@-2) | (Dequibece[i][j1][j2][k][n]=@-1 & Dequibece[i][j1][j2][k][n+1]=@-1) | (Dequibece[i][j1][j2][k][n]=@0 & Dequibece[i][j1][j2][k][n+1]=@0) | (Dequibece[i][j1][j2][k][n]=@1 & Dequibece[i][j1][j2][k][n+1]=@1) | (Dequibece[i][j1][j2][k][n]=@2 & Dequibece[i][j1][j2][k][n+1]=@2) | (Dequibece[i][j1][j2][k][n]=@3 & Dequibece[i][j1][j2][k][n+1]=@3)":

eval nxt "?msd_bece Ai,j1,j2,k,n $constant(i,j1,j2,k,n) | $increase(i,j1,j2,k,n) | $decrease(i,j1,j2,k,n)":
eval nxtXX "?msd_bece Ai,j1,j2,k,n ($feq_bece(i,j1+n+1,k) <=> $feq_bece(i,j2+n+1,k))  <=> $constant(i,j1,j2,k,n)":
eval nxtTF "?msd_bece Ai,j1,j2,k,n ($feq_bece(i,j1+n+1,k) & ~$feq_bece(i,j2+n+1,k)) <=> $increase(i,j1,j2,k,n)":
eval nxtFT "?msd_bece Ai,j1,j2,k,n (~$feq_bece(i,j1+n+1,k) & $feq_bece(i,j2+n+1,k)) <=> $decrease(i,j1,j2,k,n)":

