eval init "?msd_pell Ai,j1,j2,k Dequipell[i][j1][j2][k][0]=@-1 | Dequipell[i][j1][j2][k][0]=@0 | Dequipell[i][j1][j2][k][0]=@1":

eval initXX "?msd_pell Ai,j1,j2,k ($feq_pell(i,j1,k) <=> $feq_pell(i,j2,k)) <=> Dequipell[i][j1][j2][k][0]=@0":
eval initTF "?msd_pell Ai,j1,j2,k ($feq_pell(i,j1,k) & ~$feq_pell(i,j2,k)) <=> Dequipell[i][j1][j2][k][0]=@1":
eval initFT "?msd_pell Ai,j1,j2,k (~$feq_pell(i,j1,k) & $feq_pell(i,j2,k)) <=> Dequipell[i][j1][j2][k][0]=@-1":

def increase "?msd_pell (Dequipell[i][j1][j2][k][n]=@-3 & Dequipell[i][j1][j2][k][n+1]=@-2) | (Dequipell[i][j1][j2][k][n]=@-2 & Dequipell[i][j1][j2][k][n+1]=@-1) | (Dequipell[i][j1][j2][k][n]=@-1 & Dequipell[i][j1][j2][k][n+1]=@0) | (Dequipell[i][j1][j2][k][n]=@0 & Dequipell[i][j1][j2][k][n+1]=@1) | (Dequipell[i][j1][j2][k][n]=@1 & Dequipell[i][j1][j2][k][n+1]=@2) | (Dequipell[i][j1][j2][k][n]=@2 & Dequipell[i][j1][j2][k][n+1]=@3)":
def decrease "?msd_pell (Dequipell[i][j1][j2][k][n]=@-2 & Dequipell[i][j1][j2][k][n+1]=@-3) | (Dequipell[i][j1][j2][k][n]=@-1 & Dequipell[i][j1][j2][k][n+1]=@-2) | (Dequipell[i][j1][j2][k][n]=@0 & Dequipell[i][j1][j2][k][n+1]=@-1) | (Dequipell[i][j1][j2][k][n]=@1 & Dequipell[i][j1][j2][k][n+1]=@0) | (Dequipell[i][j1][j2][k][n]=@2 & Dequipell[i][j1][j2][k][n+1]=@1) | (Dequipell[i][j1][j2][k][n]=@3 & Dequipell[i][j1][j2][k][n+1]=@2)":
def constant "?msd_pell (Dequipell[i][j1][j2][k][n]=@-3 & Dequipell[i][j1][j2][k][n+1]=@-3) | (Dequipell[i][j1][j2][k][n]=@-2 & Dequipell[i][j1][j2][k][n+1]=@-2) | (Dequipell[i][j1][j2][k][n]=@-1 & Dequipell[i][j1][j2][k][n+1]=@-1) | (Dequipell[i][j1][j2][k][n]=@0 & Dequipell[i][j1][j2][k][n+1]=@0) | (Dequipell[i][j1][j2][k][n]=@1 & Dequipell[i][j1][j2][k][n+1]=@1) | (Dequipell[i][j1][j2][k][n]=@2 & Dequipell[i][j1][j2][k][n+1]=@2) | (Dequipell[i][j1][j2][k][n]=@3 & Dequipell[i][j1][j2][k][n+1]=@3)":

eval nxt "?msd_pell Ai,j1,j2,k,n $constant(i,j1,j2,k,n) | $increase(i,j1,j2,k,n) | $decrease(i,j1,j2,k,n)":
eval nxtXX "?msd_pell Ai,j1,j2,k,n ($feq_pell(i,j1+n+1,k) <=> $feq_pell(i,j2+n+1,k))  <=> $constant(i,j1,j2,k,n)":
eval nxtTF "?msd_pell Ai,j1,j2,k,n ($feq_pell(i,j1+n+1,k) & ~$feq_pell(i,j2+n+1,k)) <=> $increase(i,j1,j2,k,n)":
eval nxtFT "?msd_pell Ai,j1,j2,k,n (~$feq_pell(i,j1+n+1,k) & $feq_pell(i,j2+n+1,k)) <=> $decrease(i,j1,j2,k,n)":

