def cut "?msd_bece i<=u & j<=v & u+j=v+i & u<n+i & v<n+j":
def feq_bece "?msd_bece ~(Eu,v $cut(i,j,n,u,v) & Bece[u]!=Bece[v])":
eval comp_bece n "?msd_bece Aj $feq_bece(i,j,n) => i<=j":
def bordercond "?msd_bece (k<=n => $feq_bece(i,j,k-1)) & (n<k => $feq_bece(i,j,n))":
def fac0 "?msd_bece Ex,y $beceb1p0(i,x) & $beceb1p0(i+n,y) & z+x=y":
def fac1 "?msd_bece Ex,y $beceb1p1(i,x) & $beceb1p1(i+n,y) & z+x=y":
def min0 "?msd_bece Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_bece Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def diff0 "?msd_bece Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_bece Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def abeq_bece1 "?msd_bece (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z))":
eval comp_bece1 n "?msd_bece Aj $abeq_bece1(i,j,n) => i<=j":
def bordercond2 "?msd_beceb2 (?msd_bece Eii,jj,kk,nn 
($conv_bece_beceb2(?msd_bece ii, ?msd_beceb2 i) & 
$conv_bece_beceb2(?msd_bece jj, ?msd_beceb2 j) & 
$conv_bece_beceb2(?msd_bece kk, ?msd_beceb2 k) & 
$conv_bece_beceb2(?msd_bece nn, ?msd_beceb2 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_beceb2 Ex,y $beceb2p0(i,x) & $beceb2p0(i+n,y) & z+x=y":
def fac1 "?msd_beceb2 Ex,y $beceb2p1(i,x) & $beceb2p1(i+n,y) & z+x=y":
def fac2 "?msd_beceb2 Ex,y $beceb2p2(i,x) & $beceb2p2(i+n,y) & z+x=y":
def min0 "?msd_beceb2 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_beceb2 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_beceb2 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def diff0 "?msd_beceb2 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_beceb2 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_beceb2 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def abeq_beceb2 "?msd_beceb2 $bordercond2(i,j,2,n+1) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z))":
def abeq_bece2 "?msd_bece (n<1 & $feq_bece(i,j,n)) | (n>=1 & (?msd_beceb2 Eii,jj,nn ($conv_bece_beceb2(?msd_bece i, ?msd_beceb2 ii) & $conv_bece_beceb2(?msd_bece j, ?msd_beceb2 jj) & $conv_bece_beceb2(?msd_bece n, ?msd_beceb2 nn) & $abeq_beceb2(ii,jj,nn-1))))":
eval comp_bece2 n "?msd_bece Aj $abeq_bece2(i,j,n) => i<=j":
def bordercond3 "?msd_beceb3 (?msd_bece Eii,jj,kk,nn 
($conv_bece_beceb3(?msd_bece ii, ?msd_beceb3 i) & 
$conv_bece_beceb3(?msd_bece jj, ?msd_beceb3 j) & 
$conv_bece_beceb3(?msd_bece kk, ?msd_beceb3 k) & 
$conv_bece_beceb3(?msd_bece nn, ?msd_beceb3 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_beceb3 Ex,y $beceb3p0(i,x) & $beceb3p0(i+n,y) & z+x=y":
def fac1 "?msd_beceb3 Ex,y $beceb3p1(i,x) & $beceb3p1(i+n,y) & z+x=y":
def fac2 "?msd_beceb3 Ex,y $beceb3p2(i,x) & $beceb3p2(i+n,y) & z+x=y":
def fac3 "?msd_beceb3 Ex,y $beceb3p3(i,x) & $beceb3p3(i+n,y) & z+x=y":
def fac4 "?msd_beceb3 Ex,y $beceb3p4(i,x) & $beceb3p4(i+n,y) & z+x=y":
def min0 "?msd_beceb3 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_beceb3 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_beceb3 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_beceb3 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_beceb3 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def diff0 "?msd_beceb3 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_beceb3 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_beceb3 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_beceb3 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_beceb3 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def abeq_beceb3 "?msd_beceb3 $bordercond3(i,j,3,n+2) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z))":
def abeq_bece3 "?msd_bece (n<2 & $feq_bece(i,j,n)) | (n>=2 & (?msd_beceb3 Eii,jj,nn ($conv_bece_beceb3(?msd_bece i, ?msd_beceb3 ii) & $conv_bece_beceb3(?msd_bece j, ?msd_beceb3 jj) & $conv_bece_beceb3(?msd_bece n, ?msd_beceb3 nn) & $abeq_beceb3(ii,jj,nn-2))))":
eval comp_bece3 n "?msd_bece Aj $abeq_bece3(i,j,n) => i<=j":
def bordercond4 "?msd_beceb4 (?msd_bece Eii,jj,kk,nn 
($conv_bece_beceb4(?msd_bece ii, ?msd_beceb4 i) & 
$conv_bece_beceb4(?msd_bece jj, ?msd_beceb4 j) & 
$conv_bece_beceb4(?msd_bece kk, ?msd_beceb4 k) & 
$conv_bece_beceb4(?msd_bece nn, ?msd_beceb4 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_beceb4 Ex,y $beceb4p0(i,x) & $beceb4p0(i+n,y) & z+x=y":
def fac1 "?msd_beceb4 Ex,y $beceb4p1(i,x) & $beceb4p1(i+n,y) & z+x=y":
def fac2 "?msd_beceb4 Ex,y $beceb4p2(i,x) & $beceb4p2(i+n,y) & z+x=y":
def fac3 "?msd_beceb4 Ex,y $beceb4p3(i,x) & $beceb4p3(i+n,y) & z+x=y":
def fac4 "?msd_beceb4 Ex,y $beceb4p4(i,x) & $beceb4p4(i+n,y) & z+x=y":
def fac5 "?msd_beceb4 Ex,y $beceb4p5(i,x) & $beceb4p5(i+n,y) & z+x=y":
def fac6 "?msd_beceb4 Ex,y $beceb4p6(i,x) & $beceb4p6(i+n,y) & z+x=y":
def min0 "?msd_beceb4 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_beceb4 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_beceb4 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_beceb4 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_beceb4 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_beceb4 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_beceb4 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def diff0 "?msd_beceb4 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_beceb4 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_beceb4 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_beceb4 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_beceb4 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_beceb4 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_beceb4 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def abeq_beceb4 "?msd_beceb4 $bordercond4(i,j,4,n+3) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z))":
def abeq_bece4 "?msd_bece (n<3 & $feq_bece(i,j,n)) | (n>=3 & (?msd_beceb4 Eii,jj,nn ($conv_bece_beceb4(?msd_bece i, ?msd_beceb4 ii) & $conv_bece_beceb4(?msd_bece j, ?msd_beceb4 jj) & $conv_bece_beceb4(?msd_bece n, ?msd_beceb4 nn) & $abeq_beceb4(ii,jj,nn-3))))":
eval comp_bece4 n "?msd_bece Aj $abeq_bece4(i,j,n) => i<=j":
def bordercond5 "?msd_beceb5 (?msd_bece Eii,jj,kk,nn 
($conv_bece_beceb5(?msd_bece ii, ?msd_beceb5 i) & 
$conv_bece_beceb5(?msd_bece jj, ?msd_beceb5 j) & 
$conv_bece_beceb5(?msd_bece kk, ?msd_beceb5 k) & 
$conv_bece_beceb5(?msd_bece nn, ?msd_beceb5 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_beceb5 Ex,y $beceb5p0(i,x) & $beceb5p0(i+n,y) & z+x=y":
def fac1 "?msd_beceb5 Ex,y $beceb5p1(i,x) & $beceb5p1(i+n,y) & z+x=y":
def fac2 "?msd_beceb5 Ex,y $beceb5p2(i,x) & $beceb5p2(i+n,y) & z+x=y":
def fac3 "?msd_beceb5 Ex,y $beceb5p3(i,x) & $beceb5p3(i+n,y) & z+x=y":
def fac4 "?msd_beceb5 Ex,y $beceb5p4(i,x) & $beceb5p4(i+n,y) & z+x=y":
def fac5 "?msd_beceb5 Ex,y $beceb5p5(i,x) & $beceb5p5(i+n,y) & z+x=y":
def fac6 "?msd_beceb5 Ex,y $beceb5p6(i,x) & $beceb5p6(i+n,y) & z+x=y":
def fac7 "?msd_beceb5 Ex,y $beceb5p7(i,x) & $beceb5p7(i+n,y) & z+x=y":
def fac8 "?msd_beceb5 Ex,y $beceb5p8(i,x) & $beceb5p8(i+n,y) & z+x=y":
def min0 "?msd_beceb5 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_beceb5 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_beceb5 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_beceb5 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_beceb5 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_beceb5 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_beceb5 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def min7 "?msd_beceb5 Ei $fac7(i,n,x) & Aj,y $fac7(j,n,y) => y>=x":
def min8 "?msd_beceb5 Ei $fac8(i,n,x) & Aj,y $fac8(j,n,y) => y>=x":
def diff0 "?msd_beceb5 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_beceb5 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_beceb5 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_beceb5 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_beceb5 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_beceb5 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_beceb5 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def diff7 "?msd_beceb5 Ex,y $min7(n,x) & $fac7(i,n,y) & z+x=y":
def diff8 "?msd_beceb5 Ex,y $min8(n,x) & $fac8(i,n,y) & z+x=y":
def abeq_beceb5 "?msd_beceb5 $bordercond5(i,j,5,n+4) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z)) & (Ez $diff7(i,n,z) &  $diff7(j,n,z)) & (Ez $diff8(i,n,z) &  $diff8(j,n,z))":
def abeq_bece5 "?msd_bece (n<4 & $feq_bece(i,j,n)) | (n>=4 & (?msd_beceb5 Eii,jj,nn ($conv_bece_beceb5(?msd_bece i, ?msd_beceb5 ii) & $conv_bece_beceb5(?msd_bece j, ?msd_beceb5 jj) & $conv_bece_beceb5(?msd_bece n, ?msd_beceb5 nn) & $abeq_beceb5(ii,jj,nn-4))))":
eval comp_bece5 n "?msd_bece Aj $abeq_bece5(i,j,n) => i<=j":
