def cut "?msd_nara i<=u & j<=v & u+j=v+i & u<n+i & v<n+j":
def feq_nara "?msd_nara ~(Eu,v $cut(i,j,n,u,v) & Nara[u]!=Nara[v])":
eval comp_nara n "?msd_nara Aj $feq_nara(i,j,n) => i<=j":
def bordercond "?msd_nara (k<=n => $feq_nara(i,j,k-1)) & (n<k => $feq_nara(i,j,n))":
def fac0 "?msd_nara Ex,y $narab1p0(i,x) & $narab1p0(i+n,y) & z+x=y":
def fac1 "?msd_nara Ex,y $narab1p1(i,x) & $narab1p1(i+n,y) & z+x=y":
def fac2 "?msd_nara Ex,y $narab1p2(i,x) & $narab1p2(i+n,y) & z+x=y":
def min0 "?msd_nara Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_nara Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_nara Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def diff0 "?msd_nara Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_nara Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_nara Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def abeq_nara1 "?msd_nara (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z))":
eval comp_nara1 n "?msd_nara Aj $abeq_nara1(i,j,n) => i<=j":
def bordercond2 "?msd_narab2 (?msd_nara Eii,jj,kk,nn 
($conv_nara_narab2(?msd_nara ii, ?msd_narab2 i) & 
$conv_nara_narab2(?msd_nara jj, ?msd_narab2 j) & 
$conv_nara_narab2(?msd_nara kk, ?msd_narab2 k) & 
$conv_nara_narab2(?msd_nara nn, ?msd_narab2 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_narab2 Ex,y $narab2p0(i,x) & $narab2p0(i+n,y) & z+x=y":
def fac1 "?msd_narab2 Ex,y $narab2p1(i,x) & $narab2p1(i+n,y) & z+x=y":
def fac2 "?msd_narab2 Ex,y $narab2p2(i,x) & $narab2p2(i+n,y) & z+x=y":
def fac3 "?msd_narab2 Ex,y $narab2p3(i,x) & $narab2p3(i+n,y) & z+x=y":
def fac4 "?msd_narab2 Ex,y $narab2p4(i,x) & $narab2p4(i+n,y) & z+x=y":
def min0 "?msd_narab2 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_narab2 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_narab2 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_narab2 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_narab2 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def diff0 "?msd_narab2 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_narab2 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_narab2 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_narab2 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_narab2 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def abeq_narab2 "?msd_narab2 $bordercond2(i,j,2,n+1) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z))":
def abeq_nara2 "?msd_nara (n<1 & $feq_nara(i,j,n)) | (n>=1 & (?msd_narab2 Eii,jj,nn ($conv_nara_narab2(?msd_nara i, ?msd_narab2 ii) & $conv_nara_narab2(?msd_nara j, ?msd_narab2 jj) & $conv_nara_narab2(?msd_nara n, ?msd_narab2 nn) & $abeq_narab2(ii,jj,nn-1))))":
eval comp_nara2 n "?msd_nara Aj $abeq_nara2(i,j,n) => i<=j":
def bordercond3 "?msd_narab3 (?msd_nara Eii,jj,kk,nn 
($conv_nara_narab3(?msd_nara ii, ?msd_narab3 i) & 
$conv_nara_narab3(?msd_nara jj, ?msd_narab3 j) & 
$conv_nara_narab3(?msd_nara kk, ?msd_narab3 k) & 
$conv_nara_narab3(?msd_nara nn, ?msd_narab3 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_narab3 Ex,y $narab3p0(i,x) & $narab3p0(i+n,y) & z+x=y":
def fac1 "?msd_narab3 Ex,y $narab3p1(i,x) & $narab3p1(i+n,y) & z+x=y":
def fac2 "?msd_narab3 Ex,y $narab3p2(i,x) & $narab3p2(i+n,y) & z+x=y":
def fac3 "?msd_narab3 Ex,y $narab3p3(i,x) & $narab3p3(i+n,y) & z+x=y":
def fac4 "?msd_narab3 Ex,y $narab3p4(i,x) & $narab3p4(i+n,y) & z+x=y":
def fac5 "?msd_narab3 Ex,y $narab3p5(i,x) & $narab3p5(i+n,y) & z+x=y":
def fac6 "?msd_narab3 Ex,y $narab3p6(i,x) & $narab3p6(i+n,y) & z+x=y":
def min0 "?msd_narab3 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_narab3 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_narab3 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_narab3 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_narab3 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_narab3 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_narab3 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def diff0 "?msd_narab3 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_narab3 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_narab3 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_narab3 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_narab3 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_narab3 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_narab3 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def abeq_narab3 "?msd_narab3 $bordercond3(i,j,3,n+2) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z))":
def abeq_nara3 "?msd_nara (n<2 & $feq_nara(i,j,n)) | (n>=2 & (?msd_narab3 Eii,jj,nn ($conv_nara_narab3(?msd_nara i, ?msd_narab3 ii) & $conv_nara_narab3(?msd_nara j, ?msd_narab3 jj) & $conv_nara_narab3(?msd_nara n, ?msd_narab3 nn) & $abeq_narab3(ii,jj,nn-2))))":
eval comp_nara3 n "?msd_nara Aj $abeq_nara3(i,j,n) => i<=j":
def bordercond4 "?msd_narab4 (?msd_nara Eii,jj,kk,nn 
($conv_nara_narab4(?msd_nara ii, ?msd_narab4 i) & 
$conv_nara_narab4(?msd_nara jj, ?msd_narab4 j) & 
$conv_nara_narab4(?msd_nara kk, ?msd_narab4 k) & 
$conv_nara_narab4(?msd_nara nn, ?msd_narab4 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_narab4 Ex,y $narab4p0(i,x) & $narab4p0(i+n,y) & z+x=y":
def fac1 "?msd_narab4 Ex,y $narab4p1(i,x) & $narab4p1(i+n,y) & z+x=y":
def fac2 "?msd_narab4 Ex,y $narab4p2(i,x) & $narab4p2(i+n,y) & z+x=y":
def fac3 "?msd_narab4 Ex,y $narab4p3(i,x) & $narab4p3(i+n,y) & z+x=y":
def fac4 "?msd_narab4 Ex,y $narab4p4(i,x) & $narab4p4(i+n,y) & z+x=y":
def fac5 "?msd_narab4 Ex,y $narab4p5(i,x) & $narab4p5(i+n,y) & z+x=y":
def fac6 "?msd_narab4 Ex,y $narab4p6(i,x) & $narab4p6(i+n,y) & z+x=y":
def fac7 "?msd_narab4 Ex,y $narab4p7(i,x) & $narab4p7(i+n,y) & z+x=y":
def fac8 "?msd_narab4 Ex,y $narab4p8(i,x) & $narab4p8(i+n,y) & z+x=y":
def min0 "?msd_narab4 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_narab4 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_narab4 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_narab4 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_narab4 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_narab4 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_narab4 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def min7 "?msd_narab4 Ei $fac7(i,n,x) & Aj,y $fac7(j,n,y) => y>=x":
def min8 "?msd_narab4 Ei $fac8(i,n,x) & Aj,y $fac8(j,n,y) => y>=x":
def diff0 "?msd_narab4 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_narab4 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_narab4 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_narab4 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_narab4 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_narab4 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_narab4 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def diff7 "?msd_narab4 Ex,y $min7(n,x) & $fac7(i,n,y) & z+x=y":
def diff8 "?msd_narab4 Ex,y $min8(n,x) & $fac8(i,n,y) & z+x=y":
def abeq_narab4 "?msd_narab4 $bordercond4(i,j,4,n+3) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z)) & (Ez $diff7(i,n,z) &  $diff7(j,n,z)) & (Ez $diff8(i,n,z) &  $diff8(j,n,z))":
def abeq_nara4 "?msd_nara (n<3 & $feq_nara(i,j,n)) | (n>=3 & (?msd_narab4 Eii,jj,nn ($conv_nara_narab4(?msd_nara i, ?msd_narab4 ii) & $conv_nara_narab4(?msd_nara j, ?msd_narab4 jj) & $conv_nara_narab4(?msd_nara n, ?msd_narab4 nn) & $abeq_narab4(ii,jj,nn-3))))":
eval comp_nara4 n "?msd_nara Aj $abeq_nara4(i,j,n) => i<=j":
def bordercond5 "?msd_narab5 (?msd_nara Eii,jj,kk,nn 
($conv_nara_narab5(?msd_nara ii, ?msd_narab5 i) & 
$conv_nara_narab5(?msd_nara jj, ?msd_narab5 j) & 
$conv_nara_narab5(?msd_nara kk, ?msd_narab5 k) & 
$conv_nara_narab5(?msd_nara nn, ?msd_narab5 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_narab5 Ex,y $narab5p0(i,x) & $narab5p0(i+n,y) & z+x=y":
def fac1 "?msd_narab5 Ex,y $narab5p1(i,x) & $narab5p1(i+n,y) & z+x=y":
def fac2 "?msd_narab5 Ex,y $narab5p2(i,x) & $narab5p2(i+n,y) & z+x=y":
def fac3 "?msd_narab5 Ex,y $narab5p3(i,x) & $narab5p3(i+n,y) & z+x=y":
def fac4 "?msd_narab5 Ex,y $narab5p4(i,x) & $narab5p4(i+n,y) & z+x=y":
def fac5 "?msd_narab5 Ex,y $narab5p5(i,x) & $narab5p5(i+n,y) & z+x=y":
def fac6 "?msd_narab5 Ex,y $narab5p6(i,x) & $narab5p6(i+n,y) & z+x=y":
def fac7 "?msd_narab5 Ex,y $narab5p7(i,x) & $narab5p7(i+n,y) & z+x=y":
def fac8 "?msd_narab5 Ex,y $narab5p8(i,x) & $narab5p8(i+n,y) & z+x=y":
def fac9 "?msd_narab5 Ex,y $narab5p9(i,x) & $narab5p9(i+n,y) & z+x=y":
def fac10 "?msd_narab5 Ex,y $narab5p10(i,x) & $narab5p10(i+n,y) & z+x=y":
def min0 "?msd_narab5 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_narab5 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_narab5 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_narab5 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_narab5 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_narab5 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_narab5 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def min7 "?msd_narab5 Ei $fac7(i,n,x) & Aj,y $fac7(j,n,y) => y>=x":
def min8 "?msd_narab5 Ei $fac8(i,n,x) & Aj,y $fac8(j,n,y) => y>=x":
def min9 "?msd_narab5 Ei $fac9(i,n,x) & Aj,y $fac9(j,n,y) => y>=x":
def min10 "?msd_narab5 Ei $fac10(i,n,x) & Aj,y $fac10(j,n,y) => y>=x":
def diff0 "?msd_narab5 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_narab5 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_narab5 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_narab5 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_narab5 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_narab5 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_narab5 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def diff7 "?msd_narab5 Ex,y $min7(n,x) & $fac7(i,n,y) & z+x=y":
def diff8 "?msd_narab5 Ex,y $min8(n,x) & $fac8(i,n,y) & z+x=y":
def diff9 "?msd_narab5 Ex,y $min9(n,x) & $fac9(i,n,y) & z+x=y":
def diff10 "?msd_narab5 Ex,y $min10(n,x) & $fac10(i,n,y) & z+x=y":
def abeq_narab5 "?msd_narab5 $bordercond5(i,j,5,n+4) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z)) & (Ez $diff7(i,n,z) &  $diff7(j,n,z)) & (Ez $diff8(i,n,z) &  $diff8(j,n,z)) & (Ez $diff9(i,n,z) &  $diff9(j,n,z)) & (Ez $diff10(i,n,z) &  $diff10(j,n,z))":
def abeq_nara5 "?msd_nara (n<4 & $feq_nara(i,j,n)) | (n>=4 & (?msd_narab5 Eii,jj,nn ($conv_nara_narab5(?msd_nara i, ?msd_narab5 ii) & $conv_nara_narab5(?msd_nara j, ?msd_narab5 jj) & $conv_nara_narab5(?msd_nara n, ?msd_narab5 nn) & $abeq_narab5(ii,jj,nn-4))))":
eval comp_nara5 n "?msd_nara Aj $abeq_nara5(i,j,n) => i<=j":
def bordercond6 "?msd_narab6 (?msd_nara Eii,jj,kk,nn 
($conv_nara_narab6(?msd_nara ii, ?msd_narab6 i) & 
$conv_nara_narab6(?msd_nara jj, ?msd_narab6 j) & 
$conv_nara_narab6(?msd_nara kk, ?msd_narab6 k) & 
$conv_nara_narab6(?msd_nara nn, ?msd_narab6 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_narab6 Ex,y $narab6p0(i,x) & $narab6p0(i+n,y) & z+x=y":
def fac1 "?msd_narab6 Ex,y $narab6p1(i,x) & $narab6p1(i+n,y) & z+x=y":
def fac2 "?msd_narab6 Ex,y $narab6p2(i,x) & $narab6p2(i+n,y) & z+x=y":
def fac3 "?msd_narab6 Ex,y $narab6p3(i,x) & $narab6p3(i+n,y) & z+x=y":
def fac4 "?msd_narab6 Ex,y $narab6p4(i,x) & $narab6p4(i+n,y) & z+x=y":
def fac5 "?msd_narab6 Ex,y $narab6p5(i,x) & $narab6p5(i+n,y) & z+x=y":
def fac6 "?msd_narab6 Ex,y $narab6p6(i,x) & $narab6p6(i+n,y) & z+x=y":
def fac7 "?msd_narab6 Ex,y $narab6p7(i,x) & $narab6p7(i+n,y) & z+x=y":
def fac8 "?msd_narab6 Ex,y $narab6p8(i,x) & $narab6p8(i+n,y) & z+x=y":
def fac9 "?msd_narab6 Ex,y $narab6p9(i,x) & $narab6p9(i+n,y) & z+x=y":
def fac10 "?msd_narab6 Ex,y $narab6p10(i,x) & $narab6p10(i+n,y) & z+x=y":
def fac11 "?msd_narab6 Ex,y $narab6p11(i,x) & $narab6p11(i+n,y) & z+x=y":
def fac12 "?msd_narab6 Ex,y $narab6p12(i,x) & $narab6p12(i+n,y) & z+x=y":
def min0 "?msd_narab6 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_narab6 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_narab6 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_narab6 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_narab6 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_narab6 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_narab6 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def min7 "?msd_narab6 Ei $fac7(i,n,x) & Aj,y $fac7(j,n,y) => y>=x":
def min8 "?msd_narab6 Ei $fac8(i,n,x) & Aj,y $fac8(j,n,y) => y>=x":
def min9 "?msd_narab6 Ei $fac9(i,n,x) & Aj,y $fac9(j,n,y) => y>=x":
def min10 "?msd_narab6 Ei $fac10(i,n,x) & Aj,y $fac10(j,n,y) => y>=x":
def min11 "?msd_narab6 Ei $fac11(i,n,x) & Aj,y $fac11(j,n,y) => y>=x":
def min12 "?msd_narab6 Ei $fac12(i,n,x) & Aj,y $fac12(j,n,y) => y>=x":
def diff0 "?msd_narab6 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_narab6 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_narab6 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_narab6 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_narab6 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_narab6 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_narab6 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def diff7 "?msd_narab6 Ex,y $min7(n,x) & $fac7(i,n,y) & z+x=y":
def diff8 "?msd_narab6 Ex,y $min8(n,x) & $fac8(i,n,y) & z+x=y":
def diff9 "?msd_narab6 Ex,y $min9(n,x) & $fac9(i,n,y) & z+x=y":
def diff10 "?msd_narab6 Ex,y $min10(n,x) & $fac10(i,n,y) & z+x=y":
def diff11 "?msd_narab6 Ex,y $min11(n,x) & $fac11(i,n,y) & z+x=y":
def diff12 "?msd_narab6 Ex,y $min12(n,x) & $fac12(i,n,y) & z+x=y":
def abeq_narab6 "?msd_narab6 $bordercond6(i,j,6,n+5) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z)) & (Ez $diff7(i,n,z) &  $diff7(j,n,z)) & (Ez $diff8(i,n,z) &  $diff8(j,n,z)) & (Ez $diff9(i,n,z) &  $diff9(j,n,z)) & (Ez $diff10(i,n,z) &  $diff10(j,n,z)) & (Ez $diff11(i,n,z) &  $diff11(j,n,z)) & (Ez $diff12(i,n,z) &  $diff12(j,n,z))":
def abeq_nara6 "?msd_nara (n<5 & $feq_nara(i,j,n)) | (n>=5 & (?msd_narab6 Eii,jj,nn ($conv_nara_narab6(?msd_nara i, ?msd_narab6 ii) & $conv_nara_narab6(?msd_nara j, ?msd_narab6 jj) & $conv_nara_narab6(?msd_nara n, ?msd_narab6 nn) & $abeq_narab6(ii,jj,nn-5))))":
eval comp_nara6 n "?msd_nara Aj $abeq_nara6(i,j,n) => i<=j":
def bordercond7 "?msd_narab7 (?msd_nara Eii,jj,kk,nn 
($conv_nara_narab7(?msd_nara ii, ?msd_narab7 i) & 
$conv_nara_narab7(?msd_nara jj, ?msd_narab7 j) & 
$conv_nara_narab7(?msd_nara kk, ?msd_narab7 k) & 
$conv_nara_narab7(?msd_nara nn, ?msd_narab7 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_narab7 Ex,y $narab7p0(i,x) & $narab7p0(i+n,y) & z+x=y":
def fac1 "?msd_narab7 Ex,y $narab7p1(i,x) & $narab7p1(i+n,y) & z+x=y":
def fac2 "?msd_narab7 Ex,y $narab7p2(i,x) & $narab7p2(i+n,y) & z+x=y":
def fac3 "?msd_narab7 Ex,y $narab7p3(i,x) & $narab7p3(i+n,y) & z+x=y":
def fac4 "?msd_narab7 Ex,y $narab7p4(i,x) & $narab7p4(i+n,y) & z+x=y":
def fac5 "?msd_narab7 Ex,y $narab7p5(i,x) & $narab7p5(i+n,y) & z+x=y":
def fac6 "?msd_narab7 Ex,y $narab7p6(i,x) & $narab7p6(i+n,y) & z+x=y":
def fac7 "?msd_narab7 Ex,y $narab7p7(i,x) & $narab7p7(i+n,y) & z+x=y":
def fac8 "?msd_narab7 Ex,y $narab7p8(i,x) & $narab7p8(i+n,y) & z+x=y":
def fac9 "?msd_narab7 Ex,y $narab7p9(i,x) & $narab7p9(i+n,y) & z+x=y":
def fac10 "?msd_narab7 Ex,y $narab7p10(i,x) & $narab7p10(i+n,y) & z+x=y":
def fac11 "?msd_narab7 Ex,y $narab7p11(i,x) & $narab7p11(i+n,y) & z+x=y":
def fac12 "?msd_narab7 Ex,y $narab7p12(i,x) & $narab7p12(i+n,y) & z+x=y":
def fac13 "?msd_narab7 Ex,y $narab7p13(i,x) & $narab7p13(i+n,y) & z+x=y":
def fac14 "?msd_narab7 Ex,y $narab7p14(i,x) & $narab7p14(i+n,y) & z+x=y":
def min0 "?msd_narab7 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_narab7 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_narab7 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_narab7 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_narab7 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_narab7 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_narab7 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def min7 "?msd_narab7 Ei $fac7(i,n,x) & Aj,y $fac7(j,n,y) => y>=x":
def min8 "?msd_narab7 Ei $fac8(i,n,x) & Aj,y $fac8(j,n,y) => y>=x":
def min9 "?msd_narab7 Ei $fac9(i,n,x) & Aj,y $fac9(j,n,y) => y>=x":
def min10 "?msd_narab7 Ei $fac10(i,n,x) & Aj,y $fac10(j,n,y) => y>=x":
def min11 "?msd_narab7 Ei $fac11(i,n,x) & Aj,y $fac11(j,n,y) => y>=x":
def min12 "?msd_narab7 Ei $fac12(i,n,x) & Aj,y $fac12(j,n,y) => y>=x":
def min13 "?msd_narab7 Ei $fac13(i,n,x) & Aj,y $fac13(j,n,y) => y>=x":
def min14 "?msd_narab7 Ei $fac14(i,n,x) & Aj,y $fac14(j,n,y) => y>=x":
def diff0 "?msd_narab7 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_narab7 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_narab7 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_narab7 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_narab7 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_narab7 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_narab7 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def diff7 "?msd_narab7 Ex,y $min7(n,x) & $fac7(i,n,y) & z+x=y":
def diff8 "?msd_narab7 Ex,y $min8(n,x) & $fac8(i,n,y) & z+x=y":
def diff9 "?msd_narab7 Ex,y $min9(n,x) & $fac9(i,n,y) & z+x=y":
def diff10 "?msd_narab7 Ex,y $min10(n,x) & $fac10(i,n,y) & z+x=y":
def diff11 "?msd_narab7 Ex,y $min11(n,x) & $fac11(i,n,y) & z+x=y":
def diff12 "?msd_narab7 Ex,y $min12(n,x) & $fac12(i,n,y) & z+x=y":
def diff13 "?msd_narab7 Ex,y $min13(n,x) & $fac13(i,n,y) & z+x=y":
def diff14 "?msd_narab7 Ex,y $min14(n,x) & $fac14(i,n,y) & z+x=y":
def abeq_narab7 "?msd_narab7 $bordercond7(i,j,7,n+6) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z)) & (Ez $diff7(i,n,z) &  $diff7(j,n,z)) & (Ez $diff8(i,n,z) &  $diff8(j,n,z)) & (Ez $diff9(i,n,z) &  $diff9(j,n,z)) & (Ez $diff10(i,n,z) &  $diff10(j,n,z)) & (Ez $diff11(i,n,z) &  $diff11(j,n,z)) & (Ez $diff12(i,n,z) &  $diff12(j,n,z)) & (Ez $diff13(i,n,z) &  $diff13(j,n,z)) & (Ez $diff14(i,n,z) &  $diff14(j,n,z))":
def abeq_nara7 "?msd_nara (n<6 & $feq_nara(i,j,n)) | (n>=6 & (?msd_narab7 Eii,jj,nn ($conv_nara_narab7(?msd_nara i, ?msd_narab7 ii) & $conv_nara_narab7(?msd_nara j, ?msd_narab7 jj) & $conv_nara_narab7(?msd_nara n, ?msd_narab7 nn) & $abeq_narab7(ii,jj,nn-6))))":
eval comp_nara7 n "?msd_nara Aj $abeq_nara7(i,j,n) => i<=j":
def bordercond8 "?msd_narab8 (?msd_nara Eii,jj,kk,nn 
($conv_nara_narab8(?msd_nara ii, ?msd_narab8 i) & 
$conv_nara_narab8(?msd_nara jj, ?msd_narab8 j) & 
$conv_nara_narab8(?msd_nara kk, ?msd_narab8 k) & 
$conv_nara_narab8(?msd_nara nn, ?msd_narab8 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_narab8 Ex,y $narab8p0(i,x) & $narab8p0(i+n,y) & z+x=y":
def fac1 "?msd_narab8 Ex,y $narab8p1(i,x) & $narab8p1(i+n,y) & z+x=y":
def fac2 "?msd_narab8 Ex,y $narab8p2(i,x) & $narab8p2(i+n,y) & z+x=y":
def fac3 "?msd_narab8 Ex,y $narab8p3(i,x) & $narab8p3(i+n,y) & z+x=y":
def fac4 "?msd_narab8 Ex,y $narab8p4(i,x) & $narab8p4(i+n,y) & z+x=y":
def fac5 "?msd_narab8 Ex,y $narab8p5(i,x) & $narab8p5(i+n,y) & z+x=y":
def fac6 "?msd_narab8 Ex,y $narab8p6(i,x) & $narab8p6(i+n,y) & z+x=y":
def fac7 "?msd_narab8 Ex,y $narab8p7(i,x) & $narab8p7(i+n,y) & z+x=y":
def fac8 "?msd_narab8 Ex,y $narab8p8(i,x) & $narab8p8(i+n,y) & z+x=y":
def fac9 "?msd_narab8 Ex,y $narab8p9(i,x) & $narab8p9(i+n,y) & z+x=y":
def fac10 "?msd_narab8 Ex,y $narab8p10(i,x) & $narab8p10(i+n,y) & z+x=y":
def fac11 "?msd_narab8 Ex,y $narab8p11(i,x) & $narab8p11(i+n,y) & z+x=y":
def fac12 "?msd_narab8 Ex,y $narab8p12(i,x) & $narab8p12(i+n,y) & z+x=y":
def fac13 "?msd_narab8 Ex,y $narab8p13(i,x) & $narab8p13(i+n,y) & z+x=y":
def fac14 "?msd_narab8 Ex,y $narab8p14(i,x) & $narab8p14(i+n,y) & z+x=y":
def fac15 "?msd_narab8 Ex,y $narab8p15(i,x) & $narab8p15(i+n,y) & z+x=y":
def fac16 "?msd_narab8 Ex,y $narab8p16(i,x) & $narab8p16(i+n,y) & z+x=y":
def min0 "?msd_narab8 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_narab8 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_narab8 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_narab8 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_narab8 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_narab8 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_narab8 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def min7 "?msd_narab8 Ei $fac7(i,n,x) & Aj,y $fac7(j,n,y) => y>=x":
def min8 "?msd_narab8 Ei $fac8(i,n,x) & Aj,y $fac8(j,n,y) => y>=x":
def min9 "?msd_narab8 Ei $fac9(i,n,x) & Aj,y $fac9(j,n,y) => y>=x":
def min10 "?msd_narab8 Ei $fac10(i,n,x) & Aj,y $fac10(j,n,y) => y>=x":
def min11 "?msd_narab8 Ei $fac11(i,n,x) & Aj,y $fac11(j,n,y) => y>=x":
def min12 "?msd_narab8 Ei $fac12(i,n,x) & Aj,y $fac12(j,n,y) => y>=x":
def min13 "?msd_narab8 Ei $fac13(i,n,x) & Aj,y $fac13(j,n,y) => y>=x":
def min14 "?msd_narab8 Ei $fac14(i,n,x) & Aj,y $fac14(j,n,y) => y>=x":
def min15 "?msd_narab8 Ei $fac15(i,n,x) & Aj,y $fac15(j,n,y) => y>=x":
def min16 "?msd_narab8 Ei $fac16(i,n,x) & Aj,y $fac16(j,n,y) => y>=x":
def diff0 "?msd_narab8 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_narab8 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_narab8 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_narab8 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_narab8 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_narab8 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_narab8 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def diff7 "?msd_narab8 Ex,y $min7(n,x) & $fac7(i,n,y) & z+x=y":
def diff8 "?msd_narab8 Ex,y $min8(n,x) & $fac8(i,n,y) & z+x=y":
def diff9 "?msd_narab8 Ex,y $min9(n,x) & $fac9(i,n,y) & z+x=y":
def diff10 "?msd_narab8 Ex,y $min10(n,x) & $fac10(i,n,y) & z+x=y":
def diff11 "?msd_narab8 Ex,y $min11(n,x) & $fac11(i,n,y) & z+x=y":
def diff12 "?msd_narab8 Ex,y $min12(n,x) & $fac12(i,n,y) & z+x=y":
def diff13 "?msd_narab8 Ex,y $min13(n,x) & $fac13(i,n,y) & z+x=y":
def diff14 "?msd_narab8 Ex,y $min14(n,x) & $fac14(i,n,y) & z+x=y":
def diff15 "?msd_narab8 Ex,y $min15(n,x) & $fac15(i,n,y) & z+x=y":
def diff16 "?msd_narab8 Ex,y $min16(n,x) & $fac16(i,n,y) & z+x=y":
def abeq_narab8 "?msd_narab8 $bordercond8(i,j,8,n+7) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z)) & (Ez $diff7(i,n,z) &  $diff7(j,n,z)) & (Ez $diff8(i,n,z) &  $diff8(j,n,z)) & (Ez $diff9(i,n,z) &  $diff9(j,n,z)) & (Ez $diff10(i,n,z) &  $diff10(j,n,z)) & (Ez $diff11(i,n,z) &  $diff11(j,n,z)) & (Ez $diff12(i,n,z) &  $diff12(j,n,z)) & (Ez $diff13(i,n,z) &  $diff13(j,n,z)) & (Ez $diff14(i,n,z) &  $diff14(j,n,z)) & (Ez $diff15(i,n,z) &  $diff15(j,n,z)) & (Ez $diff16(i,n,z) &  $diff16(j,n,z))":
def abeq_nara8 "?msd_nara (n<7 & $feq_nara(i,j,n)) | (n>=7 & (?msd_narab8 Eii,jj,nn ($conv_nara_narab8(?msd_nara i, ?msd_narab8 ii) & $conv_nara_narab8(?msd_nara j, ?msd_narab8 jj) & $conv_nara_narab8(?msd_nara n, ?msd_narab8 nn) & $abeq_narab8(ii,jj,nn-7))))":
eval comp_nara8 n "?msd_nara Aj $abeq_nara8(i,j,n) => i<=j":
def bordercond9 "?msd_narab9 (?msd_nara Eii,jj,kk,nn 
($conv_nara_narab9(?msd_nara ii, ?msd_narab9 i) & 
$conv_nara_narab9(?msd_nara jj, ?msd_narab9 j) & 
$conv_nara_narab9(?msd_nara kk, ?msd_narab9 k) & 
$conv_nara_narab9(?msd_nara nn, ?msd_narab9 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_narab9 Ex,y $narab9p0(i,x) & $narab9p0(i+n,y) & z+x=y":
def fac1 "?msd_narab9 Ex,y $narab9p1(i,x) & $narab9p1(i+n,y) & z+x=y":
def fac2 "?msd_narab9 Ex,y $narab9p2(i,x) & $narab9p2(i+n,y) & z+x=y":
def fac3 "?msd_narab9 Ex,y $narab9p3(i,x) & $narab9p3(i+n,y) & z+x=y":
def fac4 "?msd_narab9 Ex,y $narab9p4(i,x) & $narab9p4(i+n,y) & z+x=y":
def fac5 "?msd_narab9 Ex,y $narab9p5(i,x) & $narab9p5(i+n,y) & z+x=y":
def fac6 "?msd_narab9 Ex,y $narab9p6(i,x) & $narab9p6(i+n,y) & z+x=y":
def fac7 "?msd_narab9 Ex,y $narab9p7(i,x) & $narab9p7(i+n,y) & z+x=y":
def fac8 "?msd_narab9 Ex,y $narab9p8(i,x) & $narab9p8(i+n,y) & z+x=y":
def fac9 "?msd_narab9 Ex,y $narab9p9(i,x) & $narab9p9(i+n,y) & z+x=y":
def fac10 "?msd_narab9 Ex,y $narab9p10(i,x) & $narab9p10(i+n,y) & z+x=y":
def fac11 "?msd_narab9 Ex,y $narab9p11(i,x) & $narab9p11(i+n,y) & z+x=y":
def fac12 "?msd_narab9 Ex,y $narab9p12(i,x) & $narab9p12(i+n,y) & z+x=y":
def fac13 "?msd_narab9 Ex,y $narab9p13(i,x) & $narab9p13(i+n,y) & z+x=y":
def fac14 "?msd_narab9 Ex,y $narab9p14(i,x) & $narab9p14(i+n,y) & z+x=y":
def fac15 "?msd_narab9 Ex,y $narab9p15(i,x) & $narab9p15(i+n,y) & z+x=y":
def fac16 "?msd_narab9 Ex,y $narab9p16(i,x) & $narab9p16(i+n,y) & z+x=y":
def fac17 "?msd_narab9 Ex,y $narab9p17(i,x) & $narab9p17(i+n,y) & z+x=y":
def fac18 "?msd_narab9 Ex,y $narab9p18(i,x) & $narab9p18(i+n,y) & z+x=y":
def min0 "?msd_narab9 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_narab9 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_narab9 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_narab9 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_narab9 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_narab9 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_narab9 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def min7 "?msd_narab9 Ei $fac7(i,n,x) & Aj,y $fac7(j,n,y) => y>=x":
def min8 "?msd_narab9 Ei $fac8(i,n,x) & Aj,y $fac8(j,n,y) => y>=x":
def min9 "?msd_narab9 Ei $fac9(i,n,x) & Aj,y $fac9(j,n,y) => y>=x":
def min10 "?msd_narab9 Ei $fac10(i,n,x) & Aj,y $fac10(j,n,y) => y>=x":
def min11 "?msd_narab9 Ei $fac11(i,n,x) & Aj,y $fac11(j,n,y) => y>=x":
def min12 "?msd_narab9 Ei $fac12(i,n,x) & Aj,y $fac12(j,n,y) => y>=x":
def min13 "?msd_narab9 Ei $fac13(i,n,x) & Aj,y $fac13(j,n,y) => y>=x":
def min14 "?msd_narab9 Ei $fac14(i,n,x) & Aj,y $fac14(j,n,y) => y>=x":
def min15 "?msd_narab9 Ei $fac15(i,n,x) & Aj,y $fac15(j,n,y) => y>=x":
def min16 "?msd_narab9 Ei $fac16(i,n,x) & Aj,y $fac16(j,n,y) => y>=x":
def min17 "?msd_narab9 Ei $fac17(i,n,x) & Aj,y $fac17(j,n,y) => y>=x":
def min18 "?msd_narab9 Ei $fac18(i,n,x) & Aj,y $fac18(j,n,y) => y>=x":
def diff0 "?msd_narab9 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_narab9 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_narab9 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_narab9 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_narab9 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_narab9 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_narab9 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def diff7 "?msd_narab9 Ex,y $min7(n,x) & $fac7(i,n,y) & z+x=y":
def diff8 "?msd_narab9 Ex,y $min8(n,x) & $fac8(i,n,y) & z+x=y":
def diff9 "?msd_narab9 Ex,y $min9(n,x) & $fac9(i,n,y) & z+x=y":
def diff10 "?msd_narab9 Ex,y $min10(n,x) & $fac10(i,n,y) & z+x=y":
def diff11 "?msd_narab9 Ex,y $min11(n,x) & $fac11(i,n,y) & z+x=y":
def diff12 "?msd_narab9 Ex,y $min12(n,x) & $fac12(i,n,y) & z+x=y":
def diff13 "?msd_narab9 Ex,y $min13(n,x) & $fac13(i,n,y) & z+x=y":
def diff14 "?msd_narab9 Ex,y $min14(n,x) & $fac14(i,n,y) & z+x=y":
def diff15 "?msd_narab9 Ex,y $min15(n,x) & $fac15(i,n,y) & z+x=y":
def diff16 "?msd_narab9 Ex,y $min16(n,x) & $fac16(i,n,y) & z+x=y":
def diff17 "?msd_narab9 Ex,y $min17(n,x) & $fac17(i,n,y) & z+x=y":
def diff18 "?msd_narab9 Ex,y $min18(n,x) & $fac18(i,n,y) & z+x=y":
def abeq_narab9 "?msd_narab9 $bordercond9(i,j,9,n+8) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z)) & (Ez $diff7(i,n,z) &  $diff7(j,n,z)) & (Ez $diff8(i,n,z) &  $diff8(j,n,z)) & (Ez $diff9(i,n,z) &  $diff9(j,n,z)) & (Ez $diff10(i,n,z) &  $diff10(j,n,z)) & (Ez $diff11(i,n,z) &  $diff11(j,n,z)) & (Ez $diff12(i,n,z) &  $diff12(j,n,z)) & (Ez $diff13(i,n,z) &  $diff13(j,n,z)) & (Ez $diff14(i,n,z) &  $diff14(j,n,z)) & (Ez $diff15(i,n,z) &  $diff15(j,n,z)) & (Ez $diff16(i,n,z) &  $diff16(j,n,z)) & (Ez $diff17(i,n,z) &  $diff17(j,n,z)) & (Ez $diff18(i,n,z) &  $diff18(j,n,z))":
def abeq_nara9 "?msd_nara (n<8 & $feq_nara(i,j,n)) | (n>=8 & (?msd_narab9 Eii,jj,nn ($conv_nara_narab9(?msd_nara i, ?msd_narab9 ii) & $conv_nara_narab9(?msd_nara j, ?msd_narab9 jj) & $conv_nara_narab9(?msd_nara n, ?msd_narab9 nn) & $abeq_narab9(ii,jj,nn-8))))":
eval comp_nara9 n "?msd_nara Aj $abeq_nara9(i,j,n) => i<=j":
def bordercond10 "?msd_narab10 (?msd_nara Eii,jj,kk,nn 
($conv_nara_narab10(?msd_nara ii, ?msd_narab10 i) & 
$conv_nara_narab10(?msd_nara jj, ?msd_narab10 j) & 
$conv_nara_narab10(?msd_nara kk, ?msd_narab10 k) & 
$conv_nara_narab10(?msd_nara nn, ?msd_narab10 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_narab10 Ex,y $narab10p0(i,x) & $narab10p0(i+n,y) & z+x=y":
def fac1 "?msd_narab10 Ex,y $narab10p1(i,x) & $narab10p1(i+n,y) & z+x=y":
def fac2 "?msd_narab10 Ex,y $narab10p2(i,x) & $narab10p2(i+n,y) & z+x=y":
def fac3 "?msd_narab10 Ex,y $narab10p3(i,x) & $narab10p3(i+n,y) & z+x=y":
def fac4 "?msd_narab10 Ex,y $narab10p4(i,x) & $narab10p4(i+n,y) & z+x=y":
def fac5 "?msd_narab10 Ex,y $narab10p5(i,x) & $narab10p5(i+n,y) & z+x=y":
def fac6 "?msd_narab10 Ex,y $narab10p6(i,x) & $narab10p6(i+n,y) & z+x=y":
def fac7 "?msd_narab10 Ex,y $narab10p7(i,x) & $narab10p7(i+n,y) & z+x=y":
def fac8 "?msd_narab10 Ex,y $narab10p8(i,x) & $narab10p8(i+n,y) & z+x=y":
def fac9 "?msd_narab10 Ex,y $narab10p9(i,x) & $narab10p9(i+n,y) & z+x=y":
def fac10 "?msd_narab10 Ex,y $narab10p10(i,x) & $narab10p10(i+n,y) & z+x=y":
def fac11 "?msd_narab10 Ex,y $narab10p11(i,x) & $narab10p11(i+n,y) & z+x=y":
def fac12 "?msd_narab10 Ex,y $narab10p12(i,x) & $narab10p12(i+n,y) & z+x=y":
def fac13 "?msd_narab10 Ex,y $narab10p13(i,x) & $narab10p13(i+n,y) & z+x=y":
def fac14 "?msd_narab10 Ex,y $narab10p14(i,x) & $narab10p14(i+n,y) & z+x=y":
def fac15 "?msd_narab10 Ex,y $narab10p15(i,x) & $narab10p15(i+n,y) & z+x=y":
def fac16 "?msd_narab10 Ex,y $narab10p16(i,x) & $narab10p16(i+n,y) & z+x=y":
def fac17 "?msd_narab10 Ex,y $narab10p17(i,x) & $narab10p17(i+n,y) & z+x=y":
def fac18 "?msd_narab10 Ex,y $narab10p18(i,x) & $narab10p18(i+n,y) & z+x=y":
def fac19 "?msd_narab10 Ex,y $narab10p19(i,x) & $narab10p19(i+n,y) & z+x=y":
def fac20 "?msd_narab10 Ex,y $narab10p20(i,x) & $narab10p20(i+n,y) & z+x=y":
def min0 "?msd_narab10 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_narab10 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_narab10 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_narab10 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_narab10 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_narab10 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_narab10 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def min7 "?msd_narab10 Ei $fac7(i,n,x) & Aj,y $fac7(j,n,y) => y>=x":
def min8 "?msd_narab10 Ei $fac8(i,n,x) & Aj,y $fac8(j,n,y) => y>=x":
def min9 "?msd_narab10 Ei $fac9(i,n,x) & Aj,y $fac9(j,n,y) => y>=x":
def min10 "?msd_narab10 Ei $fac10(i,n,x) & Aj,y $fac10(j,n,y) => y>=x":
def min11 "?msd_narab10 Ei $fac11(i,n,x) & Aj,y $fac11(j,n,y) => y>=x":
def min12 "?msd_narab10 Ei $fac12(i,n,x) & Aj,y $fac12(j,n,y) => y>=x":
def min13 "?msd_narab10 Ei $fac13(i,n,x) & Aj,y $fac13(j,n,y) => y>=x":
def min14 "?msd_narab10 Ei $fac14(i,n,x) & Aj,y $fac14(j,n,y) => y>=x":
def min15 "?msd_narab10 Ei $fac15(i,n,x) & Aj,y $fac15(j,n,y) => y>=x":
def min16 "?msd_narab10 Ei $fac16(i,n,x) & Aj,y $fac16(j,n,y) => y>=x":
def min17 "?msd_narab10 Ei $fac17(i,n,x) & Aj,y $fac17(j,n,y) => y>=x":
def min18 "?msd_narab10 Ei $fac18(i,n,x) & Aj,y $fac18(j,n,y) => y>=x":
def min19 "?msd_narab10 Ei $fac19(i,n,x) & Aj,y $fac19(j,n,y) => y>=x":
def min20 "?msd_narab10 Ei $fac20(i,n,x) & Aj,y $fac20(j,n,y) => y>=x":
def diff0 "?msd_narab10 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_narab10 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_narab10 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_narab10 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_narab10 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_narab10 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_narab10 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def diff7 "?msd_narab10 Ex,y $min7(n,x) & $fac7(i,n,y) & z+x=y":
def diff8 "?msd_narab10 Ex,y $min8(n,x) & $fac8(i,n,y) & z+x=y":
def diff9 "?msd_narab10 Ex,y $min9(n,x) & $fac9(i,n,y) & z+x=y":
def diff10 "?msd_narab10 Ex,y $min10(n,x) & $fac10(i,n,y) & z+x=y":
def diff11 "?msd_narab10 Ex,y $min11(n,x) & $fac11(i,n,y) & z+x=y":
def diff12 "?msd_narab10 Ex,y $min12(n,x) & $fac12(i,n,y) & z+x=y":
def diff13 "?msd_narab10 Ex,y $min13(n,x) & $fac13(i,n,y) & z+x=y":
def diff14 "?msd_narab10 Ex,y $min14(n,x) & $fac14(i,n,y) & z+x=y":
def diff15 "?msd_narab10 Ex,y $min15(n,x) & $fac15(i,n,y) & z+x=y":
def diff16 "?msd_narab10 Ex,y $min16(n,x) & $fac16(i,n,y) & z+x=y":
def diff17 "?msd_narab10 Ex,y $min17(n,x) & $fac17(i,n,y) & z+x=y":
def diff18 "?msd_narab10 Ex,y $min18(n,x) & $fac18(i,n,y) & z+x=y":
def diff19 "?msd_narab10 Ex,y $min19(n,x) & $fac19(i,n,y) & z+x=y":
def diff20 "?msd_narab10 Ex,y $min20(n,x) & $fac20(i,n,y) & z+x=y":
def abeq_narab10 "?msd_narab10 $bordercond10(i,j,10,n+9) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z)) & (Ez $diff7(i,n,z) &  $diff7(j,n,z)) & (Ez $diff8(i,n,z) &  $diff8(j,n,z)) & (Ez $diff9(i,n,z) &  $diff9(j,n,z)) & (Ez $diff10(i,n,z) &  $diff10(j,n,z)) & (Ez $diff11(i,n,z) &  $diff11(j,n,z)) & (Ez $diff12(i,n,z) &  $diff12(j,n,z)) & (Ez $diff13(i,n,z) &  $diff13(j,n,z)) & (Ez $diff14(i,n,z) &  $diff14(j,n,z)) & (Ez $diff15(i,n,z) &  $diff15(j,n,z)) & (Ez $diff16(i,n,z) &  $diff16(j,n,z)) & (Ez $diff17(i,n,z) &  $diff17(j,n,z)) & (Ez $diff18(i,n,z) &  $diff18(j,n,z)) & (Ez $diff19(i,n,z) &  $diff19(j,n,z)) & (Ez $diff20(i,n,z) &  $diff20(j,n,z))":
def abeq_nara10 "?msd_nara (n<9 & $feq_nara(i,j,n)) | (n>=9 & (?msd_narab10 Eii,jj,nn ($conv_nara_narab10(?msd_nara i, ?msd_narab10 ii) & $conv_nara_narab10(?msd_nara j, ?msd_narab10 jj) & $conv_nara_narab10(?msd_nara n, ?msd_narab10 nn) & $abeq_narab10(ii,jj,nn-9))))":
eval comp_nara10 n "?msd_nara Aj $abeq_nara10(i,j,n) => i<=j":
