def cut "?msd_bpof i<=u & j<=v & u+j=v+i & u<n+i & v<n+j":
def feq_bpof "?msd_bpof ~(Eu,v $cut(i,j,n,u,v) & Bpof[u]!=Bpof[v])":
eval comp_bpof n "?msd_bpof Aj $feq_bpof(i,j,n) => i<=j":
def bordercond "?msd_bpof (k<=n => $feq_bpof(i,j,k-1)) & (n<k => $feq_bpof(i,j,n))":
def fac0 "?msd_bpof Ex,y $bpofb1p0(i,x) & $bpofb1p0(i+n,y) & z+x=y":
def fac1 "?msd_bpof Ex,y $bpofb1p1(i,x) & $bpofb1p1(i+n,y) & z+x=y":
def fac2 "?msd_bpof Ex,y $bpofb1p2(i,x) & $bpofb1p2(i+n,y) & z+x=y":
def min0 "?msd_bpof Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_bpof Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_bpof Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def diff0 "?msd_bpof Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_bpof Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_bpof Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def abeq_bpof1 "?msd_bpof (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z))":
eval comp_bpof1 n "?msd_bpof Aj $abeq_bpof1(i,j,n) => i<=j":
def bordercond2 "?msd_bpofb2 (?msd_bpof Eii,jj,kk,nn 
($conv_bpof_bpofb2(?msd_bpof ii, ?msd_bpofb2 i) & 
$conv_bpof_bpofb2(?msd_bpof jj, ?msd_bpofb2 j) & 
$conv_bpof_bpofb2(?msd_bpof kk, ?msd_bpofb2 k) & 
$conv_bpof_bpofb2(?msd_bpof nn, ?msd_bpofb2 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_bpofb2 Ex,y $bpofb2p0(i,x) & $bpofb2p0(i+n,y) & z+x=y":
def fac1 "?msd_bpofb2 Ex,y $bpofb2p1(i,x) & $bpofb2p1(i+n,y) & z+x=y":
def fac2 "?msd_bpofb2 Ex,y $bpofb2p2(i,x) & $bpofb2p2(i+n,y) & z+x=y":
def fac3 "?msd_bpofb2 Ex,y $bpofb2p3(i,x) & $bpofb2p3(i+n,y) & z+x=y":
def fac4 "?msd_bpofb2 Ex,y $bpofb2p4(i,x) & $bpofb2p4(i+n,y) & z+x=y":
def min0 "?msd_bpofb2 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_bpofb2 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_bpofb2 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_bpofb2 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_bpofb2 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def diff0 "?msd_bpofb2 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_bpofb2 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_bpofb2 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_bpofb2 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_bpofb2 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def abeq_bpofb2 "?msd_bpofb2 $bordercond2(i,j,2,n+1) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z))":
def abeq_bpof2 "?msd_bpof (n<1 & $feq_bpof(i,j,n)) | (n>=1 & (?msd_bpofb2 Eii,jj,nn ($conv_bpof_bpofb2(?msd_bpof i, ?msd_bpofb2 ii) & $conv_bpof_bpofb2(?msd_bpof j, ?msd_bpofb2 jj) & $conv_bpof_bpofb2(?msd_bpof n, ?msd_bpofb2 nn) & $abeq_bpofb2(ii,jj,nn-1))))":
eval comp_bpof2 n "?msd_bpof Aj $abeq_bpof2(i,j,n) => i<=j":
def bordercond3 "?msd_bpofb3 (?msd_bpof Eii,jj,kk,nn 
($conv_bpof_bpofb3(?msd_bpof ii, ?msd_bpofb3 i) & 
$conv_bpof_bpofb3(?msd_bpof jj, ?msd_bpofb3 j) & 
$conv_bpof_bpofb3(?msd_bpof kk, ?msd_bpofb3 k) & 
$conv_bpof_bpofb3(?msd_bpof nn, ?msd_bpofb3 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_bpofb3 Ex,y $bpofb3p0(i,x) & $bpofb3p0(i+n,y) & z+x=y":
def fac1 "?msd_bpofb3 Ex,y $bpofb3p1(i,x) & $bpofb3p1(i+n,y) & z+x=y":
def fac2 "?msd_bpofb3 Ex,y $bpofb3p2(i,x) & $bpofb3p2(i+n,y) & z+x=y":
def fac3 "?msd_bpofb3 Ex,y $bpofb3p3(i,x) & $bpofb3p3(i+n,y) & z+x=y":
def fac4 "?msd_bpofb3 Ex,y $bpofb3p4(i,x) & $bpofb3p4(i+n,y) & z+x=y":
def fac5 "?msd_bpofb3 Ex,y $bpofb3p5(i,x) & $bpofb3p5(i+n,y) & z+x=y":
def fac6 "?msd_bpofb3 Ex,y $bpofb3p6(i,x) & $bpofb3p6(i+n,y) & z+x=y":
def min0 "?msd_bpofb3 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_bpofb3 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_bpofb3 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_bpofb3 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_bpofb3 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_bpofb3 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_bpofb3 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def diff0 "?msd_bpofb3 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_bpofb3 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_bpofb3 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_bpofb3 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_bpofb3 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_bpofb3 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_bpofb3 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def abeq_bpofb3 "?msd_bpofb3 $bordercond3(i,j,3,n+2) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z))":
def abeq_bpof3 "?msd_bpof (n<2 & $feq_bpof(i,j,n)) | (n>=2 & (?msd_bpofb3 Eii,jj,nn ($conv_bpof_bpofb3(?msd_bpof i, ?msd_bpofb3 ii) & $conv_bpof_bpofb3(?msd_bpof j, ?msd_bpofb3 jj) & $conv_bpof_bpofb3(?msd_bpof n, ?msd_bpofb3 nn) & $abeq_bpofb3(ii,jj,nn-2))))":
eval comp_bpof3 n "?msd_bpof Aj $abeq_bpof3(i,j,n) => i<=j":
def bordercond4 "?msd_bpofb4 (?msd_bpof Eii,jj,kk,nn 
($conv_bpof_bpofb4(?msd_bpof ii, ?msd_bpofb4 i) & 
$conv_bpof_bpofb4(?msd_bpof jj, ?msd_bpofb4 j) & 
$conv_bpof_bpofb4(?msd_bpof kk, ?msd_bpofb4 k) & 
$conv_bpof_bpofb4(?msd_bpof nn, ?msd_bpofb4 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_bpofb4 Ex,y $bpofb4p0(i,x) & $bpofb4p0(i+n,y) & z+x=y":
def fac1 "?msd_bpofb4 Ex,y $bpofb4p1(i,x) & $bpofb4p1(i+n,y) & z+x=y":
def fac2 "?msd_bpofb4 Ex,y $bpofb4p2(i,x) & $bpofb4p2(i+n,y) & z+x=y":
def fac3 "?msd_bpofb4 Ex,y $bpofb4p3(i,x) & $bpofb4p3(i+n,y) & z+x=y":
def fac4 "?msd_bpofb4 Ex,y $bpofb4p4(i,x) & $bpofb4p4(i+n,y) & z+x=y":
def fac5 "?msd_bpofb4 Ex,y $bpofb4p5(i,x) & $bpofb4p5(i+n,y) & z+x=y":
def fac6 "?msd_bpofb4 Ex,y $bpofb4p6(i,x) & $bpofb4p6(i+n,y) & z+x=y":
def fac7 "?msd_bpofb4 Ex,y $bpofb4p7(i,x) & $bpofb4p7(i+n,y) & z+x=y":
def fac8 "?msd_bpofb4 Ex,y $bpofb4p8(i,x) & $bpofb4p8(i+n,y) & z+x=y":
def min0 "?msd_bpofb4 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_bpofb4 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_bpofb4 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_bpofb4 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_bpofb4 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_bpofb4 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_bpofb4 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def min7 "?msd_bpofb4 Ei $fac7(i,n,x) & Aj,y $fac7(j,n,y) => y>=x":
def min8 "?msd_bpofb4 Ei $fac8(i,n,x) & Aj,y $fac8(j,n,y) => y>=x":
def diff0 "?msd_bpofb4 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_bpofb4 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_bpofb4 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_bpofb4 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_bpofb4 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_bpofb4 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_bpofb4 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def diff7 "?msd_bpofb4 Ex,y $min7(n,x) & $fac7(i,n,y) & z+x=y":
def diff8 "?msd_bpofb4 Ex,y $min8(n,x) & $fac8(i,n,y) & z+x=y":
def abeq_bpofb4 "?msd_bpofb4 $bordercond4(i,j,4,n+3) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z)) & (Ez $diff7(i,n,z) &  $diff7(j,n,z)) & (Ez $diff8(i,n,z) &  $diff8(j,n,z))":
def abeq_bpof4 "?msd_bpof (n<3 & $feq_bpof(i,j,n)) | (n>=3 & (?msd_bpofb4 Eii,jj,nn ($conv_bpof_bpofb4(?msd_bpof i, ?msd_bpofb4 ii) & $conv_bpof_bpofb4(?msd_bpof j, ?msd_bpofb4 jj) & $conv_bpof_bpofb4(?msd_bpof n, ?msd_bpofb4 nn) & $abeq_bpofb4(ii,jj,nn-3))))":
eval comp_bpof4 n "?msd_bpof Aj $abeq_bpof4(i,j,n) => i<=j":
def bordercond5 "?msd_bpofb5 (?msd_bpof Eii,jj,kk,nn 
($conv_bpof_bpofb5(?msd_bpof ii, ?msd_bpofb5 i) & 
$conv_bpof_bpofb5(?msd_bpof jj, ?msd_bpofb5 j) & 
$conv_bpof_bpofb5(?msd_bpof kk, ?msd_bpofb5 k) & 
$conv_bpof_bpofb5(?msd_bpof nn, ?msd_bpofb5 n) & 
$bordercond(ii,jj,kk,nn)))":
def fac0 "?msd_bpofb5 Ex,y $bpofb5p0(i,x) & $bpofb5p0(i+n,y) & z+x=y":
def fac1 "?msd_bpofb5 Ex,y $bpofb5p1(i,x) & $bpofb5p1(i+n,y) & z+x=y":
def fac2 "?msd_bpofb5 Ex,y $bpofb5p2(i,x) & $bpofb5p2(i+n,y) & z+x=y":
def fac3 "?msd_bpofb5 Ex,y $bpofb5p3(i,x) & $bpofb5p3(i+n,y) & z+x=y":
def fac4 "?msd_bpofb5 Ex,y $bpofb5p4(i,x) & $bpofb5p4(i+n,y) & z+x=y":
def fac5 "?msd_bpofb5 Ex,y $bpofb5p5(i,x) & $bpofb5p5(i+n,y) & z+x=y":
def fac6 "?msd_bpofb5 Ex,y $bpofb5p6(i,x) & $bpofb5p6(i+n,y) & z+x=y":
def fac7 "?msd_bpofb5 Ex,y $bpofb5p7(i,x) & $bpofb5p7(i+n,y) & z+x=y":
def fac8 "?msd_bpofb5 Ex,y $bpofb5p8(i,x) & $bpofb5p8(i+n,y) & z+x=y":
def fac9 "?msd_bpofb5 Ex,y $bpofb5p9(i,x) & $bpofb5p9(i+n,y) & z+x=y":
def fac10 "?msd_bpofb5 Ex,y $bpofb5p10(i,x) & $bpofb5p10(i+n,y) & z+x=y":
def min0 "?msd_bpofb5 Ei $fac0(i,n,x) & Aj,y $fac0(j,n,y) => y>=x":
def min1 "?msd_bpofb5 Ei $fac1(i,n,x) & Aj,y $fac1(j,n,y) => y>=x":
def min2 "?msd_bpofb5 Ei $fac2(i,n,x) & Aj,y $fac2(j,n,y) => y>=x":
def min3 "?msd_bpofb5 Ei $fac3(i,n,x) & Aj,y $fac3(j,n,y) => y>=x":
def min4 "?msd_bpofb5 Ei $fac4(i,n,x) & Aj,y $fac4(j,n,y) => y>=x":
def min5 "?msd_bpofb5 Ei $fac5(i,n,x) & Aj,y $fac5(j,n,y) => y>=x":
def min6 "?msd_bpofb5 Ei $fac6(i,n,x) & Aj,y $fac6(j,n,y) => y>=x":
def min7 "?msd_bpofb5 Ei $fac7(i,n,x) & Aj,y $fac7(j,n,y) => y>=x":
def min8 "?msd_bpofb5 Ei $fac8(i,n,x) & Aj,y $fac8(j,n,y) => y>=x":
def min9 "?msd_bpofb5 Ei $fac9(i,n,x) & Aj,y $fac9(j,n,y) => y>=x":
def min10 "?msd_bpofb5 Ei $fac10(i,n,x) & Aj,y $fac10(j,n,y) => y>=x":
def diff0 "?msd_bpofb5 Ex,y $min0(n,x) & $fac0(i,n,y) & z+x=y":
def diff1 "?msd_bpofb5 Ex,y $min1(n,x) & $fac1(i,n,y) & z+x=y":
def diff2 "?msd_bpofb5 Ex,y $min2(n,x) & $fac2(i,n,y) & z+x=y":
def diff3 "?msd_bpofb5 Ex,y $min3(n,x) & $fac3(i,n,y) & z+x=y":
def diff4 "?msd_bpofb5 Ex,y $min4(n,x) & $fac4(i,n,y) & z+x=y":
def diff5 "?msd_bpofb5 Ex,y $min5(n,x) & $fac5(i,n,y) & z+x=y":
def diff6 "?msd_bpofb5 Ex,y $min6(n,x) & $fac6(i,n,y) & z+x=y":
def diff7 "?msd_bpofb5 Ex,y $min7(n,x) & $fac7(i,n,y) & z+x=y":
def diff8 "?msd_bpofb5 Ex,y $min8(n,x) & $fac8(i,n,y) & z+x=y":
def diff9 "?msd_bpofb5 Ex,y $min9(n,x) & $fac9(i,n,y) & z+x=y":
def diff10 "?msd_bpofb5 Ex,y $min10(n,x) & $fac10(i,n,y) & z+x=y":
def abeq_bpofb5 "?msd_bpofb5 $bordercond5(i,j,5,n+4) & (Ez $diff0(i,n,z) &  $diff0(j,n,z)) & (Ez $diff1(i,n,z) &  $diff1(j,n,z)) & (Ez $diff2(i,n,z) &  $diff2(j,n,z)) & (Ez $diff3(i,n,z) &  $diff3(j,n,z)) & (Ez $diff4(i,n,z) &  $diff4(j,n,z)) & (Ez $diff5(i,n,z) &  $diff5(j,n,z)) & (Ez $diff6(i,n,z) &  $diff6(j,n,z)) & (Ez $diff7(i,n,z) &  $diff7(j,n,z)) & (Ez $diff8(i,n,z) &  $diff8(j,n,z)) & (Ez $diff9(i,n,z) &  $diff9(j,n,z)) & (Ez $diff10(i,n,z) &  $diff10(j,n,z))":
def abeq_bpof5 "?msd_bpof (n<4 & $feq_bpof(i,j,n)) | (n>=4 & (?msd_bpofb5 Eii,jj,nn ($conv_bpof_bpofb5(?msd_bpof i, ?msd_bpofb5 ii) & $conv_bpof_bpofb5(?msd_bpof j, ?msd_bpofb5 jj) & $conv_bpof_bpofb5(?msd_bpof n, ?msd_bpofb5 nn) & $abeq_bpofb5(ii,jj,nn-4))))":
eval comp_bpof5 n "?msd_bpof Aj $abeq_bpof5(i,j,n) => i<=j":
